((((-9.920830415154406 * sin((-3.1408587766764673 * (x1 * x2)))) + (19.866503819080314 * ((x3 - 0.5514309644811654) * (x3 - (cos(protected_exp(3.758451879178821)) + (sin(x7) * protected_pow(x5, 142.49354212008652))))))) + (10.223569382479923 * x4)) + (5.083090554897415 * x5))
((((9.94092138887095 * sin((3.1525331323547077 * (x1 * x2)))) + (20.10978598696039 * ((x3 - 0.5659059180292958) * (x3 - 0.4311312984638458)))) + (10.237590633203359 * x4)) + (protected_exp(protected_exp(protected_sqrt(protected_div(cos((x3 * x10)), protected_exp(protected_div(1.089729766473825, 0.7876482344046821)))))) * x5))
((((10.038787826247558 * sin((3.139644116550673 * (x1 * x2)))) + (19.848419642962202 * ((x3 - protected_sqrt(protected_exp(protected_div(protected_pow(sin(cos(((x10 + 14.779764556348477) - (-4.938224189046735 + 4.385052680934909)))), sin(sin(protected_div(protected_exp(x9), cos(x5))))), cos((protected_exp(protected_pow(protected_sqrt(x5), sin(x5))) + protected_pow(protected_sqrt(protected_sqrt(-29.96595916646969)), protected_div(protected_sqrt(x8), (-0.25919737272139265 - x9))))))))) * (x3 - 0.3804750881358473)))) + (10.450044570113382 * x4)) + (5.20528829261202 * x5))
((((9.929125009971223 * sin((3.14318014117968 * (x1 * x2)))) + (19.91626526343298 * ((x3 - 0.5593706917430706) * (x3 - cos(protected_sqrt(protected_sqrt(1.5089940078726678))))))) + (10.215809845974595 * x4)) + (5.119646945523011 * x5))
((((9.93593760503311 * sin((3.1428101920322846 * (x1 * x2)))) + (19.85101838203184 * ((x3 - cos(protected_sqrt(((protected_sqrt(-16.13999477290262) + (x8 * x2)) + (protected_exp(7.609686471056267) - (2.3118460883806247 * x5)))))) * (x3 - 0.44218047208740985)))) + (10.22219207810982 * x4)) + (5.119825827733027 * x5))
((((9.965583146226402 * sin((3.1500492320978024 * (x1 * x2)))) + (19.96235978735531 * ((x3 - 0.4401629608723564) * (x3 - 0.5646104255174216)))) + (((protected_exp(2.2079040088817785) - cos(x6)) + protected_sqrt((-1.157367204140777 - 2.5927483912483296))) * x4)) + (5.097999606913334 * x5))
((((9.929125514563829 * sin((3.143180176827862 * (x1 * x2)))) + (19.916266076168693 * ((x3 - 0.44615018214245844) * (x3 - 0.559370895558734)))) + (10.215810646108269 * x4)) + ((protected_exp(1.6710080226322739) - cos(-4.911582497052343)) * x5))
((((-10.022201890670665 * sin((-3.158422390759471 * (x1 * x2)))) + (20.15963162291892 * ((x3 - 0.4082991885898793) * (x3 - cos(protected_pow(sin(protected_sqrt(protected_div(protected_sqrt(protected_sqrt((protected_pow(x5, x4) + protected_exp(x1)))), sin(protected_sqrt((protected_div(6.9984424936012095, -2.6268287260778775) + (x4 - x4))))))), sin(protected_sqrt(sin(protected_pow((protected_pow((x4 - -11.741793544532019), protected_exp(x8)) * sin(sin(9.079014347501415))), sin(((x5 + x10) + (x7 * x4))))))))))))) + (10.239463876594053 * x4)) + (5.171810490307707 * x5))
((((-9.948513989400716 * sin((-3.142410109084908 * (x1 * x2)))) + (19.949833229601218 * ((x3 - 0.5036060615067999) * (x3 - 0.5036031606875221)))) + (10.256673666267247 * x4)) + (protected_exp(protected_exp(protected_sqrt(protected_div(cos(cos(protected_div((-21.076160762578436 * x10), protected_div(-54.79674749033681, x5)))), protected_exp((protected_pow(protected_sqrt(x8), cos(1.4519724944757935)) + protected_exp(protected_div(-58.9062083594211, x2)))))))) * x5))
((((9.929125237278502 * sin((3.143180187809754 * (x1 * x2)))) + (19.916264685519575 * ((x3 - 0.5593707048757616) * (x3 - protected_exp(protected_div(-4.275790048208792, 5.297724754960244)))))) + (10.215809773827118 * x4)) + (5.119647184968011 * x5))
((((9.92912588747329 * sin((3.1431802792052177 * (x1 * x2)))) + (19.916269352903807 * ((x3 - sin(cos(cos(cos(-4.342119875738189))))) * (x3 - 0.4461497554977286)))) + (10.215810428593707 * x4)) + (5.119647254135299 * x5))
((((9.929097385929868 * sin((3.1430851015827046 * (x1 * x2)))) + (19.958896852078475 * ((x3 - 0.4440428933639354) * (x3 - 0.561656080768607)))) + (10.220835647291022 * x4)) + (protected_exp(protected_exp((cos(protected_pow(0.9828195207485236, x8)) + sin(cos(-4.655105713614628))))) * x5))
((((9.929125762271893 * sin((3.1431802773038755 * (x1 * x2)))) + (19.91626780759708 * ((x3 - 0.4461497488317048) * (x3 - protected_sqrt(protected_div(0.4829149435147486, -1.5433708112229587)))))) + (10.215810754616932 * x4)) + (5.119647315400921 * x5))
((((9.909552665567505 * sin((3.1423486625267367 * (x1 * x2)))) + (19.903423492588697 * ((x3 - 0.46026834002907346) * (x3 - cos(protected_exp(protected_div(x10, -80.50540317127026))))))) + (10.200672955358081 * x4)) + (5.109658792966303 * x5))
((((9.9167240428703 * sin((3.142481627346056 * (x1 * x2)))) + (19.867118763805685 * ((x3 - cos(protected_exp(protected_pow(sin(x10), protected_pow(-3.133023616842529, 2.569765611057497))))) * (x3 - 0.4668122855977349)))) + (10.181426391610904 * x4)) + (5.104365314826072 * x5))
((((9.909943574646407 * sin((3.142218643996417 * (x1 * x2)))) + (19.87382668530947 * ((x3 - 0.46513579689012496) * (x3 - cos(protected_pow(cos(protected_pow((x10 - x10), cos(x8))), protected_sqrt((sin(x7) - protected_sqrt(x5))))))))) + (10.19166216430009 * x4)) + (5.106465928893715 * x5))
((((9.984358531158524 * sin((3.146347656017451 * (x1 * x2)))) + (20.037535588447472 * ((x3 - 0.5941266615160168) * (x3 - sin(protected_exp(cos(protected_exp((x3 * -1477.8063143312281))))))))) + (10.286318327154817 * x4)) + (5.161308514684244 * x5))
((((9.922430846516091 * sin((3.142664872081216 * (x1 * x2)))) + (19.89743140619218 * ((x3 - cos(protected_pow(protected_sqrt(protected_div(cos((protected_exp(2.144481208273735) - protected_exp(x5))), (protected_sqrt((x9 - x4)) + ((x3 - x3) + protected_pow(x2, x7))))), (protected_div((protected_div((x10 + x6), protected_pow(x8, x10)) - protected_sqrt(protected_div(x2, x9))), protected_sqrt(protected_exp((x1 * 50.33915955124146)))) * sin(((protected_exp(x6) * protected_sqrt(x3)) - protected_pow(protected_pow(48.92721374035531, -1.0280769255058315), (-1.124621880040807 - x8)))))))) * (x3 - 0.463065261015154)))) + (10.147148704670702 * x4)) + (5.13304048118468 * x5))
((((10.093651944955816 * sin((3.1508836097813533 * (x1 * x2)))) + (15.11697294668483 * ((x3 - sin(cos(protected_sqrt(x3)))) * (x3 - 0.37121911784235057)))) + (10.43423687425242 * x4)) + (5.228201588604389 * x5))
((((-9.92912574224124 * sin((-3.143180284468044 * (x1 * x2)))) + (19.916266035656587 * ((x3 - cos(cos(sin(-6.067421794902389)))) * (x3 - 0.4461499830503295)))) + (10.215810848580722 * x4)) + (5.119646796786802 * x5))
((((-10.02001848573631 * sin((-3.1484551545274715 * (x1 * x2)))) + (19.755963077599567 * ((x3 - 0.3911949903842834) * (x3 - protected_sqrt(protected_exp(cos((protected_exp(sin(protected_sqrt(cos(cos(x3))))) + protected_pow(sin(protected_sqrt(cos(sin(x5)))), (protected_sqrt(((x2 * x10) * (-5.3658990452545545 + x1))) - (sin(protected_exp(x2)) * cos((6.139134785810696 + 5.079134513167354))))))))))))) + (10.360100223483558 * x4)) + (5.1913423329124315 * x5))
((((9.938212598871564 * sin((3.1427194554382027 * (x1 * x2)))) + (19.899527039699823 * ((x3 - (sin(protected_pow(-3.824750624919969, -0.37993911132627406)) - ((x10 - x5) * protected_pow(x10, 235.15472907422375)))) * (x3 - 0.44099640766961656)))) + (10.224467095813324 * x4)) + (5.124847671098096 * x5))
((((9.859586365267281 * sin((3.1299721765890047 * (x1 * x2)))) + (19.999620481827826 * ((x3 - sin(cos(protected_pow(cos(((x6 - x6) - (x1 - x8))), (sin(protected_sqrt(x3)) * cos((20.476632458233674 * x4))))))) * (x3 - 0.4801210613748108)))) + (10.150231989643693 * x4)) + (5.207143949337951 * x5))
((((9.929125614967587 * sin((3.143180241020947 * (x1 * x2)))) + (19.916265617389897 * ((x3 - (protected_sqrt(cos(3.37182887661736)) - cos((-3.3675005223505985 - 4.044924822335796)))) * (x3 - 0.44615000906065727)))) + (10.21581054433542 * x4)) + (5.119647002393332 * x5))
((((9.929125598491188 * sin((3.1431802317987816 * (x1 * x2)))) + (19.916267035943168 * ((x3 - sin(sin((-19.519380384456202 - 5.132594451608026)))) * (x3 - 0.5593710505684079)))) + (10.215810098006418 * x4)) + (5.119646942403197 * x5))
((((-9.892334178623242 * sin((-3.135597823192969 * (x1 * x2)))) + (19.719944117234636 * ((x3 - sin(cos(cos((protected_pow(x9, x4) + cos(-10.49437127099465)))))) * (x3 - 0.45154352531867037)))) + (10.289052678027716 * x4)) + (5.118093216017768 * x5))
((((9.980900510510454 * sin((3.1131023760312826 * (x1 * x2)))) + (20.09407827829322 * ((x3 - sin(protected_exp(protected_pow((protected_pow(protected_exp(cos(protected_div(3.1345098586541376, x4))), protected_exp(protected_div((x5 + 596.6977320024234), protected_div(1240.0580185203387, 2.2844171226886445)))) - protected_div((protected_div((0.32911382318344534 * 0.6878780319910744), protected_pow(x1, x10)) - protected_pow((x5 + 19782.832769228557), protected_pow(x6, 18.135916870219898))), cos(protected_div((x8 - x6), protected_exp(x6))))), protected_div(protected_pow(sin(((-1.0962760762328017 * x4) - protected_div(x8, x8))), ((protected_sqrt(x4) + (-44.239826601206516 - x5)) + protected_div((x9 + 36.02835388292712), protected_exp(x1)))), ((protected_sqrt((x1 + -722.0130971617017)) * sin((x9 - -23.326827678804715))) - protected_exp(protected_sqrt(protected_div(-21.80839940440107, x5))))))))) * (x3 - 0.5877493603847381)))) + (10.313652182979888 * x4)) + (5.120699497012125 * x5))
((((9.909346850302096 * sin((3.1430689766968256 * (x1 * x2)))) + (20.154079754404517 * ((x3 - 0.45876977007532277) * (x3 - cos(cos(((0.4758076240082641 - x10) * (x3 * x4)))))))) + (10.207513521838974 * x4)) + (5.114769125632304 * x5))
((((9.933037033736776 * sin((3.144085862562779 * (x1 * x2)))) + ((protected_exp(2.959177124377243) + protected_sqrt(x8)) * ((x3 - 0.5688616353767045) * (x3 - 0.4371372661595968)))) + (10.230573952424647 * x4)) + (5.139175582746459 * x5))
((((9.92912557727281 * sin((3.1431802653594416 * (x1 * x2)))) + (19.916266989743967 * ((x3 - 0.44614991413726923) * (x3 - cos(sin(-1.3567027218189325)))))) + (10.215810434253612 * x4)) + (5.119647169013124 * x5))
((((-9.929125538206785 * sin((-3.1431803048342397 * (x1 * x2)))) + (19.91626659432566 * ((x3 - 0.44614995487761294) * (x3 - cos(cos(sin(-6.498948843247907))))))) + (10.215810486444505 * x4)) + (5.1196472216875994 * x5))
((((9.96382671208891 * sin((3.1366970914189487 * (x1 * x2)))) + (20.01434327284622 * ((x3 - 0.42550259196328044) * (x3 - protected_pow(sin(protected_div(protected_exp(x1), (x9 + 58778.59845531117))), (protected_sqrt(protected_exp(-5.41145448036147)) - protected_pow(protected_sqrt(-8228.815122797414), sin(-1.9469798347407783)))))))) + (10.258667311488534 * x4)) + (5.127230274189247 * x5))
((((-9.929125058682464 * sin((-3.143180251574604 * (x1 * x2)))) + (19.91626711443453 * ((x3 - 0.5593706740906756) * (x3 - protected_div(protected_exp(sin(-0.9613592434491979)), cos(cos(13.976374958657104))))))) + (10.215809695182573 * x4)) + (5.1196466806392715 * x5))
((((9.909943413120674 * sin((3.142218587718521 * (x1 * x2)))) + (19.873825093829975 * ((x3 - cos(protected_exp(sin(protected_div((x9 * x10), protected_exp(283.5116822230882)))))) * (x3 - 0.4651358109076133)))) + (10.191662830547287 * x4)) + (5.106466101883025 * x5))
((((-9.890989036831193 * sin((-3.1436754263381337 * (x1 * x2)))) + (12.52026585362398 * ((x3 - (sin(((sin(cos(cos(x9))) * protected_exp(sin(cos(x8)))) - protected_pow(protected_div((protected_pow(-0.24664980437423192, x7) - sin(x1)), (protected_div(22.56520411286637, 0.916739530260916) + protected_exp(x5))), sin(sin(protected_exp(0.44988856868108484)))))) + ((cos(cos((cos(x6) + sin(x3)))) * cos(protected_sqrt(((x1 - -0.021690236990464535) - protected_exp(x3))))) + cos(protected_sqrt(protected_sqrt(protected_exp((3.0312884016894435 + x1)))))))) * (x3 - 0.44838938107491877)))) + (10.388821831810318 * x4)) + (5.1224193555452855 * x5))
((((9.940943368452494 * sin(((protected_exp(cos(cos(sin(protected_exp(protected_sqrt(protected_sqrt(7.6924657390459314))))))) + protected_sqrt(((protected_pow(protected_pow(sin((x8 - -0.9859055809083624)), (sin(x2) * protected_div(x10, x7))), protected_exp((sin(x2) + (-65.19102221145741 * x1)))) * (((sin(22.88475729206086) - protected_exp(x9)) + (sin(x7) + (x2 - x2))) * protected_sqrt(cos((x9 + 0.7357550495936162))))) * ((cos(((x1 + 20.651055913266077) - protected_exp(2.7068924654538917))) * (cos(protected_sqrt(-9.869879253050389)) * sin(cos(1.080220730932215e-05)))) * protected_exp((((x2 + -0.6753868356309181) * sin(0.6252360795327893)) * cos((x9 + x5)))))))) * (x1 * x2)))) + (19.83789650531994 * ((x3 - 0.5204007175778766) * (x3 - 0.48454286109086664)))) + (10.236957412553478 * x4)) + (5.126352907107188 * x5))
((((9.932246311806159 * sin((3.140505332195575 * (x1 * x2)))) + (((20.44535466175471 - x5) + protected_div(-0.01425361114364594, x9)) * ((x3 - 0.42717697125190346) * (x3 - 0.5787205574849191)))) + (10.2395346984487 * x4)) + (5.214474380237006 * x5))
((((9.929125261306554 * sin((3.143180244821514 * (x1 * x2)))) + (19.91626456481784 * ((x3 - sin((cos(cos(cos(-1.9419634410631865))) * protected_sqrt((protected_exp(2.187854283996585) * protected_sqrt(-4.262603947415021)))))) * (x3 - 0.4461500151454653)))) + (10.215810739807806 * x4)) + (5.119647250660863 * x5))
((((9.91495498071137 * sin((3.144076944250854 * (x1 * x2)))) + (9.390767762519484 * ((x3 - 0.47474152380729084) * (x3 - protected_pow((sin(cos(((x3 + 50.86336338967362) + (x6 * -0.04218317203767662)))) * protected_sqrt(protected_div(protected_sqrt((4.664594236776346 - x1)), protected_exp(protected_sqrt(-4.2296647588368825e-09))))), protected_sqrt(protected_exp(protected_div(sin((x5 * x1)), cos(cos(-23.56321022743253)))))))))) + (10.1769376476417 * x4)) + (5.1056680003116055 * x5))
((((9.935139579230166 * sin((3.14515373051307 * (x1 * x2)))) + (20.657049125311076 * ((x3 - 0.4379684639129758) * cos((27.274117695138155 - x3))))) + (10.22094429858164 * x4)) + (5.122817721582083 * x5))
((((-10.071140351761521 * sin((-3.14752493619511 * (x1 * x2)))) + (20.005176759255566 * ((x3 - sin(sin(cos(sin(sin(protected_sqrt(cos(x5)))))))) * (x3 - 0.37462166631608085)))) + (10.391936393042542 * x4)) + (5.2510882411324005 * x5))
((((9.851937315242646 * sin((3.160481769471058 * (x1 * x2)))) + ((protected_pow((x9 + -3.098303060207572), sin(x2)) + ((x1 + -6.652852896433521) - (7.811886128199691 - 32.23423569784))) * ((x3 - 0.46751495744591215) * (x3 - 0.5394753312476004)))) + (10.23862173628265 * x4)) + (5.088563614309195 * x5))
((((-9.945552419588184 * sin((-3.13764393673836 * (x1 * x2)))) + (20.446146579723923 * ((x3 - 0.4300380067076537) * (x3 - cos(protected_pow(protected_pow(protected_sqrt(cos(protected_exp(protected_div((x4 - 2.6467873195748726), (26.926802691910048 * 0.07218986236540752))))), protected_pow((sin((protected_pow(7.845945186134994, x6) + (x1 * x3))) + protected_exp(sin((x10 + x2)))), protected_sqrt(sin((sin(x3) + sin(x7)))))), sin(cos(protected_sqrt(sin(cos(protected_sqrt(x6)))))))))))) + (10.215797116675464 * x4)) + (5.1533171401586975 * x5))
((((9.935373239678977 * sin((3.1516686214820084 * (x1 * x2)))) + (16.476522147261065 * ((x3 - (sin(0.5215943214648757) * cos(x3))) * (x3 - 0.5823347350436733)))) + (10.221475663823112 * x4)) + (5.119093709022131 * x5))
((((9.922276882511497 * sin((3.148859783146505 * (x1 * x2)))) + (19.896046725176337 * ((x3 - 0.5456576557600471) * (x3 - 0.4590337481652482)))) + (10.212624075713396 * x4)) + (protected_sqrt((((((x7 * x1) * sin(x7)) * protected_exp(protected_sqrt(x4))) + protected_sqrt(((x8 * x7) + protected_pow(x6, x8)))) - ((sin((x10 + -0.30850784469134257)) - (protected_pow(x5, 6.014308062222412) + (-3.460288730161037 * -7.524716659509082))) - protected_div(((-0.015918685632503586 * 49.429053070115714) * (x9 + 0.8687630423262983)), protected_pow(protected_exp(-0.3670314885394612), protected_sqrt(1.3805416597410958)))))) * x5))
((((9.966739654121845 * sin((3.1412112675793784 * (x1 * x2)))) + (20.03431400104783 * ((x3 - 0.44629178834101946) * (x3 - 0.5599202288412378)))) + (10.113760656961295 * x4)) + (((cos(((protected_exp(2.5960002454875064) - (2.2832289323126793 - x6)) - protected_exp(protected_sqrt(x5)))) + protected_pow(protected_sqrt((cos(7.694849848671677) * sin(x4))), protected_pow(protected_pow(cos(1.152863233576212), sin(x8)), ((x2 + x8) - (x1 + x7))))) + ((protected_sqrt((cos(3.2863439975926525) + (-4.552343755944131 - -36.93206468111544))) - sin(cos(protected_exp(-2.7890676513961856)))) + cos(protected_pow((protected_exp(x6) * (41.18472058093217 + 1.295026221768755)), protected_div((-14.600459180892699 + 0.09892667306189813), (2.7091616663513296 * x1)))))) * x5))
((((9.918890624453852 * sin((3.1529038372455127 * (x1 * x2)))) + (20.428465636001008 * ((x3 - 0.430190917733293) * (x3 - protected_pow(sin(protected_sqrt((sin(protected_exp(sin(2.1907834187220296))) * protected_sqrt(cos(protected_exp(0.3151576086987219)))))), protected_pow(cos(protected_pow(cos(protected_div(protected_exp(3.50338148273416), cos(x3))), protected_exp(((-5.207784862369186 + x4) * (x5 + -0.8706761966980608))))), sin(cos((protected_sqrt(protected_sqrt(x10)) * cos(protected_div(x2, -1.1718151521439626))))))))))) + (10.250788947254904 * x4)) + (5.119139082158851 * x5))
((((9.929125553383544 * sin((3.143180266422078 * (x1 * x2)))) + (19.916266946841702 * ((x3 - 0.4461499960841877) * (x3 - cos(cos(-0.21409291522517696)))))) + (10.215810343693308 * x4)) + (5.119647153139722 * x5))
((((9.884644484025944 * sin((3.133117384667893 * (x1 * x2)))) + (19.57298436438539 * ((x3 - 0.4606213036773034) * (x3 - 0.5468352901606999)))) + (protected_exp(protected_exp(sin(protected_pow(cos((((-24.806073896315368 * x7) - protected_exp(x1)) - protected_div(sin(-1.4596989640229154), protected_div(x4, x7)))), protected_div(protected_sqrt(cos((x1 - -3.7383323195030327))), ((protected_pow(x8, x8) + (x8 - 45.747776620301075)) * (protected_exp(x2) + cos(x9)))))))) * x4)) + (5.109086828568808 * x5))
((((9.936745384298671 * sin((3.1421172890439024 * (x1 * x2)))) + ((protected_exp(cos(x7)) + protected_exp(protected_exp(1.0535910039521308))) * ((x3 - 0.4480763239519636) * (x3 - 0.5577424928929555)))) + (10.192430996658697 * x4)) + (5.120835499836909 * x5))
((((-9.96983141646777 * sin((-3.144101844228803 * (x1 * x2)))) + (18.82863953985653 * ((x3 - 0.41840833073258266) * (x3 - cos(cos(cos(protected_pow(protected_div(protected_exp((0.09896845050417327 * -0.45277042004782897)), cos(cos(-2.0987874257301016))), protected_pow(protected_exp(cos(-1.0381946403459998)), ((x3 + x3) + (x8 * x8))))))))))) + (10.273896834349982 * x4)) + (5.162253399517542 * x5))
((((-9.976327233030377 * sin((-3.133138387964598 * (x1 * x2)))) + (19.87554315403502 * ((x3 - (protected_pow((x6 - 0.19334823414866364), protected_div(8.174554768683718, x4)) + protected_sqrt(sin(2.8099218568726494)))) * (x3 - 0.42887131129486605)))) + (10.211989088314104 * x4)) + (5.163728077145256 * x5))
((((-9.937305296433747 * sin((-3.1412594359801402 * (x1 * x2)))) + (19.484546544452243 * ((x3 - cos(protected_sqrt(protected_pow(cos(sin(protected_div(sin(protected_sqrt(x5)), ((2.281451283541487 + -0.8136713568539018) + cos(x10))))), ((cos(cos(protected_exp(x2))) + sin((protected_exp(x8) - (11.110514770167503 - x3)))) + (protected_pow((cos(x9) + sin(x7)), ((-3.3518150537946836 - x4) - (x1 * x2))) - cos(protected_pow(protected_pow(x10, -2.2773108801024677), protected_exp(x3))))))))) * (x3 - 0.44755786291896743)))) + (10.21080425394166 * x4)) + (5.135967328901906 * x5))
((((9.923684894137974 * sin((3.1398787694086376 * (x1 * x2)))) + (19.890101861697776 * ((x3 - 0.44495542362795265) * (x3 - cos(protected_pow(sin(14.186826945087349), (x9 * 40.458531720087045))))))) + (10.235591148570355 * x4)) + (5.1228257177935435 * x5))
((((9.909659748670592 * sin((3.142169349869826 * (x1 * x2)))) + (19.87113775241996 * ((x3 - 0.4651118582388212) * (x3 - cos(cos(sin(protected_pow(protected_div(protected_div(protected_div(((x9 * x10) * (x6 - x5)), sin(protected_div(x4, 0.34986259004254616))), protected_exp(sin(protected_div(x2, x6)))), protected_pow(protected_pow(cos(protected_div(x9, -5.832401770478259)), sin((x3 + x7))), sin((protected_sqrt(x5) - cos(x4))))), protected_exp(((cos(protected_pow(x2, 5.00079813202767)) + protected_sqrt(cos(x3))) + (cos((x4 + x4)) * sin(protected_pow(-1.5541393452256285, x6))))))))))))) + (10.19240998752102 * x4)) + (5.106373291540034 * x5))
((((9.92912860890264 * sin((3.1431061234916107 * (x1 * x2)))) + (19.950873168898987 * ((x3 - 0.5612362795699294) * (x3 - 0.44442994621579823)))) + (10.219947687702668 * x4)) + (protected_sqrt((25.700643155324336 + x8)) * x5))
((((9.929125325448455 * sin((3.1431802744617388 * (x1 * x2)))) + (19.9162659880623 * ((x3 - 0.44615004143546777) * (x3 - cos(protected_sqrt(-0.9548602717096127)))))) + (10.215810301073493 * x4)) + (5.119646930597247 * x5))
((((9.860547034847936 * sin((3.140386244764669 * (x1 * x2)))) + (19.719371442754426 * ((x3 - cos(protected_pow(protected_sqrt(protected_sqrt(protected_pow(sin(protected_pow(sin((-34.097977094547225 - x1)), (sin(1.5707954429130555) * (x10 - x1)))), (protected_div(protected_sqrt(protected_sqrt(x5)), ((0.08836442348889273 - x10) + (x6 * -0.2836344084035928))) * protected_div((cos(x5) * (x4 + x10)), protected_exp(protected_exp(x9))))))), (cos(cos(sin(sin(((44.52823664391438 + x6) + (x6 - 29.6198122509683)))))) * cos(protected_sqrt(cos(sin(protected_exp((x1 * x9)))))))))) * (x3 - 0.47589499113650024)))) + (10.25393834888118 * x4)) + (5.0914096269361 * x5))
((((9.91568228324836 * sin((3.1375728050960765 * (x1 * x2)))) + (19.868747637862047 * ((x3 - 0.5281173386323801) * (x3 - (cos(protected_pow(protected_sqrt((x10 + -0.2368857603355819)), (protected_pow(-30282.17484287427, x6) - (x4 * x7)))) - sin(cos(protected_pow(protected_sqrt(x10), (0.01966394372973196 * x8))))))))) + (10.131229810839438 * x4)) + (5.128623153629552 * x5))
((((9.902317600019204 * sin((3.1393089514863077 * (x1 * x2)))) + (19.618861987747902 * ((x3 - cos(cos(sin(((sin((x5 * -0.017281874897575038)) * (protected_exp(x1) * protected_exp(x9))) + protected_div(((x2 + x4) + (17.976453709803344 - x2)), (sin(-40.9838040694983) + protected_pow(-10.579932461596695, 0.25559940470662906)))))))) * (x3 - 0.4576307910773516)))) + (10.246316566922092 * x4)) + (5.108041692737458 * x5))
((((9.994128926035348 * sin((3.1459662771538768 * (x1 * x2)))) + (20.059473268289626 * ((x3 - protected_sqrt(protected_div(cos(protected_sqrt(protected_pow(sin(x7), (x4 * -0.01837439156943695)))), protected_exp(protected_exp(sin((x4 - 2.0694867247839133))))))) * (x3 - 0.40241215608731756)))) + (10.328772290301018 * x4)) + (5.174347244438636 * x5))
((((9.994599719692243 * sin((3.1382903881201756 * (x1 * x2)))) + (20.10091447022214 * ((x3 - (sin(protected_pow((protected_pow(protected_sqrt(protected_pow(4.968587805529382e-08, 0.013502148296176403)), sin((12.324759113927257 * x6))) * sin(cos(protected_pow(x8, x2)))), sin(sin(protected_sqrt(protected_exp(x8)))))) * cos(cos(protected_div(protected_sqrt(protected_sqrt((-0.9211253739151042 - -0.9400374476659423))), (protected_exp(protected_pow(x9, x3)) + ((x2 * 2.4711284050657394) - cos(x5)))))))) * (x3 - 0.6353610873185916)))) + (10.469644998202853 * x4)) + (5.332219782720506 * x5))
((((protected_sqrt(((protected_exp(cos(x9)) * protected_exp(sin(x5))) + protected_exp(protected_sqrt(protected_exp(3.032304004671979))))) * sin((3.144738180539528 * (x1 * x2)))) + (19.894175397632488 * ((x3 - 0.46383623224943865) * (x3 - 0.541827321488817)))) + (10.221790562089518 * x4)) + (5.0315724658795125 * x5))
((((9.929125251509186 * sin((3.143180186313197 * (x1 * x2)))) + (19.91626576828709 * ((x3 - 0.44615020102364306) * (x3 - sin(protected_exp(protected_sqrt(sin(1.0649764615432051)))))))) + (10.215810227505068 * x4)) + (5.119646938743421 * x5))
((((-9.929124986141785 * sin((-3.14318025190264 * (x1 * x2)))) + (19.916265448164783 * ((x3 - 0.5593705414058688) * (x3 - cos((-5.816886998313495 - -6.9252239304608985)))))) + (10.21580955082194 * x4)) + (5.11964662049734 * x5))
((((9.972217588374379 * sin((3.146520034427208 * (x1 * x2)))) + (20.0009564719636 * ((x3 - 0.5966670910970526) * (x3 - sin(protected_exp(protected_pow(protected_exp(protected_exp(protected_exp(protected_div(protected_div(x8, x10), protected_pow(x6, x9))))), protected_div(((sin(cos(1.5705564892102744)) * protected_pow((x10 + -0.10989369011187068), protected_div(x9, x7))) * protected_sqrt((protected_pow(x7, x2) - protected_div(x5, x6)))), (protected_exp(protected_sqrt((x2 - x2))) + (protected_exp(protected_exp(-8.400104429081074)) + (protected_exp(x7) + (x8 + x1)))))))))))) + (10.315858637559176 * x4)) + (5.180212962018101 * x5))
((((9.927409088458193 * sin((3.124754961637108 * (x1 * x2)))) + (19.511216849467985 * ((x3 - 0.4415803186966529) * (x3 - cos(cos(((protected_pow(x7, 0.8479610609163599) * sin(x4)) - ((x4 + 0.6283833502402314) - protected_pow(x10, -0.01045026676541324))))))))) + (10.221995002850957 * x4)) + (5.161149902156717 * x5))
((((9.873910217659432 * sin((3.132755783521338 * (x1 * x2)))) + (19.791947414157253 * ((x3 - cos(protected_sqrt(protected_sqrt(protected_pow(protected_exp(protected_div((x2 + -0.07566915446726075), (x9 - 1.9536439823243577))), (protected_pow((0.6847571916605696 - x5), sin(x1)) * protected_pow(sin(x7), cos(x10)))))))) * (x3 - 0.4470229819877643)))) + (10.30226987744684 * x4)) + (5.122042217941293 * x5))
((((9.916881991148818 * sin((3.1431233807428165 * (x1 * x2)))) + (19.934103866892706 * ((x3 - 0.45138842930001616) * (x3 - cos(cos(protected_sqrt(sin(protected_sqrt(protected_div(x10, -382.88583824011624)))))))))) + (10.21401400728912 * x4)) + (5.114571045306921 * x5))
((((9.919010765189373 * sin((3.143270226226475 * (x1 * x2)))) + (19.793402150801146 * ((x3 - 0.4475285208029344) * (x3 - cos(cos(((protected_div((-1.281733843565149 - -8.587438510751097), protected_div(x4, x4)) * protected_exp(cos(3.569300907106993))) - protected_div(((x1 - x2) - (x1 - x10)), protected_pow((117750.7961396135 + 117708.2424387054), sin(x5)))))))))) + (10.18898976767431 * x4)) + (5.159800247526982 * x5))
((((9.929125767864546 * sin((3.1431802602364938 * (x1 * x2)))) + (19.91626781340308 * ((x3 - 0.5593711610475326) * (x3 - 0.44614990374078056)))) + (protected_exp(protected_sqrt(protected_sqrt(-29.167356763447735))) * x4)) + (5.1196471803130015 * x5))
((((9.926872131283972 * sin((3.140727061371503 * (x1 * x2)))) + ((protected_exp(3.005038183119464) - (x5 * x6)) * ((x3 - 0.4348878055074746) * (x3 - 0.5706874902580125)))) + (10.233869069301823 * x4)) + (5.164099850172342 * x5))
((((9.916978628949298 * sin((3.1444371500159085 * (x1 * x2)))) + (19.86534323928459 * ((x3 - cos(protected_pow(cos(cos(x1)), sin(protected_pow(3.4723856533906416, -3.1564426200859))))) * (x3 - 0.457852208826854)))) + (10.200486858522785 * x4)) + (5.113435072694132 * x5))
((((9.925294649997968 * sin((3.1444935239257563 * (x1 * x2)))) + (((x7 - -9.091288984557249) - protected_div(8.75477274998415, -0.8487828368934053)) * ((x3 - 0.44150555010514786) * (x3 - 0.5636730214977133)))) + (10.244238926442316 * x4)) + (5.117663916592292 * x5))
((((-10.089635826989905 * sin((-3.161967046060225 * (x1 * x2)))) + (19.788563164949313 * ((x3 - 0.35368339341981164) * (x3 - cos(cos(cos(protected_pow(((protected_div(protected_pow(protected_sqrt(x8), sin(x9)), ((x7 * x4) + (x4 - x2))) * cos((sin(x7) - (-4.724874247523574 * x2)))) - protected_exp(protected_div(protected_div(sin(x9), (x1 * x2)), (protected_pow(x10, -68.95746349944794) * protected_exp(x8))))), protected_div((protected_exp(sin(protected_sqrt(x7))) * protected_div(sin((-7.135701187978813 + x2)), protected_exp(protected_div(x2, x5)))), (protected_exp(protected_sqrt((x5 - x9))) - cos(((12.373527922473011 - -5.266915337595784) - (x4 * x7))))))))))))) + (10.616362297812978 * x4)) + (5.301151287063149 * x5))
((((9.97471811274928 * sin((3.1182848824409115 * (x1 * x2)))) + (19.91674445930076 * ((x3 - protected_sqrt(cos(protected_sqrt((cos(sin(cos(sin(3.55074187539286)))) + sin(protected_sqrt(sin(protected_exp(x6))))))))) * (x3 - 0.4223975427175848)))) + (10.245193846214525 * x4)) + (5.1858271526118855 * x5))
((((9.92912552207156 * sin((protected_sqrt(protected_sqrt(97.60613886213966)) * (x1 * x2)))) + (19.91626663507198 * ((x3 - 0.5593710247378569) * (x3 - 0.4461500248734994)))) + (10.215810316660226 * x4)) + (5.119647025431311 * x5))
((((-9.9291255135278 * sin((-3.143180269556177 * (x1 * x2)))) + (19.916266753742665 * ((x3 - sin(protected_sqrt(protected_sqrt(protected_exp((-0.5505928016270514 * 3.7886774970812658)))))) * (x3 - 0.4461501328882552)))) + (10.21580976465139 * x4)) + (5.119647105799801 * x5))
((((9.940699958449047 * sin((3.1430592231531205 * (x1 * x2)))) + (19.89155700239654 * ((x3 - cos(sin(protected_exp(protected_pow(protected_exp(((x5 + 2.7310038784023796) - sin(-1.647339485625386))), sin(cos(protected_exp(0.6369573900905086)))))))) * (x3 - 0.43816259801487584)))) + (10.226648453771244 * x4)) + (5.125282411929744 * x5))
((((protected_exp(protected_exp(sin(cos(37.895423290511495)))) * sin((3.1431802709495567 * (x1 * x2)))) + (19.916267551849973 * ((x3 - 0.5593711023863731) * (x3 - 0.4461499367875191)))) + (10.215810579754116 * x4)) + (5.119647062919328 * x5))
((((9.944071627492079 * sin((3.141953551964172 * (x1 * x2)))) + (20.000788571180514 * ((x3 - 0.44344721628611045) * (x3 - 0.562157102067601)))) + ((protected_pow(protected_div((x10 * x2), protected_exp(0.924323100984708)), (protected_pow(x10, x4) + (x8 + x1))) + (protected_exp((2.501024992623752 + -0.27875988012645897)) + cos(protected_exp(-0.9089888879434564)))) * x4)) + (5.125505143316749 * x5))
((((-9.92912593480382 * sin((-3.143180255276361 * (x1 * x2)))) + (19.916265514227636 * ((x3 - cos(cos(protected_sqrt(-11.260631127097168)))) * (x3 - 0.4461498697180262)))) + (10.215810606373568 * x4)) + (5.1196470698933485 * x5))
((((9.936973452661757 * sin((3.1458176702666223 * (x1 * x2)))) + (19.922690602499582 * ((x3 - 0.4446946738968649) * (x3 - 0.5607199711838041)))) + (10.231912623653827 * x4)) + ((protected_sqrt((x7 + 27.299362291093527)) + protected_div(protected_pow(x9, x8), (-4.389925961479861 + x2))) * x5))
((((9.92912569903383 * sin((3.143180302098844 * (x1 * x2)))) + (19.91626790035622 * ((x3 - 0.4461498719057162) * (x3 - cos(cos(sin(2.9258286629400327))))))) + (10.215810291672808 * x4)) + (5.119647279315158 * x5))
((((9.9099436579844 * sin((3.1422185892793997 * (x1 * x2)))) + (19.873825997271428 * ((x3 - cos(protected_sqrt(protected_sqrt(cos((x10 - x10)))))) * (x3 - 0.46513579770832925)))) + (10.191662131319308 * x4)) + (5.106465982575221 * x5))
((((9.873967093089744 * sin((3.139125613202164 * (x1 * x2)))) + (20.27523302291936 * ((x3 - sin(cos(protected_sqrt((protected_div(((x9 - x3) * (x3 - x4)), protected_sqrt((x10 * -70.50024870587362))) - protected_pow((protected_pow(x10, 22.001383373255724) + cos(x2)), (protected_exp(-1.569439227090494) * sin(x3)))))))) * (x3 - 0.49394384934007673)))) + (10.254690005207488 * x4)) + (5.034559208239856 * x5))
((((9.937189891121045 * sin((3.13488428305669 * (x1 * x2)))) + (19.948078606263802 * ((x3 - protected_exp(cos(protected_exp(protected_pow(protected_sqrt(protected_sqrt((protected_sqrt(protected_pow(281.74391574478096, x7)) * protected_div((0.6875091225784111 + -0.6881485298500268), protected_div(x10, x8))))), protected_sqrt(protected_pow(protected_div((protected_exp(x6) * (x7 * x2)), (protected_sqrt(x2) + (5114.042566456437 - -5093.884063036229))), sin(cos(protected_pow(x9, x1)))))))))) * (x3 - 0.5754182275475078)))) + (10.23969263127026 * x4)) + (5.179382428159254 * x5))
((((9.909949468087563 * sin((3.1229962881510596 * (x1 * x2)))) + (19.957858363941707 * ((x3 - 0.5049822360753542) * (x3 - (protected_sqrt((cos(protected_sqrt((cos((x5 - x10)) - protected_pow(protected_pow(x7, -12.766155409908947), (x9 + -8.543890935939896))))) + protected_sqrt((((protected_sqrt(0.004886343911770236) * sin(x2)) - protected_pow(protected_div(-3.184571263741099e-05, x6), cos(x6))) * protected_sqrt(((0.24063784112432174 * x7) - sin(x10))))))) * protected_sqrt(sin(protected_exp(cos(protected_exp((protected_exp(22.203014803804578) + protected_pow(x5, x7)))))))))))) + (10.197840327906974 * x4)) + (5.05451966557061 * x5))
((((9.900451196110216 * sin((3.152494649272454 * (x1 * x2)))) + (((protected_pow(x1, x9) - cos(x6)) - ((-20.087408484434565 + 0.4653944892859504) - sin(x7))) * ((x3 - 0.5505945102654621) * (x3 - 0.45458479754319503)))) + (10.236946720134535 * x4)) + (5.084417417433032 * x5))
((((9.896631187042303 * sin(((cos(x7) + protected_sqrt(-5.309071653756642)) * (x1 * x2)))) + (19.9516420757946 * ((x3 - 0.5615061138844104) * (x3 - 0.44869178192999387)))) + (10.226910331797944 * x4)) + (5.087882388215154 * x5))
((((9.923785282508126 * sin((3.1526207144412823 * (x1 * x2)))) + (20.22885357938069 * ((x3 - 0.4544597852150895) * (x3 - cos(protected_pow(sin((sin(x5) + (x9 + -1.2373901183138851))), protected_pow(protected_pow(protected_div(1.593224739428097, x2), protected_exp(x1)), (protected_sqrt(x3) - protected_sqrt(35.665680203989936))))))))) + (10.172548729530053 * x4)) + (5.118262517065925 * x5))
((((9.976874954304208 * sin((3.1419046963348083 * (x1 * x2)))) + (23.79844658132365 * ((x3 - sin(protected_sqrt(sin(protected_sqrt(((protected_exp(x6) + (5.856047768470727 * x3)) * protected_sqrt(protected_exp(-6.983379289704037)))))))) * (x3 - 0.43935431319715107)))) + (10.159419646429884 * x4)) + (5.161940347231017 * x5))
((((9.96903026132171 * sin((3.1362829774312924 * (x1 * x2)))) + (18.516583588493965 * ((x3 - sin(protected_sqrt(((((x9 - x3) - cos(x2)) + (protected_pow(x3, x1) - (x3 - -17.0556673138458))) * cos(protected_div((110.98722462016546 - x9), protected_sqrt(-8494.451530495735))))))) * (x3 - 0.43955926884470375)))) + (10.196237846734107 * x4)) + (5.158307908504279 * x5))
((((9.91007002433316 * sin((3.1424377502720624 * (x1 * x2)))) + (19.879610165474922 * ((x3 - 0.4649281553685364) * (x3 - cos(cos(protected_div((((x6 * x7) * cos(x4)) * (protected_sqrt(x8) - (x9 * x1))), protected_pow((sin(x7) * cos(x8)), ((-0.5741154468384791 - x5) * protected_exp(1.2777686862390782)))))))))) + (10.192213186537819 * x4)) + (5.1055565168125145 * x5))
((((-9.929125945361223 * sin((-3.1431802552144292 * (x1 * x2)))) + (19.916265597692966 * ((x3 - 0.446149959537317) * (x3 - cos(sin(protected_sqrt((-2.4085555463294956 * 0.7642104578236156)))))))) + (10.215810664295736 * x4)) + (5.1196470162712 * x5))
((((9.908469148872161 * sin((3.1424882116986987 * (x1 * x2)))) + (20.03333305262063 * ((x3 - 0.5611423641606289) * (x3 - (protected_sqrt(cos(1.537297921008353)) * protected_sqrt((x2 + 5.348292362081203))))))) + (10.228692973878502 * x4)) + (5.139403530472341 * x5))
((((-9.929125717287906 * sin((-3.1431802700869533 * (x1 * x2)))) + (19.91626627129302 * ((x3 - sin(protected_exp(-0.5215042513385636))) * (x3 - 0.44614995523058953)))) + (10.21581054709956 * x4)) + (5.119647090220872 * x5))
((((9.877906622419445 * sin((3.12883955888766 * (x1 * x2)))) + (19.6757646162225 * ((x3 - 0.4801292107292199) * (x3 - sin(protected_div(((cos(protected_sqrt(x4)) * sin((0.14212530639891796 * x5))) + sin((protected_pow(x9, 14.130489200264604) + cos(-3.416746637484389e-07)))), protected_sqrt(protected_exp(cos((x6 - x6)))))))))) + (10.264909639720264 * x4)) + (5.038351583004996 * x5))
((((9.90823941127791 * sin((3.144732685894639 * (x1 * x2)))) + (19.827330760572817 * ((x3 - 0.47149171760775993) * (x3 - cos(protected_exp(protected_div(x1, 61.29647097072855))))))) + (10.183336119904695 * x4)) + (5.109009350136314 * x5))
((((9.919907880664015 * sin((3.1357051546728067 * (x1 * x2)))) + (19.822027302556698 * ((x3 - protected_div(cos(protected_pow(sin(x2), protected_pow(x8, 986.5562518079407))), (sin(sin(x10)) - (sin(x10) - protected_pow(x8, 0.01938931559348381))))) * (x3 - 0.44063526316441004)))) + (10.237794634810472 * x4)) + (5.156936836818413 * x5))
((((10 * sin((3.14159265 * (x1 * x2)))) + (20 * ((x3 - 0.5) * (x3 - 0.5)))) + (10 * x4)) + (5 * x5))
