(protected_exp((-0.9935758843067778 * protected_pow((x1 - protected_pow(protected_div(0.8380322874147201, x1), protected_pow(22.645796340775693, -39.53068864797309))), 1.977724534749104))) * protected_pow((1.2047110847040268 + protected_pow((x2 - 2.493813187732571), 2.0241059148712974)), -0.9906782894244227))
(protected_exp((-1.0007328343456336 * protected_pow((x1 - 1.014614164327434), 2.0705059683418607))) * protected_pow((1.1693243110643259 + protected_pow((x2 - 2.4955991216732807), ((protected_div(cos(protected_exp((-5.097298345123906 * 3.7828068249924236))), protected_pow(protected_sqrt(cos(x1)), cos(protected_div(-28.182356171145248, -19.796635173561615)))) - protected_pow(protected_exp((protected_div(-7.715164445623669, x2) - protected_div(2.780842634788763, -33.60850940327966))), (protected_exp(sin(x2)) - (sin(-4.5926693604058) - (5.955625259052677 + x2))))) + (sin(protected_pow(cos((0.2856830303264845 + 0.34853643320776756)), sin((5.935969316739419 + x2)))) * cos((((x2 + 0.9644631958034708) * (-1.8699960551235342 + 1.870004322164915)) * cos((0.4215449738758934 + x1)))))))), -1.0250667397431652))
(protected_exp((-1.0032088724307908 * protected_pow((x1 - 1.0129282898364491), protected_sqrt(protected_exp(protected_sqrt(protected_div(28.090147757204026, 13.828250267294617))))))) * protected_pow((1.1983484590314528 + protected_pow((x2 - 2.4948862585064475), 2.0037770341889916)), -1.0002452841276734))
(protected_exp((-1.0040490063993286 * protected_pow((x1 - 1.0128244033823748), 2.0382435632432725))) * protected_pow((1.2008618068324224 + protected_pow((x2 - 2.4946726226177933), protected_pow((protected_sqrt(x2) * (27007.59650990342 + x1)), cos((-1.8099455194816967 * 0.8304050514317))))), -1.0046640795673212))
(protected_exp((-1.0032838780986995 * protected_pow((x1 - 1.0129436345524976), protected_exp(cos(-0.7774837691921546))))) * protected_pow((1.1983466768345168 + protected_pow((x2 - 2.494890410985851), 2.003856937732993)), -1.0002371335551308))
(protected_exp((-1.0030615253899728 * protected_pow((x1 - 1.0129831396705546), 2.0398314205095764))) * protected_pow((1.197562264005057 + protected_pow((x2 - 2.49497313025728), protected_pow(protected_exp(protected_sqrt(x2)), protected_pow((2.0411286301428837 * x2), (0.0029084622322134023 * -175.32821620002522))))), -0.9996519135923508))
(protected_exp((-1.0030407184329586 * protected_pow((x1 - 1.0128821725427244), 2.03863678916996))) * protected_pow((((protected_pow(-0.0044964544998247645, x2) + (x2 - x2)) - (cos(-45.55555383586194) - protected_pow(-3.9650025530439543, 0.12892930233578562))) + protected_pow((x2 - 2.494962214184362), 1.9853044798150365)), -1.0000361114911835))
(protected_exp((-0.993572904683706 * protected_pow((x1 - protected_sqrt(sin(-1.570463936407701))), 1.9776961695219963))) * protected_pow((1.2047160312067131 + protected_pow((x2 - 2.493816442162979), 2.024096187935398)), -0.9907022167241918))
(protected_exp((-1.0333177006513388 * protected_pow((x1 - 1.0168850775305844), 2.0073574880089793))) * protected_pow((1.1800524896449673 + protected_pow((x2 - 2.503031315727259), protected_exp((protected_sqrt(protected_div(cos(protected_div(protected_pow(cos(-1.7315734681043216), cos(-0.4892575941171656)), sin(protected_exp(1.637653760282613)))), ((((1.1619372836180362 * 1.9902541570879047) - protected_pow(-2.8351064322185473, -0.3336122954295975)) - sin((x1 - -10.735448366640624))) - cos((protected_pow(x2, -1.9635065972533785) + protected_sqrt(x1)))))) * (protected_div(protected_exp((protected_div(protected_div(1.2006378165757952, -2.5869965387238194), sin(-0.7137486616449844)) - protected_exp(protected_pow(4.985507406679163, 0.4684041736352975)))), protected_exp(((protected_div(-2.6625838728655977, x1) + protected_sqrt(1.4028079714333166)) + (protected_sqrt(x1) + sin(-46.93260802582728))))) + protected_exp(protected_div(protected_div(cos((x1 * 5.354115356958368)), (protected_pow(x1, -3.0660558046565374) + (1.0355661481087797 - x1))), (protected_pow(protected_exp(x1), (x2 * -1.661868334377099)) + ((x1 + x1) * (-1.9326978828149743 - x2)))))))))), -1.0355399165075057))
(protected_exp((-1.003227555398137 * protected_pow((x1 - 1.012936320553301), 2.039375826638704))) * protected_pow((1.1983500703179504 + protected_pow((x2 - 2.4948751878874003), protected_pow(protected_exp(0.7391720689125455), cos(-0.3470984130825166)))), -1.0002344609418388))
(protected_exp((protected_div(sin(-2.9517550862925552), protected_sqrt(0.035375157280693896)) * protected_pow((x1 - 1.01294481691045), 2.039509287082865))) * protected_pow((1.1983531717821447 + protected_pow((x2 - 2.4948717430742526), 2.003897679476069)), -1.000236162017748))
(protected_exp((-1.0032277509060676 * protected_pow((x1 - 1.012939281974469), 2.0391920814630087))) * protected_pow((protected_exp(protected_div(protected_div(x2, x2), protected_exp(1.7097695267541237))) + protected_pow((x2 - 2.4948928313907985), 2.003661396282727)), -1.0002819664555096))
(protected_exp((-1.0229256737801693 * protected_pow((x1 - 1.0233619080629222), protected_exp(cos((protected_pow((protected_pow(sin(((x1 + 0.8067046097975695) + protected_pow(x2, 0.21477100770757362))), ((sin(x1) * cos(1.5464886784448282)) * sin(cos(-0.7212033798524716)))) - sin(((protected_exp(-17.75198864314918) - sin(2.145935459062013)) + cos(protected_div(x1, 34.56708816246369))))), (sin(protected_sqrt((protected_div(-2.650278710371645, 2.5852758670343468) - (2.8356146781890343 * x1)))) - protected_pow(((protected_sqrt(-0.8941465867849282) * protected_pow(x2, -1.088504418965692)) * (protected_div(1.1071796646900252, 1.4336628622670955) + (-42.41507063347889 + x1))), (cos(protected_sqrt(2.690426328821547)) + protected_div(cos(5.323927728080108), protected_pow(0.43474497679873175, -0.8332372804333079)))))) - sin(cos(protected_pow(cos(protected_exp(protected_div(-25.349141924937474, x2))), ((protected_exp(x1) + cos(x2)) * ((x2 + -38.18160684547267) * (x2 - x2)))))))))))) * protected_pow((1.1948076557943803 + protected_pow((x2 - 2.4899277363140198), 1.9410470550627918)), -1.0064966955663315))
(protected_exp((-1.0032323651781145 * protected_pow((x1 - 1.0129358767898897), 2.039424893081259))) * protected_pow((1.1983490349020514 + protected_pow((x2 - protected_sqrt(protected_sqrt(protected_div(3.3192862635560694, -0.08567380833290544)))), 2.003859995658807)), -1.000246537342966))
(protected_exp((-1.003233125425734 * protected_pow((x1 - 1.012933656741551), protected_exp(protected_sqrt((protected_sqrt(cos(1.3316465004877873)) + cos(protected_pow(1.7884493040208853, 0.7534331109965486)))))))) * protected_pow((1.1983670110836033 + protected_pow((x2 - 2.494876078968004), 2.0040173571085367)), -1.00026576909654))
(protected_exp((-1.004122092376691 * protected_pow((x1 - 1.015515290370787), ((protected_pow(protected_pow(x2, -2.499304987511279), protected_div(3.4664978043970254, -29.6659835079015)) - protected_div(sin(-2.4363823733434984), protected_sqrt(2.2995087286882447))) + ((protected_exp(-0.9179415587125316) * cos(-0.5268876976598449)) * protected_sqrt(protected_pow(1.0443314353638513, x1))))))) * protected_pow((1.1977428123392155 + protected_pow((x2 - 2.4843687831619667), 1.9585251013286347)), -0.9971126040818334))
(protected_exp((-1.0032332556949168 * protected_pow((x1 - 1.0129556715085943), 2.0394996427428453))) * protected_pow((1.1983385525693253 + protected_pow((x2 - 2.4948832700924237), protected_exp(protected_exp(sin(-2.769240092952773))))), -1.0002659849376392))
(protected_exp((-1.023483690086447 * protected_pow((x1 - 1.018817701829218), protected_exp(cos((cos(cos(cos(protected_exp(protected_div(((4.806061145220233 - 0.9787839373459427) - cos(x1)), sin(protected_sqrt(-0.4826226571156365))))))) * cos(((((protected_div(protected_exp(-0.007952243264199904), (-0.21193509030330807 - -1.3226696741279704)) + protected_pow(protected_div(1.7544567737544214, x1), protected_exp(-2.2572946795400384))) + (protected_pow(protected_div(2.640777911340447, -7.272314127528198), cos(0.055162175132791216)) * ((x2 - x2) - (x1 - 1.3786477600731384)))) + protected_pow(sin(protected_pow(protected_sqrt(0.3818309068239852), (2.6393352237064174 - 0.2985621062668058))), cos(protected_div((3.528377386033379 - -0.9680464370184371), protected_sqrt(-0.6350513932024784))))) - (protected_exp((sin(sin(-3.825479086090408)) + sin(protected_div(-8.83450404943155, 2.7610807244868854)))) + (sin((cos(-0.629662861384854) - protected_exp(-0.3503457205028091))) + protected_exp(cos(protected_exp(x1))))))))))))) * protected_pow((1.2023754820793544 + protected_pow((x2 - 2.499222837513771), 2.0110615765573607)), -1.0069219586389027))
(protected_exp((-1.0116550912932138 * protected_pow((x1 - 1.0170897800174854), (((sin(cos(protected_pow((3.9733075961186626 + -3.529648314604043), sin(-2.5706911389716973)))) + sin((protected_pow(protected_pow(-2.0715195271217945, -0.5232676217444586), (x1 - -3.2215755222203537)) * protected_exp(sin(3.606004374479848))))) - (protected_pow(cos(protected_div(cos(-4.626879617769974), (-1.0044717585039875 - -0.12253077551370149))), protected_div(((x1 - -13.534899199461947) + cos(x1)), protected_sqrt(protected_div(-3.7611805782029064, 2.853411770457847)))) - protected_exp((protected_sqrt(cos(-33.080277558294675)) + protected_sqrt(cos(0.4474206447303006)))))) + cos(protected_exp((protected_div(cos(protected_exp(-3.8874662431602403)), protected_sqrt((x2 - -17.96293585728991))) * protected_pow((sin(5.627634392336843) * protected_exp(1.8107406016136227)), protected_sqrt(sin(48.52720736964201)))))))))) * protected_pow((1.197635351842066 + protected_pow((x2 - 2.4923940786996623), 1.9937316155751132)), -1.002704118683884))
(protected_exp((-1.0101495401911467 * protected_pow((x1 - protected_pow(protected_pow(sin((sin(3.5227152031991986) - (-0.5265361763264319 - x2))), sin(protected_exp(protected_pow(1.5243825774307738, 0.37746640706788226)))), cos((cos((25.141911269012326 - x2)) + cos(protected_div(2.1818832499747978, 1.0376149248556465)))))), 2.0513673108896344))) * protected_pow((1.1951066336192342 + protected_pow((x2 - 2.4961325648870085), 2.0074948253989406)), -0.9985274194258839))
(protected_exp((-1.003278561097112 * protected_pow((x1 - 1.0129440810654102), 2.0396337922426677))) * protected_pow((1.198357588923353 + protected_pow((x2 - protected_exp(protected_sqrt(sin(-0.9896398064809422)))), 2.003821321968301)), -1.0002523612943606))
(protected_exp((-1.0032410867180257 * protected_pow((x1 - 1.0129304495391305), 2.0392823996922855))) * protected_pow((1.1982943664562864 + protected_pow((x2 - 2.49487990738553), protected_exp(protected_sqrt(0.48301694801195505)))), -1.000283702980825))
(protected_exp((-1.003235106345746 * protected_pow((x1 - 1.0129125083840627), 2.0390519328340497))) * protected_pow((1.1984986370904214 + protected_pow((x2 - 2.4948714933665874), 2.004440116343897)), cos(((-1.1534971740650255 * 2.9278403098180434) * protected_exp(4.8621350926876445)))))
(protected_exp((-1.0026792268107678 * protected_pow((x1 - 1.0130294347099595), 2.034906042031807))) * protected_pow((1.1962532480437726 + protected_pow((x2 - 2.4953841507763674), protected_exp(protected_sqrt(cos((cos((protected_pow(protected_div(x2, -31.190888458118604), (x2 + x2)) + protected_div((4.102318176240631 + 0.6432018200806436), protected_exp(1.7039544564232607)))) - protected_exp(protected_pow(protected_sqrt(cos(42.41150142254577)), (cos(1.5708939947107987) * (x1 * -6.74890669542154)))))))))), -0.9999661107831135))
(protected_exp((-1.0032240001922004 * protected_pow((x1 - 1.0129339356687699), 2.0392358766752023))) * protected_pow((1.1983347022893869 + protected_pow((x2 - 2.494882480352026), protected_exp((1.114890334769852 + -0.41984527596932436)))), -1.000245928222014))
(protected_exp((-1.0002157632458428 * protected_pow((x1 - 1.0101184272166317), 2.0154289935537055))) * protected_pow((protected_sqrt(((protected_sqrt((1.9794929765544373 - 0.33251612397067076)) + cos((x2 - -46.21521426187251))) + (((0.5062239069773383 * x2) * (1.2472437134971348 * -1.791806890988409)) - protected_div(cos(3.1131801631146985), protected_exp(x2))))) + protected_pow((x2 - 2.5648015608751096), 2.1243324900608798)), -1.0195631079218583))
(protected_exp((-0.9449677036182854 * protected_pow((x1 - 0.9758723436546934), protected_pow(protected_sqrt(((protected_div(protected_div(protected_pow(protected_exp(-0.3890654457828092), protected_pow(x1, x2)), protected_pow(cos(1.6012525125179626), protected_div(-1.0484435473221518, x1))), ((protected_exp(x1) - protected_div(-1.7433020007112943, -27.813883211274693)) * cos((-34.10608440553163 - x2)))) + (cos(sin((-0.9385907960533192 * -3.4456147012399194))) - protected_pow(((-3.0911718597602387 - 1.0836219990404596) * cos(-4.728754783887764)), protected_div(protected_pow(x2, x1), cos(0.4634129143645505))))) + protected_exp(protected_sqrt(((protected_pow(-2.0060416213738965, 1.176322872770035) - (6.071773350639776 * 1.8105026326661258)) * ((x1 * -0.005454936590613746) * (40.58699019800943 - x2))))))), cos(cos(sin(cos((protected_div(sin(0.8280157392537766), (-1.762573424432289 * 4.5369882579259455)) - (cos(3.8083507183570124) * (-31.385855831423754 * x2))))))))))) * protected_pow((1.1952056274335765 + protected_pow((x2 - 2.498816857444256), 2.0497750193494357)), -0.9721411547634519))
(protected_exp((-1.0032407368768383 * protected_pow((x1 - 1.0129393246846683), 2.0394212291929192))) * protected_pow(((protected_pow(protected_exp(protected_sqrt((2.358494214194999 - 0.850905597415923))), sin((protected_div(x1, x1) + sin(-0.5560538426110332)))) - (cos(protected_sqrt(sin(1.3574602870262544))) - sin(protected_sqrt(sin(-3.1415927267927257))))) + protected_pow((x2 - 2.4948751490050514), 2.0038660674382927)), -1.0002474096010714))
(protected_exp((-1.0032516530496545 * protected_pow((x1 - 1.0129538210147861), (protected_pow(1.424168696528634, -3.5558247803371605) + protected_sqrt(-3.0794870587262793))))) * protected_pow((1.198305930407379 + protected_pow((x2 - 2.4948963301695843), 2.0037356339216306)), -1.0002410126831562))
(protected_exp((-1.0087246235571097 * protected_pow((x1 - 1.0156194633268423), 2.0282748683757696))) * protected_pow((protected_pow((sin(protected_exp(-24.77259820140545)) - sin(cos(-6.821674001632241))), (protected_pow(cos(1.2043954858716954), cos(-0.09395221834943049)) - protected_div((x1 - 0.3085590059471325), (-0.3068680166372638 + x1)))) + protected_pow((x2 - 2.4931488141134377), 1.991109963422263)), -1.0037060956263564))
(protected_exp((-0.9548620831494203 * protected_pow((x1 - protected_exp(protected_div((protected_pow(protected_div(((-0.048759533283956595 + 2.1567006855699695) + (1.5398629627483458 + 0.8061030867248329)), ((-3.62883413332872 * 3.297719871656065) - (15.474956011210207 + -1.7526719733384941))), (protected_pow(cos(x1), protected_div(-1.9473121765031538, x1)) + protected_pow(protected_sqrt(3.160723146503643), (-1.1540368050961411 * 0.1104639660223914)))) * sin((cos(sin(2.6559311625004427)) - ((x1 - -1.9017058570126024) + (28.41400477652275 + 4.745062136408631))))), (cos((sin(protected_pow(0.1796350998718994, -19.151069557727578)) + protected_sqrt((-2.1959898482072857 + x2)))) - (cos(cos(cos(-4.448827873101))) + protected_pow(cos(cos(-0.4612641539310867)), protected_sqrt(protected_sqrt(x2)))))))), 1.910913042961702))) * protected_pow((1.1993381648423027 + protected_pow((x2 - 2.4904912062451103), 2.018202949221464)), -0.9950592834577697))
(protected_exp((-1.0034496864838276 * protected_pow((x1 - protected_pow(protected_exp((protected_sqrt(protected_div(-4.201371983364426, -3.2656002819816554)) * protected_div(sin(-47.1227653056377), protected_sqrt(0.7234722258687682)))), ((cos((x2 - 1.3835799540319724)) - protected_pow((2.5040923027785373 - 1.4155285862287983), (23.325639858190367 + 2.3361366589240298))) * protected_exp(sin(protected_pow(-4.376282932800247, -2.798412602622995)))))), 2.0422081619465478))) * protected_pow((1.1984921705231322 + protected_pow((x2 - 2.4948877675443657), 2.003531460492021)), -1.0002092766896522))
(protected_exp((-0.9978240174342081 * protected_pow((x1 - 1.0152144828495924), 2.028857736235567))) * protected_pow((1.1994060027345954 + protected_pow((x2 - 2.496093879589892), protected_sqrt((protected_sqrt((-13.763334686511007 + -11.918256242042059)) - protected_pow(protected_sqrt(x1), protected_sqrt(x1)))))), -1.0001932841701024))
(protected_exp((-1.0037484025627967 * protected_pow((x1 - 1.0140111200169033), 2.0386291476486424))) * protected_pow((1.1953212762234626 + protected_pow((x2 - 2.5007896697714203), (cos((sin(cos(cos(x1))) - cos(protected_sqrt((1.105997462895383 + -1.729181776252706))))) + cos(protected_div(sin(((x1 * -4.881079949873097) + sin(45.56788478884524))), (protected_pow(cos(x2), (-59.7103745295438 * x1)) - protected_exp(sin(-1.584023806787089)))))))), -0.9981332700099412))
(protected_exp((-0.9997539715805469 * protected_pow((x1 - protected_sqrt(protected_pow(sin((protected_exp(sin(protected_sqrt((-0.7772532763621914 + 1.3770113477400858)))) + (protected_pow(cos(protected_sqrt(3.0924879469343387)), protected_exp(protected_pow(-1.6511016333249102, 1.0359024701473114))) - ((protected_pow(x1, 2.3367192681969757) - (-2.4439588348392483 * x2)) - protected_div(cos(x2), sin(-4.936464462925027)))))), protected_div(cos(cos(protected_exp(((2.1299061749205883 * 2.4409557870790635) + sin(x1))))), ((protected_exp(protected_pow(sin(-4.762564760971956), (-2.0832936323972824 * 2.417609283870626))) - ((protected_pow(-0.06870269739380878, -2.878371267227352) * protected_sqrt(-1.9595120797318166)) * cos(protected_div(x1, -1.6055708245252913)))) * protected_pow(((protected_exp(x2) - sin(-0.2157771866613619)) - protected_pow(cos(x1), cos(-14.695431997681277))), (protected_pow(protected_sqrt(x2), protected_div(0.8089454106170958, -1.5231551975300643)) - sin(protected_sqrt(-3.163556404141379))))))))), 2.0128796802644553))) * protected_pow((1.2048939451649852 + protected_pow((x2 - 2.4938317357466393), 2.0184052408888515)), -0.9931250366297351))
(protected_exp((-1.0032177265218647 * protected_pow((x1 - 1.0129425326195387), 2.039427549234164))) * protected_pow((1.1982749441577667 + protected_pow((x2 - 2.494884647223301), protected_sqrt(protected_exp(((protected_div(sin(3.5460785983752436), protected_sqrt(-10.454538115712134)) * cos(cos(0.7645157901195299))) + protected_sqrt(protected_exp(sin(0.9039124273966811)))))))), -1.0003321552490376))
(protected_exp((-1.0074465478344707 * protected_pow((x1 - 1.0180583484319998), protected_exp(protected_sqrt(protected_exp(((protected_div(sin(protected_sqrt(protected_sqrt(x1))), protected_div(cos(protected_div(x1, 2.3633036478339613)), protected_div((1.3161085203507867 + x2), protected_exp(0.6773445463874046)))) * cos(sin(protected_pow(cos(x2), (x2 * -1.0406891853214846))))) - protected_sqrt(protected_sqrt(protected_exp(protected_exp(protected_sqrt(x1)))))))))))) * protected_pow((1.1925335294931445 + protected_pow((x2 - 2.486285981423112), 1.967612111906889)), -0.9966458496830287))
(protected_exp((-1.0032320169008035 * protected_pow((x1 - 1.0129474291131386), 2.0394564506907855))) * protected_pow((1.1983278284315664 + protected_pow((x2 - protected_exp(cos(0.4171563632686622))), 2.0036662658384374)), -1.0002754287471136))
(protected_exp((-0.995392573631327 * protected_pow((x1 - cos((cos((protected_div(((-45.531001722854654 + -1.2583870570076403) - sin(18.70641297734336)), protected_pow(protected_sqrt(1.2485954239999932), protected_sqrt(-1.61107930762204))) * protected_exp(sin(protected_exp(-1.3884380496853954))))) - protected_pow(((protected_exp(protected_pow(-1.4041891905244155, x2)) - protected_exp(protected_sqrt(x1))) - protected_exp(protected_sqrt(protected_exp(2.6555837061242107)))), (protected_div(((-1.2334362541303558 - -2.402844242192939) - (x2 + x1)), sin((2.104900996938252 - 1.6308141461873575))) + (protected_sqrt(protected_div(x2, 20.977374139217257)) * ((-2.8065769875760407 - x1) * (-0.4234218432217393 + 1.1226641440739875)))))))), 1.9685701590123068))) * protected_pow((1.2023638851063534 + protected_pow((x2 - 2.4948360766566724), 2.00854319341954)), -0.9907621270359298))
(protected_exp((-1.0032398488955423 * protected_pow((x1 - 1.0129415444757643), 2.0393279880367827))) * protected_pow(((protected_exp(protected_pow(-0.7490551926777265, 3.8364136537705926)) + sin(sin(6.088030856422496))) + protected_pow((x2 - 2.494874217461863), 2.0038853947544726)), -1.0002398602614395))
(protected_exp((-0.9935722193175778 * protected_pow((x1 - protected_pow(sin(protected_exp(2.6016347819986954)), protected_pow((2.723563762841171 + -2.6841352413148756), protected_div(-27.867591724643013, -3.8195246815549733)))), 1.9775547270139402))) * protected_pow((1.2047222270961373 + protected_pow((x2 - 2.4938292527442703), 2.024189544325888)), -0.99068372292913))
(protected_exp((-0.9937401974741519 * protected_pow((x1 - protected_exp(protected_div(cos(cos(-5.322121269801167)), protected_exp((x2 * 7.697910822280021))))), 1.9762060746887347))) * protected_pow((1.2033207511510067 + protected_pow((x2 - 2.4940684595943954), 2.0080848359413834)), -0.990440593450981))
(protected_exp((3.9587302954955192 * protected_pow((x1 - 3.1318789680930896), protected_sqrt(protected_sqrt((sin((x1 * -0.44338104311525833)) + ((-0.1237528229345657 - -0.1229980268612249) - (x1 * -0.4476514920728101)))))))) * protected_pow((4.978553131439471 + protected_pow((x2 - 2.4909700805172688), 1.5650134895400207)), -3.355904273960732))
(protected_exp((-1.0032213524920972 * protected_pow((x1 - 1.0129340188834146), protected_exp(sin(protected_sqrt(protected_sqrt((-0.5415068086740444 * -0.7310807771551386)))))))) * protected_pow((1.1983316116445981 + protected_pow((x2 - 2.494878337869747), 2.0037992352380223)), -1.0002556180878106))
(protected_exp((-1.0032345614343063 * protected_pow((x1 - 1.0129415394290997), 2.039382037950753))) * protected_pow((1.1983725158235048 + protected_pow((x2 - 2.4948583772331188), protected_div(protected_exp(0.6950797086452093), protected_div(x2, x2)))), -1.0002281999697107))
(protected_exp((-1.0032280027312366 * protected_pow((x1 - 1.0129397057816105), ((cos(1.3963153344673485) + cos(-4.528205896801524)) * (sin(-9.267734530304569) + (-106.75160449780971 + -106.72674573357538)))))) * protected_pow((1.1983417233977682 + protected_pow((x2 - 2.4948764387707194), 2.0038094903272428)), -1.0002657500046648))
(protected_exp(((sin(protected_pow(1.8212131719565527, 3.742579628840449)) - protected_exp((x1 - x1))) * protected_pow((x1 - 1.0129424370039828), 2.0394092274162827))) * protected_pow((1.1983383628461919 + protected_pow((x2 - 2.4948791952659044), 2.0038662161441456)), -1.0002442299958825))
(protected_exp((-1.0134186927760136 * protected_pow((x1 - 1.035954348417994), 2.0668247319391755))) * protected_pow((protected_exp(protected_pow((cos(protected_pow(protected_sqrt((sin((1.8038136435465035 - -0.17507535464393154)) * cos(protected_pow(-5.535599168887094, -1.17059988313742)))), cos(protected_pow(protected_pow(sin(x2), protected_exp(x1)), protected_sqrt(cos(x1)))))) * sin(protected_pow((sin(sin(sin(x2))) * protected_exp(((x1 + -2.9291656993021453) + (x1 * x2)))), ((protected_exp(cos(x2)) - sin(protected_pow(0.5762679815605805, 0.0641328907330609))) - (cos((-1.7256368192128646 + 3.8283031328536046)) * (protected_sqrt(x2) - protected_exp(-0.2292749095644472))))))), protected_exp(protected_sqrt(sin(cos((protected_pow(protected_exp(3.6660518550842927), (-0.2583527883713803 - 1.472367655287227)) * protected_sqrt(protected_pow(-2.8516815880574518, x2))))))))) + protected_pow((x2 - 2.508586313057805), 1.9255166196036069)), -1.0389695902746865))
(protected_exp((-1.0032458385636314 * protected_pow((x1 - 1.0129331275157565), 2.0392544213270516))) * protected_pow((1.1983363059719463 + protected_pow((x2 - 2.4948666317512784), protected_exp(protected_sqrt(protected_div(21.0341893944611, 43.532667781746554))))), -1.0002332680687473))
(protected_exp((-1.0032273339027873 * protected_pow((x1 - 1.0129239913403212), 2.0393565048407387))) * protected_pow((protected_exp(sin(sin(-12.383421272531583))) + protected_pow((x2 - 2.4948850414931063), 2.003809393461061)), -1.000250576676568))
(protected_exp((-1.0032430730831758 * protected_pow((x1 - 1.0129305072120254), 2.039249872455872))) * protected_pow((1.198309725654675 + protected_pow((x2 - 2.4948739886002422), protected_sqrt(protected_div((1.6509233994097072 + 25.690519631391158), (2.6110099887584717 * -2.6080244592069293))))), -1.0002481321585823))
(protected_exp((-1.003271569970519 * protected_pow((x1 - 1.0129382578424608), protected_exp(protected_exp(-0.3388476047744669))))) * protected_pow((1.1983027202774321 + protected_pow((x2 - 2.4948715628963476), 2.003829737352593)), -1.0002309848245143))
(protected_exp((-1.0041359986358682 * protected_pow((x1 - 1.0149414599184334), protected_sqrt(protected_pow(protected_div(protected_exp(-13.060352039147913), protected_sqrt(32.63108183350822)), protected_div(cos(-3.5322391738720005), (11.998772443297742 - x2))))))) * protected_pow((1.1972963881683971 + protected_pow((x2 - 2.484548521407721), 1.9835463615989677)), -1.0004335766562364))
(protected_exp((-1.002432079570886 * protected_pow((x1 - 1.0133567608221221), 2.0348915600792274))) * protected_pow((1.1982871540989273 + protected_pow((x2 - 2.4952072857289456), protected_exp(protected_sqrt(protected_sqrt(cos(((-1.3151283598987529 - x1) - (-0.9798226095591104 * x1)))))))), -1.0001930756454405))
(protected_exp((-1.0012994125805659 * protected_pow((x1 - 1.0175901078360674), 2.040024816565244))) * protected_pow((protected_pow((protected_exp(1.9151708320111442) - cos(x1)), protected_sqrt(cos(1.5610339791693109))) + protected_pow((x2 - 2.4949294217708538), 2.0048006850363995)), -1.0002237745679368))
(protected_exp((-1.0032451596574998 * protected_pow((x1 - 1.0129335855827521), 2.0393838155812154))) * protected_pow((1.1983566600682016 + protected_pow((x2 - protected_exp(sin(protected_exp(2.112774143632249)))), 2.0039179493762886)), -1.000231263152469))
(protected_exp((-1.0032347442903988 * protected_pow((x1 - 1.0129390368053866), 2.0393536912229195))) * protected_pow((1.1983426352992335 + protected_pow((x2 - protected_exp(sin(1.9879666919133745))), 2.003847004068822)), -1.0002420571905044))
(protected_exp((-0.9935580936295081 * protected_pow((x1 - protected_sqrt(cos(0.0003212117167591226))), 1.9776663528743224))) * protected_pow((1.2046766752228222 + protected_pow((x2 - 2.4938249781160353), 2.023999207430135)), -0.9907273584529781))
(protected_exp((-0.982538531417802 * protected_pow((x1 - 1.006609969509724), 2.025425552184787))) * protected_pow((1.1677918767979731 + protected_pow((x2 - 2.4866158643449436), ((protected_pow(cos(((cos(50.31031906833872) + (3.152514032353035 - 4.547358294111866)) * cos(protected_exp(6.265672526808133)))), sin(protected_pow(protected_pow(protected_div(0.24047906897750712, -29.131830868053914), sin(-0.22721747631612804)), protected_div(protected_div(1.0309765286129429, -2.1264206998367343), cos(-0.3876205964715269))))) - (sin((protected_exp((x2 - x1)) * (cos(2.3690221997204053) * protected_div(0.1980460907711169, 2.1940517493145983)))) - cos((sin((-4.550723086033395 * x1)) - (protected_div(-0.04994869080141539, x2) * sin(-2.122208662427765)))))) - protected_div(protected_exp(((protected_div((0.45414440113207705 + x2), protected_exp(x2)) * cos((-0.6367160583540034 - -35.076568625227175))) * protected_pow((sin(x2) - (28.763939487491985 * 0.2624531951821546)), protected_exp(protected_exp(-2.9916458238503325))))), (protected_sqrt(((protected_sqrt(-1.1014731742392997e-05) + protected_pow(-2.7831435555542416, x1)) * cos(protected_exp(-3.0776920393671023)))) - protected_sqrt(cos(protected_div(sin(0.5307453115597035), protected_div(x1, 47.50492666545266))))))))), -1.03759526578945))
(protected_exp((-1.0024379151102603 * protected_pow((x1 - 1.0060733220516749), protected_exp(protected_pow(protected_div((sin(sin(protected_div(-2.790374467960155, x1))) - cos(protected_div((3.8071793297144265 + -1.4888279156341644), (x2 * -1.0346882081174593)))), protected_sqrt((cos(protected_pow(-1.8029591625267727, 2.1833457518521686)) * protected_div((x2 - -8.172096755788951), protected_sqrt(x2))))), protected_sqrt((sin(protected_exp(cos(3.3675518527644206))) * cos(cos(cos(1.55382564039103)))))))))) * protected_pow((1.2055409799766434 + protected_pow((x2 - 2.4902391722293507), 2.035481571369294)), -0.9609065557052346))
(protected_exp((-0.9935392739165402 * protected_pow((x1 - sin((cos(cos((-3.423677129350563 * 2.394661275001545))) + protected_pow((protected_pow(-0.9523203416864846, -0.6345378536038279) + (-32.99660376627133 * 34.85670837629833)), sin(protected_sqrt(10.289826064258985)))))), 1.9777262788413312))) * protected_pow((1.2046908068627378 + protected_pow((x2 - 2.4938191556496325), 2.0240613999092494)), -0.9907117591527687))
(protected_exp((-1.0032402880874463 * protected_pow((x1 - 1.0129370019567823), 2.0393067354053276))) * protected_pow((1.1983795329446258 + protected_pow((x2 - 2.494866416603858), protected_exp(protected_div(protected_div(13.006336672840611, 11.788589768162709), protected_exp(0.46196243311313545))))), -1.0001851276675882))
(protected_exp((sin((2.0990600772575436 - -2.61375304111033)) * protected_pow((x1 - 1.0125568978321684), 2.03697887864628))) * protected_pow((1.1991872983908904 + protected_pow((x2 - 2.494903017304276), 2.004070679305162)), -1.0001372422753223))
(protected_exp((cos(((0.38130619234955837 - 0.894268563098448) + protected_pow(39.581392962794126, 2.185639028176171))) * protected_pow((x1 - 1.0125649646212833), 2.037226249294524))) * protected_pow((1.1991471624372776 + protected_pow((x2 - 2.4948945789709343), 2.0040394741178087)), -1.0002408603878012))
(protected_exp((-1.0030527188596898 * protected_pow((x1 - 1.0129181101010178), (protected_div(protected_exp(-5.837018107123561), (-0.2198457432053638 + 0.2223022193342509)) + sin((-1.1767878781839456 - -3.2989238296790884)))))) * protected_pow((1.1985035718941144 + protected_pow((x2 - 2.4949307884309437), 2.0039870999973846)), -1.0001970472669508))
(protected_exp((-0.9973254932334293 * protected_pow((x1 - 1.0125968543476296), protected_exp(protected_div(sin(protected_sqrt(protected_exp((1.1244570976541035 + -0.16038458597513366)))), ((protected_exp(protected_div(x2, 4.294668790329183)) * ((-1.6911818076771643 + x2) * cos(-3.173218139280288))) + protected_sqrt((protected_exp(1.3434259999200693) - protected_exp(x2))))))))) * protected_pow((1.189398516139541 + protected_pow((x2 - 2.494751419182457), 1.904157569312287)), -1.004209136992919))
(protected_exp((-1.0033204434343708 * protected_pow((x1 - 1.0129490964481667), 2.0393565281617687))) * protected_pow((1.2028696157675411 + protected_pow((x2 - protected_sqrt((protected_div(protected_exp(sin(-1.4624812829506966)), (sin(0.9335204713662749) + protected_div(x2, x2))) + (protected_sqrt((x2 - 51.310113652579595)) - protected_sqrt(cos(-2.779600385412142)))))), 2.0162345107666795)), -0.9819213300508765))
(protected_exp((-1.0028555485926192 * protected_pow((x1 - 1.014496687548476), 2.050990525832806))) * protected_pow((1.1844849821757009 + protected_pow((x2 - 2.497395439792321), protected_sqrt((protected_div(protected_pow(cos(cos(protected_pow(protected_pow(-1.5896157478821472e-06, x2), (4.07887588990499 + x1)))), protected_exp(protected_exp(cos(protected_sqrt(x1))))), protected_exp(protected_div(sin(protected_sqrt((-2.4739931656596 * -1.7361142071566833))), (protected_sqrt(cos(-8.17639562519672)) + cos(sin(-2.5847053840861385)))))) + (sin((protected_sqrt(protected_sqrt((-96.04467888490325 + -91.60411902774605))) + sin(protected_sqrt((0.25046374296705665 * -9.939909579661322))))) - protected_exp(cos(protected_sqrt(protected_div(cos(-48.69468613845123), sin(-10.938159731067236)))))))))), -1.0158278576363418))
(protected_exp((-0.9933632871544694 * protected_pow((x1 - protected_sqrt(sin(protected_sqrt(protected_exp(cos(protected_div(protected_div(x2, -1.0133237843125344), (x1 + 5.12149561045524)))))))), 1.9773831873173973))) * protected_pow((1.204363477110472 + protected_pow((x2 - 2.493642287729356), 2.0226776532392017)), -0.9910842353295483))
(protected_exp((-1.0051830212592083 * protected_pow((x1 - 1.0130121226260582), protected_pow(protected_div(protected_exp(protected_pow(sin(((47.23073447273851 - x1) * protected_div(-1.793542226151732, -2.3016306467105165))), (protected_sqrt((x1 * -2.8111829491026215)) * protected_exp(protected_exp(21.223920672140782))))), protected_div(((((-12.872775137727942 + -5.731721289350238) - (x2 + 10.597261662488444)) + (protected_exp(-3.742511983837763) * sin(2.421008157712439))) - protected_sqrt(sin(protected_sqrt(x1)))), (protected_pow(cos(protected_exp(-1.800284965650877)), protected_exp(protected_sqrt(1.030253531269784))) - (((-10.902594818754176 + -6.424768877953695) - (-40.32191208885896 + 12.320827406672286)) + protected_pow(protected_sqrt(0.24588423784467653), (-3.932867525073026 - 1.8206261925213625)))))), protected_sqrt(cos((protected_sqrt(sin(protected_sqrt(-2.1016425778461767))) * protected_div(protected_pow(protected_exp(-16.28133082150953), protected_div(x1, 0.20922456783639792)), (sin(-2.227146115529311) - cos(x1)))))))))) * protected_pow((1.1979079460506263 + protected_pow((x2 - 2.4990856664330514), 2.011444978255532)), -1.0014324658891811))
(protected_exp((-1.0032312935329857 * protected_pow((x1 - 1.0129389544635559), 2.0393754134836337))) * protected_pow((protected_sqrt(protected_pow(protected_exp(5.0647203747424125), cos(-1.4992855450890803))) + protected_pow((x2 - 2.4948742869427187), 2.0038249354539897)), -1.0002658797327806))
(protected_exp((-1.0032451119747325 * protected_pow((x1 - 1.0129396835896098), 2.039425329840981))) * protected_pow((protected_pow(protected_sqrt(protected_pow(protected_sqrt(-93.09688179724245), sin(0.0008114275445210337))), (protected_exp(protected_sqrt(27.89795477352615)) * protected_pow(protected_div(x1, x1), (x2 * 0.2742391899830593)))) + protected_pow((x2 - 2.4948761434624185), 2.003816774632753)), -1.000255177199533))
(protected_exp((-0.9985651282850285 * protected_pow((x1 - 1.0129423015868406), protected_sqrt(protected_sqrt((protected_div(protected_div(cos((38.13699301561547 - x1)), ((-1.3934326684681857 - 0.4668621383530592) + protected_sqrt(x1))), protected_pow(cos(protected_div(-5.198589447356889, 0.9339871257480502)), protected_div(protected_pow(x1, -39.556419629176254), (-32.14015581424373 - -0.42422214060049984)))) + protected_pow((((11.681064151036924 - x1) + (12.655124804087817 + 11.592334758465707)) * protected_exp(cos(4.181376368231395))), protected_pow(protected_sqrt((13.401884882073336 - 14.845113632061837)), sin((0.09437068925859236 - x2)))))))))) * protected_pow((1.1966477778940892 + protected_pow((x2 - 2.483434501583087), 2.0195235454296556)), -0.9994150308051059))
(protected_exp((-1.0032218904850816 * protected_pow((x1 - 1.0129327690717242), 2.0392845600245444))) * protected_pow((1.1983792466441472 + protected_pow((x2 - 2.4948883744900927), protected_sqrt((-2.797704937609838 * -1.4353367035352018)))), -1.0002133245189242))
(protected_exp((-1.003236974950883 * protected_pow((x1 - 1.012938616701741), 2.039410611946381))) * protected_pow((1.1983446100512267 + protected_pow((x2 - 2.494873357398727), protected_exp((cos((x2 - x2)) + sin((0.7501398840353352 - -2.7013168878394085)))))), -1.000247141167905))
(protected_exp((-1.0029328393178683 * protected_pow((x1 - 1.0129033303224806), 2.0385823496726205))) * protected_pow((1.1962565425134073 + protected_pow((x2 - 2.493865163475828), 1.9713753148640683)), (protected_div((-0.4682291438366818 + 0.4669567094393125), (x2 * 0.12847159472363762)) - sin(protected_exp(0.38118408784505725)))))
(protected_exp((-1.0032432743324744 * protected_pow((x1 - 1.0129403025149144), 2.0394015906028753))) * protected_pow((1.1983322644844088 + protected_pow((x2 - 2.4948768636989906), protected_exp(sin(protected_exp(protected_exp(cos(cos(protected_pow(-2.4355980918717055, 0.9533263655436737))))))))), -1.000259561903472))
(protected_exp((-1.0030795359313542 * protected_pow((x1 - 1.0128344610043296), 2.0380245956335137))) * protected_pow((1.1988549226503515 + protected_pow((x2 - 2.494866226874876), 2.0057515453799186)), (cos((cos(-4.669827352255409) * cos(2.4709513967950074))) * sin(protected_exp(protected_sqrt(2.403101081077687))))))
(protected_exp((-1.0032344997203249 * protected_pow((x1 - 1.0129417538874346), 2.0394003629709387))) * protected_pow((1.1983197779719834 + protected_pow((x2 - protected_exp((2.6546438309048854 + -1.7404064109868298))), 2.0038627985492283)), -1.0002548181045572))
(protected_exp((-1.003236342751708 * protected_pow((x1 - 1.0129390336496817), 2.039407367201081))) * protected_pow((protected_sqrt(protected_pow(protected_div(1.4148209098797215, -1.412083941562493), protected_exp(5.23049764997999))) + protected_pow((x2 - 2.4948753836738145), 2.0038521209342006)), -1.000247981375874))
(protected_exp((-1.0012617840394507 * protected_pow((x1 - 1.0119860424464342), 2.0150877565112904))) * protected_pow((1.2001915453359404 + protected_pow((x2 - 2.496388017053193), (protected_pow(protected_exp(sin(protected_pow(((-2.0304620196818273 - x2) - (x2 + -9.835434633969742)), protected_div(protected_div(x1, 18.104463400420812), cos(-2.910253590936596))))), (protected_sqrt(sin(protected_div(cos(1.5119240299211254), (-48.6573737759083 * -2.562236231112985)))) + protected_sqrt(protected_pow(protected_exp(protected_div(x2, x2)), sin(cos(-1.917792907254187)))))) * protected_sqrt(protected_div(cos(sin(protected_pow((x1 - -26.769171122978513), (2.707262071611504 - 4.226386420351835)))), protected_pow(cos(protected_div(protected_div(x2, 38.52960513007752), protected_exp(0.3820572656547173))), protected_sqrt(protected_exp(protected_exp(0.4507703692649222))))))))), -0.9988137992250941))
(protected_exp((-1.0032705126606072 * protected_pow((x1 - 1.0129499206014816), (protected_pow(-1.558486985524071, 1.7384223047239842) * sin(1.2315107030034331))))) * protected_pow((1.1983189734304376 + protected_pow((x2 - 2.494875784618465), 2.0038538418516816)), -1.0002728981969846))
(protected_exp((-1.0044200545265525 * protected_pow((x1 - 1.015396512539782), ((cos(protected_div(x2, x2)) + protected_div((-7.98694076262862 * 1.2455233181938399), protected_sqrt(-41.4058374231092))) + protected_exp(protected_exp((x2 * 0.046508457487052374))))))) * protected_pow((1.1977375812102646 + protected_pow((x2 - 2.4843467682677303), 1.9787170429583765)), -1.0000392639892905))
(protected_exp((-1.0034365367750304 * protected_pow((x1 - 1.0150490655483375), protected_exp(protected_pow(((sin(x2) - sin(-1.5711962308501188)) + protected_sqrt(cos(0.01765582108841236))), (protected_sqrt(sin(-42.024895084286904)) - protected_sqrt(protected_exp(0.553749055813301)))))))) * protected_pow((1.195545580435258 + protected_pow((x2 - 2.4848509292843795), 1.9997031157925982)), -1.0084152487837832))
(protected_exp((-0.9935832659562583 * protected_pow((x1 - protected_sqrt(protected_div(x2, x2))), 1.9777801088527336))) * protected_pow((1.204681714038759 + protected_pow((x2 - 2.493821512309712), 2.0240460183051474)), -0.9907426806652586))
(protected_exp((-0.9180485046689817 * protected_pow((x1 - 0.9708511888763125), protected_sqrt(protected_exp((protected_pow(sin(sin(4.837932595490315e-05)), protected_div(protected_pow(x1, x1), protected_exp(x1))) + (protected_div(protected_pow(-2.7934162081380576, x1), protected_div(-151.5789955004117, 7.393922771172116)) + protected_sqrt((x1 + x1))))))))) * protected_pow((1.2020931076159869 + protected_pow((x2 - 2.4957723162861667), 2.0214452390613697)), -0.9900646972359072))
(protected_exp((-1.002564994218371 * protected_pow((x1 - 1.0127687765450282), protected_sqrt(protected_pow(protected_exp(protected_div(227.36989840535858, x1)), protected_sqrt(sin(6.282869264945502))))))) * protected_pow((1.1984286081274247 + protected_pow((x2 - 2.4949109989225056), 2.0039189282160965)), -0.9999993969865669))
(protected_exp((-0.9935529795894371 * protected_pow((x1 - protected_sqrt(protected_pow(cos(x2), protected_exp(-105.7735624874556)))), 1.9777482902747825))) * protected_pow((1.2045186581161724 + protected_pow((x2 - 2.4937690094339637), 2.0232589117123343)), -0.9909547698436172))
(protected_exp((-1.0033613137901929 * protected_pow((x1 - 1.012946892641054), 2.0399049890710863))) * protected_pow((1.1983549369099402 + protected_pow((x2 - (protected_pow(sin(-2.740433190330644), cos(2.905434939269156)) - protected_div((x1 - x2), (-17085.82566450382 + -17109.095927783565)))), 2.003676053102554)), -1.0003289745382842))
(protected_exp((-0.9658953945830092 * protected_pow((x1 - protected_pow(protected_div(protected_sqrt((protected_exp(x2) + (x1 + x2))), protected_pow(protected_pow(cos(x1), protected_pow(41.796127806404364, 0.2852869384296829)), protected_pow((-0.5174286760714125 - 37.47459500895585), protected_exp(3.5178170471678025)))), (sin((cos(x1) - (-8.649257005676255 + -26.0826537921653))) * sin((protected_div(1.0375566746586802, -0.17668831559014053) - cos(-1.1238226290789664)))))), 2.037759380610138))) * protected_pow((1.1982212435931552 + protected_pow((x2 - 2.497835943975478), 2.0076958367111337)), -0.9992798293342733))
(protected_exp((-1.0032390485545157 * protected_pow((x1 - 1.0129381319420552), 2.0394072591662624))) * protected_pow((1.1983464496723395 + protected_pow((x2 - 2.494878369760249), 2.003835129615976)), protected_div(cos(protected_div(0.7923204018148823, 0.14217074211307912)), (cos(3.4755250243238898) - (0.3928592171132985 * -0.4752121275767346)))))
(protected_exp((-0.9935626963952741 * protected_pow((x1 - cos(protected_pow(protected_div(protected_exp(protected_sqrt(x2)), (sin(2.67181497111309) + protected_exp(8.430406778022242))), protected_exp(protected_sqrt(sin(x1)))))), 1.9775844373745737))) * protected_pow((1.2047659019207966 + protected_pow((x2 - 2.493767299739958), 2.0242888684644833)), -0.9906357145318122))
(protected_exp((-1.002455566416623 * protected_pow((x1 - 1.0109678265645674), 2.0202568383165542))) * protected_pow((1.2130911960919586 + protected_pow((x2 - 2.492373569471698), protected_exp(sin(protected_exp(sin(protected_pow(protected_div(protected_pow(protected_exp(-1.2402371249657567), cos(-0.0650381391836578)), ((-3.0727031788845713 * 1.624608702028373) * cos(x1))), protected_div(protected_pow(cos(-1.5712288832813366), sin(7.400125307115621)), ((x2 * x2) - (x1 - x1)))))))))), -0.9819075689985445))
(protected_exp((-0.99358119622015 * protected_pow((x1 - cos(cos(1.570970258479272))), 1.9777600363589938))) * protected_pow((1.204734328620885 + protected_pow((x2 - 2.4938230705278976), 2.0241494367692168)), -0.9906580680434856))
(protected_exp((-1.00417686071983 * protected_pow((x1 - 1.0151410167940174), protected_exp(protected_pow(protected_pow((sin(3.033061489463655) * (5.4617830123119315 - 15.08401217322869)), ((1.5626047315140268 + 4.5439851473844115) * (x2 - 5.744788619698657))), sin(sin(protected_div(-25.47321765552604, 2.588731040430197)))))))) * protected_pow((1.1976130144733448 + protected_pow((x2 - 2.485188335914077), 1.9820067349136312)), -1.0005169725869731))
(protected_exp((-0.9747985638381741 * protected_pow((x1 - 0.9934369657999382), (protected_sqrt((protected_exp(cos(protected_div(x1, -0.13209966533533665))) - (((x1 - -3.133514318940887) + protected_sqrt(2.8485807451013825)) + sin(protected_sqrt(1.5366520031998636))))) - (cos((protected_exp(protected_div(x2, -47.97904625690208)) + protected_div(protected_div(-0.19607499502629458, 0.031907710250489996), (-39.1939723915819 - 1.3695491995112217)))) + protected_div(protected_exp(cos((-2.0302813619369404 * x2))), (protected_exp(cos(3.3163765226333837)) + protected_exp((x2 + x1))))))))) * protected_pow((1.191037753282259 + protected_pow((x2 - 2.503153949885778), 1.9832148947362105)), -0.9864139897259495))
(protected_exp((-1.0905344917816884 * protected_pow((x1 - 1.0543413304354268), protected_pow((cos(sin(cos(protected_sqrt(x1)))) + (sin(protected_div(protected_pow(x1, -0.8615124575227644), (3.94132558670869 - x1))) * protected_div((sin(1.7095665869987933) + protected_sqrt(6.692218346085885)), protected_pow(protected_div(x2, -4.279211871498243), sin(3.328288050430102))))), cos(protected_sqrt((sin(protected_div(1.7829874754936705, -18.62841446057991)) - protected_div(sin(-1.0526338244796165), protected_div(14.551455621602493, x1))))))))) * protected_pow((1.1908969466015307 + protected_pow((x2 - 2.4903045814979197), 1.986569337946236)), -0.9891547825951064))
(protected_exp((-1.0032332182766628 * protected_pow((x1 - 1.0129346691511663), 2.039364166234176))) * protected_pow((1.1983470872429667 + protected_pow((x2 - protected_exp(protected_sqrt(-0.8358322270086304))), 2.0038329152484815)), -1.0002348349925023))
(protected_exp((-0.9935908830763226 * protected_pow((x1 - protected_exp(protected_div(protected_exp(((protected_exp(sin(x2)) * ((-26.536811122235004 - x1) - (44.71312053045847 * x1))) - protected_exp(protected_div(protected_div(x2, x2), cos(x1))))), (protected_div(cos((sin(x1) - protected_pow(x2, x1))), protected_div((protected_pow(49.01937349189247, 2.8350359673977947) * protected_exp(23.911145394756385)), protected_div((4.6061868321829715 * -1.135032795288714), sin(-1.4044711130095477)))) * ((((x1 * 0.5772009290291236) + protected_sqrt(-25.27777521827978)) * sin(cos(-5.371698213858524))) - protected_pow(sin((0.38776781676195693 + x2)), protected_pow(sin(x1), (-0.053069873981533344 - 2.689539192215021)))))))), 1.9777231211819226))) * protected_pow((1.2046975217731328 + protected_pow((x2 - 2.4938199465337783), 2.0241073977091)), -0.9906792492534806))
(protected_exp((-1.0032400315829189 * protected_pow((x1 - 1.01296265792438), 2.039589968478722))) * protected_pow((1.1983358296019448 + protected_pow((x2 - 2.494878027771419), protected_sqrt(protected_sqrt(protected_sqrt(-259.84894785026694))))), -1.000292835936405))
(protected_exp((-1 * protected_pow((x1 - 1), 2))) * protected_pow((1.2 + protected_pow((x2 - 2.5), 2)), -1))
