(protected_exp((x1 * -0.9795821028217769)) * (protected_pow(x1, 2.9926572198626697) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_pow(protected_exp(cos((protected_div(sin(sin(-1.8149022367147192)), protected_exp(protected_sqrt(-1.4175218771659996))) + cos(protected_pow(cos(1.825482006430639), sin(x1)))))), cos((protected_div((((x1 * 0.7813950343612598) + protected_sqrt(-35.68210137088725)) + (protected_div(x1, 15.164691892504012) * (x1 - 0.4458973330043341))), protected_exp(protected_div((0.6619899886098606 * x1), protected_div(x1, -0.5710820007006211)))) - ((sin((-1.9316867470641663 * 0.7690645930678676)) - cos(protected_sqrt(-1.2295391747859548))) + sin(protected_exp(protected_sqrt(2.372684406727543)))))))), 3.633146791780878)) - 0.9934263160112389)))))
(protected_exp((x1 * -1.0561965011498686)) * (protected_pow(x1, 3.2144331974241145) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_pow(protected_div(protected_sqrt(((x1 - 3.1645313171562948) * (-4.461971210873552 - -35.18376905244015))), protected_pow(protected_div((x1 - x1), protected_sqrt(-14.85308239447371)), (protected_pow(-0.9974476609733876, 46.51748159963874) - cos(-0.36376519433218746)))), (protected_sqrt(cos(protected_sqrt(9.831751400521318))) + sin(protected_exp(sin(13.041998805340931)))))), 2.356159801845259)) - 0.9625668596678787)))))
(protected_exp((x1 * -1.051482939043122)) * (protected_pow(x1, 3.22660136391006) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.763805165302627)) - cos((protected_sqrt(sin(sin((sin(0.25267206657206154) - protected_pow(-32.90785622414468, -49.50839170780674))))) - protected_pow(sin(protected_exp((protected_sqrt(x1) - protected_exp(0.6787437905108642)))), protected_pow(sin(protected_sqrt(sin(-2.2599359865884128))), cos((protected_exp(-2.2323023827667945) * protected_div(18.998495488265725, -1.9854577510815998))))))))))))
(protected_exp((x1 * -1.015551451658485)) * (protected_pow(x1, 3.077725703690835) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_exp(protected_div(cos(-28.385300292793605), (1.2043315943042168 * x1)))))) - 0.9630584015718024)))))
(protected_exp((x1 * -1.0553193403085808)) * (protected_pow(x1, 3.2173050974719484) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_div(protected_sqrt(-0.9851525019429891), protected_pow(x1, -0.9992699060381283))), 2.3702299056559535)) - 0.9550002051472243)))))
(protected_exp((x1 * -0.9903831597785008)) * (protected_pow(x1, 2.9092255571364536) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(protected_pow(protected_sqrt((cos((sin(cos(-3.4629442880178987)) + protected_exp(protected_exp(-4.838672352701179)))) + protected_exp((protected_div(sin(x1), (-5.287936396831228 * x1)) + sin(sin(2.8987340132332657)))))), (protected_sqrt(protected_exp(protected_div(sin(protected_sqrt(x1)), protected_exp(protected_sqrt(-34.28377301602987))))) + protected_pow(protected_exp(protected_exp(sin(protected_exp(-17.6593240403189)))), protected_exp(sin(cos((-33.808230514078566 * x1))))))), cos(((protected_div(((sin(-2.263461332607443) - protected_sqrt(-4.276748461217188)) * sin(sin(30.720554993236643))), protected_exp((protected_pow(x1, x1) * (4.979333618383878 + -43.21982769828438)))) * protected_pow(cos(((3.081987064614129 * 0.3618865161196194) * protected_div(1.2610917361516596, -1.2450552669647674))), sin(protected_pow(protected_div(x1, x1), (1.7544607636775633 * x1))))) * (protected_exp(protected_exp(((-3.0296989629985083 - x1) * cos(-29.744256338418616)))) + protected_exp(protected_exp(((-30.30076124288154 - -0.6175735229521812) + (1.8719488212703221 - 28.569959821348522)))))))))) - 1.148658197132022)))))
(protected_exp((x1 * -0.9861925450021642)) * (protected_pow(x1, 2.974628208965333) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_div(protected_pow((-0.6404315919863093 - -0.6406444628989919), cos(-0.48218636859342867)), protected_pow((-1.3625295789316558 + -30.269381925437102), cos(7.5893608212090555))) * ((protected_div(0.23160384992915928, 4.907499959285217) * protected_exp(12.159866413216115)) - protected_pow(protected_pow(-1.3867463890344882, -1.0467990244915721), protected_div(0.5994492249321451, -0.5922771753228349)))))) - 0.9836947254855416)))))
(protected_exp((x1 * -0.9986048913637314)) * (protected_pow(x1, 3.003090293904936) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp(protected_div((protected_div(x1, 5.1035863438469775) + (x1 * -0.2575770392692365)), (cos(-2.2939520544513794) - protected_sqrt(18.49716296088637)))) - ((protected_pow(protected_sqrt(2.3246364641878885), protected_pow(-27.870015410398718, -0.6912073764176798)) * protected_pow(protected_sqrt(x1), protected_pow(x1, -44.419511789254976))) * sin((protected_sqrt(1.461698125680662) - protected_sqrt(-7.9109112667843595))))))) - 0.9945683221573512)))))
(protected_exp((x1 * ((x1 - 2.7714607396477686) - (x1 + -1.7519363799804626)))) * (protected_pow(x1, 3.075894340187097) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1744332041208136)) - 0.9840086188951279)))))
(protected_exp((x1 * -1.019525668879797)) * (protected_pow(x1, 3.075898001595253) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((protected_pow(protected_div(protected_div(protected_exp(-4.461968000042753), (4.575195199317811 + -4.576078771609272)), (sin(-4.449353561010717) + sin(-4.845600490968859))), sin(sin(sin(1.8780290862201825)))) + sin(cos(cos(sin(-17.5433261717849)))))))) - 0.9840078424353592)))))
(protected_exp((x1 * -1.0137347715655303)) * (protected_pow(x1, 3.0642082121675567) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((protected_exp(cos((3.1254576221499146 + 33.573222412500925))) + (protected_sqrt((x1 * -1.0386201764034892)) + (protected_exp(-8.040097501994705) + sin(-35.90966392426225))))))) - 0.9724881499929199)))))
(protected_exp((x1 * -1.019529985716234)) * (protected_pow(x1, 3.0759116672027926) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((1.239663133031352 - -1.3786857001530768) * sin(2.1616597780367006)))) - 0.9840077334706185)))))
(protected_exp((x1 * -1.0235780754521113)) * (protected_pow(x1, 3.110055946827059) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((protected_pow((protected_pow(protected_div(protected_div(1.8449509907802633, x1), protected_exp(x1)), (sin(x1) + protected_div(-1.5355719140565804, 3.108069275800826))) - sin((protected_exp(-2.0276487070880465) + (x1 + x1)))), (protected_div((protected_div(-23.214076559197196, -3.5597311657605104) - (2.288883093264317 + 0.8431032496533433)), protected_exp(protected_sqrt(1.942609081687016))) * protected_pow((protected_div(-3.617033095820926, 48.98822241226006) + sin(0.7133478052587664)), protected_pow((-0.1968034062491645 + x1), (1.4449121856696379 * 0.6006399434780505))))) - protected_div(protected_exp(sin(protected_exp(sin(-5.425316655073377)))), (protected_div(protected_exp((-35.373592539381676 - -20.38042773931405)), protected_sqrt((x1 - -0.25431827290058334))) + (protected_pow(protected_pow(x1, 3.7276474064969536), cos(-3.948414965767435)) - protected_sqrt(protected_exp(-0.5373573072984392))))))))) - 0.9593407289901343)))))
(protected_exp((x1 * -1.0125196049700371)) * (protected_pow(x1, 3.0631138923395342) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(((sin((protected_exp(cos(cos(2.341677399739382))) * cos(protected_div(protected_exp(-3.9826217095215477), protected_sqrt(x1))))) - sin(cos(((sin(5.465319333442558) - sin(-0.3240745017122594)) * ((2.530674434497111 + -2.436480995529908) - protected_sqrt(-37.64864720981521)))))) * (protected_exp((sin(cos((-30.537398072324898 - 6.040257240573084))) + protected_pow(protected_sqrt((x1 - -0.838574290858544)), (protected_pow(1.4383979404970124, -1.0839523732554266) - protected_div(2.0542468223392625, x1))))) + protected_exp((((cos(0.9933153659630404) * protected_sqrt(7.252413698282738)) * protected_div((1.0394532688356848 * 31.7649405761288), (44.53545301643548 * 1.3000953159991948))) + sin(protected_sqrt(protected_sqrt(2.3060158412672536)))))))), 2.170413978582695)) - 0.9933279878220302)))))
(protected_exp((x1 * -1.0173502667896013)) * (protected_pow(x1, 3.0712433977282805) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((((-45.06582738094103 - x1) - protected_exp(-45.17436316538788)) * ((-39.051659643164975 - -42.46035520545927) - protected_div(3.0597959214388326, 0.9236561413361988)))))) - 0.979843656495317)))))
(protected_exp((x1 * -1.0195286920378535)) * (protected_pow(x1, 3.075909138851252) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1744422668599674)) - (((9.71601741873471 * -0.15818915851126786) + sin(1.5700906282329707)) + protected_exp(protected_div(3.2826049216498454, 7.827815769193796))))))))
(protected_exp((x1 * -1.0188245201752804)) * (protected_pow(x1, 3.074361322201048) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow((cos(37.38213580282976) - (-35.790954529996604 - 0.11216063588046236)), protected_div((-1.5457270030650565 + 1.7574011225453001), protected_pow(0.9959305072728339, x1))))) - 0.9827232645688748)))))
(protected_exp((x1 * -1.0228337788050135)) * (protected_pow(x1, 3.0764669779770104) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(((protected_div(2.5207790400880414, 6.0638283784588305) - sin(4.716894914289338)) + cos(protected_exp(4.594787306983948))), protected_exp(cos(sin(x1)))))) - 0.9983149308647806)))))
(protected_exp((x1 * -1.0157418354366279)) * (protected_pow(x1, 3.091074298916003) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(((protected_div(protected_exp(cos(sin(1.2033797409570477))), protected_div(protected_pow(sin(-0.3437725110773268), cos(12.372007922586992)), (protected_sqrt(1.1446245915848017) - (-33.619284662317796 + -3.2125374754822995)))) - protected_pow((protected_sqrt(protected_pow(-8.854826969315248, 0.4001864897112608)) * protected_pow(sin(1.4482676566030956), cos(x1))), (protected_pow((0.36331789474806153 - -0.6372227346263023), protected_sqrt(x1)) * protected_div((-4.818737431863906 - 0.855454296406222), sin(-2.288895955405885))))) - protected_sqrt(protected_sqrt(protected_sqrt(protected_exp((3.4351506308224966 * 1.249995161311071))))))), 1.04392589487652)) - 0.9727357693336193)))))
(protected_exp((x1 * -1.0195324812008657)) * (protected_pow(x1, 3.075917638703766) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.174474509668147)) - protected_sqrt(sin(1.3182481099847518)))))))
(protected_exp((x1 * -1.0195264270047535)) * (protected_pow(x1, 3.0758996577653965) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(sin(protected_exp((sin(sin(cos(sin(-0.9213574125766888)))) - protected_sqrt(sin(cos(protected_div(x1, x1)))))))))) - 0.9840080184589014)))))
(protected_exp((x1 * -1.0189975114647474)) * (protected_pow(x1, 3.07741317556601) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_sqrt(protected_pow(protected_pow(x1, -20.07020960987891), (-0.0038144590237164885 * x1))) + (sin(sin(0.08212012295968214)) + sin(protected_sqrt(x1)))))) - 0.9824102168539236)))))
(protected_exp((x1 * -0.9999386098921773)) * (protected_pow(x1, 2.9857469470917035) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin((protected_exp(protected_div(cos(protected_exp(((0.27578751061307866 * x1) - protected_pow(x1, -1.0931024348340856)))), (protected_div(((0.1382926851261753 * x1) * protected_div(46.839118969500454, -5.255412655854554)), protected_sqrt((-33.59067434650661 + 0.6886381294840412))) - cos((protected_div(x1, 4.787275692583827) - (44.03786120574061 - 0.8284751247323194)))))) + protected_div(protected_sqrt(protected_pow((sin(cos(-0.09923677666603167)) * cos(cos(x1))), (protected_div((-1.3218615494530401 + -44.57004665213071), (-1.1640324636158716 + -29.01988463852076)) - protected_sqrt((x1 + 5.103414209499027))))), protected_div(sin(protected_sqrt((cos(0.674535917313292) * protected_pow(-42.35624090787829, 2.2264266230908367)))), protected_sqrt(((protected_sqrt(-30.26232894157525) - (-1.3648540117727177 - -5.614076983275032)) + (protected_div(3.0386271097164963, 2.2812268588328917) + protected_div(2.2940334590590945, -1.1067968497445348)))))))), 3.1450073730765906)) - 1.0577951713128178)))))
(protected_exp((x1 * -1.060326959769701)) * (protected_pow(x1, 3.220586322255273) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_sqrt(cos(sin(sin((((0.4906511082275363 - 46.10731886386172) - protected_div(x1, 2.566478927687491)) * (protected_exp(x1) * (3.208482292642662 * x1)))))))))) - 0.9695506098792964)))))
(protected_exp((x1 * -1.0066761160230122)) * (protected_pow(x1, 3.037891135063161) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(sin(protected_pow(sin(x1), protected_exp(3.255894382247733)))), 0.08179061937538792)) - 0.9795689971112029)))))
(protected_exp((x1 * -1.0195329352966949)) * (protected_pow(x1, 3.075923882574976) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_div(protected_sqrt(protected_exp(sin(-3.374789134874939))), protected_sqrt(protected_exp(protected_sqrt(0.5421371979674584))))))) - 0.984004300610107)))))
(protected_exp((x1 * -1.019528833420343)) * (protected_pow(x1, 3.0759090809191196) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(protected_div((-3.578828357607821 + 3.457320319830871), protected_sqrt(-2.0942324395298333)), sin((45.468474845012466 * -27.423250059187616))))) - 0.9840069057834825)))))
(protected_exp((x1 * -1.0195363112731521)) * (protected_pow(x1, 3.0759345826469393) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.174499010663073)) - cos((protected_pow(protected_div(protected_sqrt(14.463437918949825), protected_exp(0.558740524185096)), protected_sqrt((13.865291666858393 + 0.5735436739528316))) + protected_sqrt(((1.4024573855592628 - -36.31092984584172) - (4.84142048903852 * -0.03071491808936835))))))))))
(protected_exp((x1 * -1.0335727876353562)) * (protected_pow(x1, 3.1172416508107244) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_sqrt(protected_div(protected_pow((cos(0.3976787623802086) - sin(-1.5592316425792876)), (protected_pow(2.421913702935039, -41.536840419789065) + protected_div(5.1463880494026695, -3.138726311380221))), protected_sqrt(((2.2241249626156594 - 0.45913049078488344) - protected_sqrt(x1)))))))) - 1.0036828856939772)))))
(protected_exp((x1 * -1.0557580213622901)) * (protected_pow(x1, 3.2129363141438834) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(((x1 * 0.9872292390044921) + cos(4.729931045910072))), 2.354583626125502)) - 0.9627113239447923)))))
(protected_exp((x1 * -1.04058421259389)) * (protected_pow(x1, 3.1718442601409884) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow((protected_sqrt(cos(-1.5551185280283273)) + sin((-56.10015955256176 * -0.16326167023534616))), (protected_exp(protected_exp(-24.2549047734872)) * sin(protected_div(x1, -2.7871775193228228)))))) - 0.948901715785514)))))
(protected_exp((x1 * -1.0144491625737906)) * (protected_pow(x1, 3.0559951251990602) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((protected_div((-26.51289707138054 * x1), (78.23433766106034 - -28.73551721348021)) - protected_pow((27.216346233871178 - -0.7524354452083264), (-17.25277519045704 * 5.986085397345129))) + protected_div((protected_sqrt(16.91181066080287) * (-0.4570355156107487 + x1)), ((x1 + -0.49730480273461675) + protected_sqrt(0.9124466585949161)))))) - 0.9989402971913075)))))
(protected_exp((x1 * -1.0002483832539404)) * (protected_pow(x1, 3.0043090948446367) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(cos(cos((cos(protected_exp(sin(cos(cos(x1))))) - protected_sqrt(protected_exp(protected_div((protected_pow(-5.480126842996462, 0.7726012507345877) + protected_exp(-1.245019289930545)), sin(protected_pow(0.6317819517579694, -1.6205561418837071)))))))), 14.711440768507682)) - 0.9995777180168192)))))
(protected_exp((x1 * -1.0484762366504694)) * (protected_pow(x1, 3.205119340224865) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin((x1 - 0.030860828927677258)), 2.3749428414650153)) - 0.9416528716586222)))))
(protected_exp((x1 * -1.004864799889592)) * (protected_pow(x1, 3.020326374354547) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.132548603264411)) - protected_pow(cos(sin(protected_pow(protected_div(-4640.224152012122, 956.3907340230832), (2977.2618188037636 + 2968.869586522404)))), protected_pow(protected_div(protected_sqrt(protected_pow(71587.19761130174, 277156.9542439644)), (protected_pow(x1, 10318.896095529866) - (-45024.412097434826 + x1))), protected_pow(cos(protected_sqrt(-3562.736957229585)), (protected_div(-4737.813613312579, -3128.818541577872) * sin(x1))))))))))
(protected_exp((x1 * -1.0115740007699598)) * (protected_pow(x1, 3.0532219492216255) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (((cos(0.30328924823659814) - protected_div(0.6967871924794877, x1)) - ((-2.219090763478113 + 3.602685335468897) * (2.0148489252957846 + -4.0120062145448))) * protected_div(sin(cos(-29.264324990491506)), (sin(-1.2973783142598116) * cos(-0.48303817556611517)))))) - 0.9804628658676083)))))
(protected_exp((x1 * -1.0433747194816279)) * (protected_pow(x1, 3.207524257496329) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((protected_pow(protected_div(((protected_sqrt(-8.476164769818276) * protected_exp(x1)) - (protected_exp(4.3609214585036655) + protected_sqrt(2.3400657173239416))), protected_exp(protected_exp(protected_div(x1, 3.1441161665345967)))), (protected_sqrt(cos((x1 * -6.657772028691095))) + sin(((x1 * 7.650239285928419) * (x1 - -3.4141285593786943))))) + protected_exp(protected_pow(protected_pow(((x1 - -8.630406614802295) * sin(0.03303034598273683)), sin(cos(-8.67675704440342))), cos(protected_sqrt((-9.879930329629943 * x1))))))))) - 0.9240958280222168)))))
(protected_exp((x1 * -1.0174051834001627)) * (protected_pow(x1, 3.0582758057397172) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1576758110849994)) - protected_sqrt(protected_pow((protected_exp(4.167868197715729) - protected_exp(-21.58931448478337)), protected_pow(protected_exp(-3.3798952756894445), (2.919166489088607 * 28.31394373162257)))))))))
(protected_exp((x1 * -0.9597356914316775)) * (protected_pow(x1, 2.8688642662163173) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (sin(protected_exp(((protected_pow((protected_exp(-1.2114431359347593) + sin(x1)), cos(protected_pow(x1, x1))) * sin(cos((-18.952676063994947 - -0.9353035053850954)))) * protected_pow(protected_pow(((-0.2564960576446974 + 6.334312917577187) + protected_sqrt(38.049361769199145)), protected_pow(protected_div(-41.36207674793878, x1), sin(-0.7948089080806517))), (protected_div((2.3670937852700233 * 16.715733159921), cos(-0.9450858571074127)) * protected_div((-1.7713629555553752 + -0.14344147521116288), protected_div(38.34344099765866, 0.8210922748222159))))))) + cos(cos(cos(protected_exp(protected_pow(protected_exp(protected_sqrt(-1.240794510628924)), protected_div((x1 + 3.41113902909217), sin(1.0867878336485763)))))))))) - 0.9998789197874504)))))
(protected_exp((x1 * -1.0042866600538394)) * (protected_pow(x1, 3.021936121542156) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(sin((protected_pow(((protected_sqrt(protected_div(protected_sqrt(-1.5340400364719076), (1.9835792460841566 + 0.7556379875711255))) * protected_sqrt((sin(x1) * (-33.08566697092305 + -2.1086959260765927)))) - sin(protected_sqrt(protected_pow(protected_exp(-4.939415962387696), protected_pow(2.873765096374082, -26.489899162007067))))), protected_pow((protected_pow(cos((-1.172245124028645 * 1.1460920531395322)), protected_pow((31.853951254481675 - x1), protected_pow(x1, -0.05407763517326508))) - cos(protected_pow(protected_exp(x1), (-4.544979426627368 * 4.267296109347652)))), cos(protected_exp(protected_div((x1 - 0.6471742961906672), sin(x1)))))) * sin(protected_div(protected_exp(cos(((-1.9469224387617976 - 1.6092565284484521) + (24.123022860262893 * x1)))), ((protected_div(protected_div(-2.644910852910965, 1.1188665083520972), protected_div(2.142205502465148, x1)) - cos(cos(-37.8252878120754))) * cos(protected_pow((x1 * 38.77145819431961), protected_sqrt(-0.018253749668433662))))))))))) - 1.0113332476482155)))))
(protected_exp((x1 * -0.9881452993009235)) * (protected_pow(x1, 2.9794491900392712) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(cos(protected_div(((protected_pow(cos(x1), sin(-2.2435240231076428)) + (cos(-0.3604034954864079) + (0.946781654910574 * 1.3074317574588141))) + (protected_sqrt(protected_sqrt(19.66764629904793)) + protected_div((-0.6046917865954862 - 0.45828312018371603), protected_sqrt(2.730153007544796)))), protected_sqrt(protected_exp(sin(protected_div(-0.05790641217602864, x1)))))), 0.5619761046862626)) - 0.9806194093746013)))))
(protected_exp((x1 * -1.0186749450409969)) * (protected_pow(x1, 3.074037922317313) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(protected_sqrt(((protected_pow(-1.4779156944015996, 3.635552642204872) - sin(2.6866272679979324)) - protected_div(cos(4.034776158610916), cos(4.080563288426108)))), (((sin(-6.519334520353103) - protected_pow(-2.0907241235979153, -47.18858658652383)) - (protected_div(9.245137535868459, 26.443101079469415) * protected_pow(0.9875621171378725, 0.5117980438621796))) * (((-1.1398520621191248 - x1) - (1.558644818445903 + x1)) + (protected_div(x1, -2.119998996556501) - protected_div(x1, -0.40682612217886466))))))) - 0.9824482305477922)))))
(protected_exp((x1 * -1.0571174020613574)) * (protected_pow(x1, 3.214783243414831) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_sqrt(protected_pow(x1, 1.988733124442105))), 2.3538410683406554)) - 0.9648313906194608)))))
(protected_exp((x1 * -1.0100048996122566)) * (protected_pow(x1, 3.0467911645464554) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.157359862284055)) - protected_sqrt(sin((protected_pow(((sin(-11.097505698270938) * protected_exp(1.5324518969703795)) + (protected_sqrt(0.7605670518503193) - (-0.7486056583824036 + -7.649903762285076))), protected_pow(protected_sqrt(cos(2.5833996987443624)), protected_pow((-7.818209995362649 * -1.2823587215711383), protected_pow(x1, -6.539303399773798)))) + (protected_pow(sin(cos(2.6780738420352757)), cos((7.195122304858109 - 2.3727910386905466))) - protected_sqrt(protected_pow(sin(-1.4609854813002248), protected_pow(7.491818635526551, 0.06563819603723829))))))))))))
(protected_exp((x1 * -1.0195298751001678)) * (protected_pow(x1, 3.0759111172461777) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1744469430136166)) - protected_pow((-9.343565273282966 * -0.10554804388244945), protected_div(-6.799103572422893, -5.8630598078521405)))))))
(protected_exp((x1 * -1.006000575339782)) * (protected_pow(x1, 3.024610349256992) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(cos((((cos(x1) * protected_sqrt(28.84762432076846)) * protected_exp((1.6564728962148176 + -2.8527483603463737))) + (protected_div(cos(1.6741594654093905), protected_div(x1, 1.0797224895179738)) + protected_sqrt(protected_pow(5.429571096618303, -5.6094767212261365)))))), 0.7435975753534533)) - 0.9998318708465834)))))
(protected_exp((x1 * -1.0167642892503286)) * (protected_pow(x1, 3.1335125325686914) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.5362718404319944)) - ((sin((-21.199815549877837 * 0.4918519598526648)) * ((-0.8950061055839802 - 3.6405219152994577) * sin(3.8367608546186074))) * (protected_pow(protected_sqrt(-0.46937318739425715), protected_exp(1.1138682464675789)) + protected_pow(cos(2.5682716529006413), (x1 + 12.649923357582932)))))))))
(protected_exp((x1 * -1.0195333846132417)) * (protected_pow(x1, 3.0759281368692384) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp(-3.01641563702931) - (1.9231123333794549 * -1.1052364350749344)))) - 0.9840010586222299)))))
(protected_exp((x1 * -1.019522468606872)) * (protected_pow(x1, 3.075891854676502) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1744373855936034)) - (cos(((x1 * 3.8011209946291196) * (x1 - x1))) * protected_sqrt(cos(sin(6.538559712183267)))))))))
(protected_exp((x1 * -1.0204844069969619)) * (protected_pow(x1, 3.0663038931846205) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_sqrt(cos(x1)) * protected_exp(protected_sqrt(-0.8589128352772881))))) - 1.0027325768635986)))))
(protected_exp((x1 * -1.0252547438146218)) * (protected_pow(x1, 3.101608064716235) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (cos(protected_div(cos(cos(sin(-1.5905906221419743))), (((-2.1967134261889942 - -2.8999291769955904) + protected_pow(0.4104002095756516, -24.492665669721223)) + (protected_exp(x1) - (x1 + x1))))) + protected_exp((protected_exp(protected_sqrt(protected_div(16.14204896178077, -4.0907762934431835))) * ((protected_div(x1, -0.9636617429050917) + (x1 - 0.7695978833406923)) - (protected_pow(x1, -2.5802525955754008) - cos(6.360749555286783)))))))) - 0.9890944964694078)))))
(protected_exp((x1 * -1.0098564826817105)) * (protected_pow(x1, 3.027784507764948) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(sin(protected_exp(protected_pow((cos(protected_pow(protected_sqrt(protected_div((1.007136917744353 + -3.5327879971311376), protected_pow(1.052968756938462, 0.9640024042062562))), protected_pow(((-4.094739974356382 - -4.617564591837749) - protected_exp(0.6899507431913786)), protected_div(cos(x1), protected_sqrt(-3.2373070926455125))))) * protected_pow(protected_sqrt((protected_sqrt(sin(9.560351885092975e-05)) * sin(protected_div(x1, x1)))), cos(protected_sqrt(protected_pow((4.055751844021129 - 0.006754619359896135), protected_pow(1.0282813273930471, 21.91629853073521)))))), sin(protected_sqrt(protected_pow((sin(cos(12.201998620282911)) - protected_exp((-0.0016019647737940085 - 0.7531991118641618))), sin(protected_div(cos(-3.6717280659077627), (-16.210447783962913 + -3.275015018799541)))))))))), 1.1446795537642909)) - 1.0401251559925115)))))
(protected_exp((x1 * -1.0195282528030243)) * (protected_pow(x1, 3.0759016492716618) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_sqrt(protected_pow(1.6240580632251131, 6.40731135294288))))) - 0.9840151903270001)))))
(protected_exp((x1 * -1.0195521695603214)) * (protected_pow(x1, 3.075972948627528) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_pow(cos(protected_exp(protected_pow(-1.0188719989001067, 17.710167496480306))), cos(cos((2.9506861717129147 - -3.522061815674085))))))) - 0.9840116370201416)))))
(protected_exp((x1 * -1.0195291243394802)) * (protected_pow(x1, 3.07591278118803) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1744503222491924)) - sin(protected_pow(-0.9817993261641137, -30.463448570811458)))))))
(protected_exp((x1 * -1.0195278893558348)) * (protected_pow(x1, 3.0759032998758773) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(protected_exp(cos(protected_div(-9.120573009703273, -15.56311382900948))), (protected_sqrt(protected_div(x1, x1)) * protected_div(protected_div(8.485863432723107, 4.868430393605563), protected_sqrt(3.4951271525699923)))))) - 0.9840105087768816)))))
(protected_exp((x1 * -1.0484928193144443)) * (protected_pow(x1, 3.205168713871601) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(protected_pow(sin(protected_div(((x1 - -2.849708695423821) - protected_div(0.2397144304766208, -0.918368890740834)), sin(protected_sqrt(-2.467513347717935)))), (((sin(1.291021540780646) - protected_div(-20.7099738519536, 47.19167650931976)) + protected_pow(protected_exp(-0.6831308255170653), cos(-0.5504702004038675))) + cos(protected_sqrt(sin(-1.3480276811059722))))), 0.9464654698974958)) - 0.9416567036313945)))))
(protected_exp((x1 * -1.0195267336077485)) * (protected_pow(x1, 3.0759020749967214) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((22.250499429401266 * -2.0475334180516866) * sin(-0.04774651202831156)))) - 0.9840076224620513)))))
(protected_exp((x1 * -1.019528250150657)) * (protected_pow(x1, 3.075908256301265) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((protected_exp(1.9753479135370235) - protected_sqrt(6.155292773184651))))) - 0.9840062961354886)))))
(protected_exp((x1 * -0.9965558560298468)) * (protected_pow(x1, 3.041755868887314) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (sin((protected_pow(sin((2.774097997942991 * x1)), protected_pow(protected_exp(-40.75363727717554), (-41.45524925900786 + -0.15313723502514853))) * protected_sqrt((sin(x1) - protected_exp(1.3653091213023225))))) - (protected_div(cos(sin(cos(x1))), protected_div((sin(-4.273389266891599) + protected_sqrt(x1)), protected_div(protected_pow(x1, 0.6443506657294662), sin(1.4564052448007136)))) * (protected_div(protected_pow((-18.524388342135193 - 0.8959663599225136), protected_div(0.5292796597437976, 2.7384881099289893)), sin((1.2352139794452262 - 2.7920550757867173))) - protected_pow(protected_pow((1.9770523936825621 * 0.4945216797368287), cos(x1)), (protected_pow(2.5204755208759497, 4.160876195735585) + (x1 + 1.1273057953274617)))))))) - 0.9735401934248464)))))
(protected_exp((x1 * -0.9764089850741392)) * (protected_pow(x1, 2.9263246984765936) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_exp(protected_pow(sin(((sin(sin(5.138454902430691)) - protected_sqrt(sin(x1))) * protected_pow(protected_exp(sin(-0.44585137498062477)), cos(protected_div(-0.41988715944199273, x1))))), (((cos(sin(2.437566499020061)) * cos(protected_exp(2.9958416059357984))) - ((sin(-3.8114641351053833) - (0.31866974075196236 * 13.970245069599532)) - (protected_exp(-1.4674229954395475) - protected_pow(-1.4345905708517965, -0.4745760254730105)))) * protected_exp(protected_div(protected_exp(protected_sqrt(-0.00021235612331465856)), protected_pow(sin(1.0726468420806547), sin(25.437469628449595)))))))), 17.341092651406832)) - 1.0057937527060072)))))
(protected_exp((x1 * -1.0195294231891578)) * (protected_pow(x1, 3.075910906964603) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_div(cos(protected_sqrt(protected_sqrt(protected_exp(1.5198413060529146)))), protected_sqrt(protected_div(sin((2.193428683866288 + 4.0886392173725294)), protected_exp(sin(11.641504224831417))))))) - 0.9840067408694216)))))
(protected_exp((x1 * -1.0195294526580088)) * (protected_pow(x1, 3.075910324424142) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(protected_sqrt(sin(x1)), 4.348874967738086)) - 0.9840068755211917)))))
(protected_exp((x1 * -1.0195239287532751)) * (protected_pow(x1, 3.0758951432819575) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((protected_sqrt(-0.5180989686646614) + (0.2726304932608341 + 1.9067060608537245)) + sin(protected_div(40.759730613055616, 1.7875684856396392))))) - 0.9840033503401925)))))
(protected_exp((x1 * -1.0050308904603587)) * (protected_pow(x1, 3.03598561886222) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.2498901642204476)) - cos(sin((sin(((sin(cos(protected_div(x1, -1.611286323233371))) + sin(cos((8.422238749376127 * x1)))) * protected_div(sin(protected_div((9.6763242268162 * 7.313938845576885), protected_pow(-9.25260910371296, -9.693017849224827))), protected_exp(protected_exp(protected_pow(x1, -0.8032475684672971)))))) * protected_exp(sin((cos(((-4.814182301337167 - 2.188691132257011) * sin(-2.8198714669417324))) - protected_exp(protected_sqrt(protected_div(x1, 6.297591660718524))))))))))))))
(protected_exp((x1 * -1.020563015381127)) * (protected_pow(x1, 3.0780796006406894) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(((-160.81883437778424 + x1) * protected_div(-0.002452152858580847, 0.49447872274580323))))) - 0.9860597231239335)))))
(protected_exp((x1 * -1.0195317487106021)) * (protected_pow(x1, 3.075917758487896) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_sqrt((x1 * x1))), 2.1744522568464437)) - 0.984006899225604)))))
(protected_exp((x1 * -1.0195304687686166)) * (protected_pow(x1, 3.075913587990699) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((0.8000233142270723 + 0.9160364246934547) - (-0.7160880950315455 * 0.6401429657326533)))) - 0.9840084292592223)))))
(protected_exp((x1 * -1.0484797068590936)) * (protected_pow(x1, 3.2051213185744722) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(cos(((-44.0276911111864 * -2.0196562429754734) + (0.5837303285154991 + x1))), 2.3749433090116288)) - 0.9416641138735771)))))
(protected_exp((x1 * -1.0195292711914037)) * (protected_pow(x1, 3.075909988814475) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp((cos(0.5656561430671541) + (0.8554950624973707 + -0.9229583462125962))))) - 0.984007257097723)))))
(protected_exp((x1 * -0.987900111518115)) * (protected_pow(x1, 2.951371513899138) * (cos(x1) * (sin(x1) * ((sin(sin((cos((((protected_sqrt((cos(-24.401641647890262) - protected_pow(x1, -5.026849978403664))) * sin(((-1.552900039823966 * 2.0879752869761634) * cos(x1)))) + protected_pow(cos(protected_exp((2.70110869063723 - 1.5565557580758345))), (protected_div(protected_sqrt(x1), cos(-1.088168078008401)) * protected_pow(sin(x1), (45.58706510635755 + -5.266710303036184))))) * protected_exp((cos((protected_div(1.4634511843624916, -2.669344583115822) * protected_pow(-0.4048309116723043, -1.2072552333253113))) * (protected_exp(protected_sqrt(-0.9603649466183392)) + protected_sqrt(protected_div(0.9818354173395633, -1.2554165667241133))))))) - protected_pow(sin((protected_sqrt(cos(protected_exp((x1 * -1.73922485863353)))) * protected_pow(protected_div(cos((-0.504111428932688 - -2.2163740247897974)), protected_exp(protected_exp(-3.284698945890379))), protected_div(cos(protected_div(-1.9749789655269134, x1)), ((-3.2893360811506143 * x1) - protected_sqrt(0.8812562579529976)))))), cos(cos(protected_exp(protected_exp(sin(protected_div(x1, 28.76516767553186)))))))))) * protected_pow(sin(x1), -0.3139325015354702)) - 0.7027569179080162)))))
(protected_exp((x1 * -1.0195288858119462)) * (protected_pow(x1, 3.075908198689796) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_exp(protected_exp(cos(1.1145998382565452)))))) - 0.9840075382242133)))))
(protected_exp((x1 * -1.2203344256042774)) * (protected_pow(x1, 3.918946430068204) * (cos(x1) * (sin(x1) * ((cos(((((protected_sqrt(sin(0.889523391793201)) + protected_sqrt(protected_div(x1, 2.29610084627385))) * protected_div(cos((2.631119166186661 - 6.038408527123748)), cos(protected_sqrt(31.21171574502562)))) + protected_exp(protected_sqrt(protected_div(protected_pow(x1, -1.7324373953410959), protected_exp(4.606391812324753))))) - (protected_pow(((protected_sqrt(-4.2402833950502465) - protected_sqrt(-0.29495616592154955)) - protected_pow((x1 + x1), sin(-18.04101680954555))), (sin((-0.7511748273418062 - 3.912558938088265)) + cos((0.7314781844003911 + -1.209573611597764)))) - protected_exp(((protected_sqrt(x1) + protected_pow(x1, -16.707330541765273)) + protected_pow(protected_div(x1, x1), sin(x1))))))) * protected_pow(sin(x1), 2.96512329028713)) - 0.7150894980563846)))))
(protected_exp((x1 * -1.019531639104361)) * (protected_pow(x1, 3.075916621567964) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.174449582043421)) - cos((protected_sqrt(protected_pow(7.606559359389893, -1.9760833879644457)) - cos(protected_pow(-4.732036316546899, 2.191685738718187)))))))))
(protected_exp((x1 * -1.0150853262053228)) * (protected_pow(x1, 3.0662535578096817) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_sqrt(protected_sqrt(protected_sqrt(x1))) + protected_sqrt(((520.1119222823143 + x1) * (20.716688035714533 + -20.71483605800727)))))) - 0.9765035587819453)))))
(protected_exp((x1 * -1.06797697092462)) * (protected_pow(x1, 3.31436217988227) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_div(((protected_div(protected_pow(((3.023195419730952 - 2.3799327679452684) + protected_pow(-0.5443857634419581, x1)), protected_exp((1.6890019557537155 * -0.24252442953029943))), sin(sin(sin(28.779973399274027)))) * protected_sqrt(protected_exp((protected_sqrt(-0.9301924575197777) * protected_pow(-1.0865341096074281, 0.7927915507256148))))) * (((protected_exp((-1.555058271753416 + -1.71729635194143)) - protected_pow(protected_sqrt(x1), cos(-0.36344683835207353))) - protected_pow(sin((19.72936635142627 + 15.417566512690087)), protected_div(sin(1.0140175829904121), protected_exp(-1.1407154463183207)))) * protected_sqrt(protected_pow(protected_pow(protected_div(2.8523210798170484, -0.9074234723786696), (1.1727747890272044 - 0.6659468845935428)), protected_exp(protected_div(-2.034773962840331, -2.024012945261929)))))), sin(protected_exp(protected_exp(protected_exp(protected_sqrt(protected_div(-1.1584310855707673, -14.661446910281336)))))))), 2.4708474503704783)) - 0.9016410960520995)))))
(protected_exp((x1 * -1.0275900757919096)) * (protected_pow(x1, 3.1019114878334686) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_div(protected_pow(protected_exp(protected_exp(protected_exp(0.04674968480637083))), protected_pow((protected_div(x1, 2.328678808875568) - protected_div(0.0781043854275775, x1)), sin(protected_pow(0.616509394434352, x1)))), (cos(protected_sqrt((-2.7724759759112594 * x1))) - protected_exp(protected_sqrt((-3.0627619832881643 + x1)))))))) - 1.0053208027902658)))))
(protected_exp((x1 * -1.0125493861721835)) * (protected_pow(x1, 3.0613234217206156) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow((x1 * 189.05914107294043), protected_exp(-2.1412848410329968)))) - 0.9713941454537927)))))
(protected_exp((x1 * -1.0195328578486702)) * (protected_pow(x1, 3.075922059267769) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(protected_sqrt(-10.560082102071988), sin(0.7196239014733594)))) - 0.984005572463045)))))
(protected_exp((x1 * -1.0195353462763412)) * (protected_pow(x1, 3.0759287251088843) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((cos(-7.877109777021397) + protected_exp(0.6070593048949822)) * protected_pow(sin(0.9523809432426461), sin(-1.0986405079743233))))) - 0.9840063414072567)))))
(protected_exp((x1 * -1.0195291908878135)) * (protected_pow(x1, 3.07591009191337) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp(protected_sqrt(0.025857491194656343)) + cos(protected_pow(1.5591176434408982, -20.68173233597959))))) - 0.9840071247238243)))))
(protected_exp((x1 * -0.9901418163585637)) * (protected_pow(x1, 2.998960265978075) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp((sin(cos(protected_sqrt(x1))) + sin(((8.259329010566228 + 15.417913290543929) * protected_div(x1, 40.06827385734807))))) * protected_pow((protected_exp(sin(sin(4.980360039828823))) + (sin(cos(50.180817503584585)) * protected_pow(protected_exp(x1), (0.592638776827622 - 0.736289896817762)))), (((protected_pow(0.06912361975471298, 2.838155690099929) + protected_pow(x1, -17.542946114549547)) * ((x1 - x1) - sin(0.0009690561715837867))) - protected_sqrt(((-9.337516223766215 - x1) * protected_sqrt(-9.402014300255445)))))))) - 0.9927390185911319)))))
(protected_exp((x1 * -1.001282270848993)) * (protected_pow(x1, 3.01211122453891) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.166947456004147)) - cos(((protected_div(protected_pow(protected_div(protected_pow((-3.687429204436326 + -0.05520147863037922), (-5.699604359405116 * -4.58488330182409)), protected_div(protected_pow(-19.863415934128074, 44.312278516933816), protected_div(-1.067823995447486, -19.66435881643312))), (protected_div(protected_sqrt(5.824157634256598), protected_sqrt(-38.587731183733446)) + sin((-2.972394626824322 + 1.4695979362697267)))), cos((sin(cos(0.10039517369248582)) * sin(protected_pow(-0.21284948642645113, 0.28650588342791544))))) + sin(protected_sqrt(protected_sqrt(protected_exp(cos(27.665083081912137)))))) * protected_sqrt(protected_div((protected_sqrt(protected_pow((0.7360641182855818 - 0.03419368886932757), cos(-45.63564614999029))) * protected_div(cos(protected_sqrt(-0.7527079623210471)), (protected_div(0.4713964454296727, x1) + protected_div(34.39198987685662, 4.436140488944204)))), (protected_div(protected_pow(cos(x1), (0.19873580695027196 + -2.8071492241360767)), (protected_sqrt(-3.5856614749110833) - protected_div(2.1264423358299602, x1))) * protected_pow((protected_sqrt(-0.9422002596967476) - protected_pow(-1.0928183242061986, -0.5685940179665553)), ((-1.2064657781969261 + 3.5320073648195685) - (x1 + x1)))))))))))))
(protected_exp((x1 * (sin(protected_sqrt(protected_pow((2.4416575106189877 * -1.5257688679481138), protected_div(1.1624323638419876, x1)))) - protected_exp(cos(cos((-2.4909402290714233 - -2.1351043398401934))))))) * (protected_pow(x1, 2.7745669377781335) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.819034713010202)) - 0.8296278360530515)))))
(protected_exp((x1 * -1.0195267771032472)) * (protected_pow(x1, 3.0759035734022397) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((protected_div(10.426577840796746, -2.1425129066836734) + sin(25.271540472843835))))) - 0.9840042836994618)))))
(protected_exp((x1 * -1.0155846405117106)) * (protected_pow(x1, 3.0644613697429204) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((cos(protected_div(protected_pow(14.55628635250997, 1.3864261735857883), (-0.6992785238554974 + 0.8234852482692752))) + ((protected_pow(-0.8528495797733484, x1) * (0.7897284292790964 * x1)) * protected_div((-1.3459603662247803 - -27.649239690668914), (6.239428520502817 + x1)))) + cos(protected_sqrt(((x1 * 1.9816806866185566) - sin(-1.6095542565115992))))))) - 0.9932083785241662)))))
(protected_exp((x1 * -1.0195312456444945)) * (protected_pow(x1, 3.0759158835917426) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp(protected_sqrt(sin(protected_div(0.9792886706083821, -37.85505235052556)))) + protected_pow(protected_sqrt(protected_pow(protected_pow(-0.9514783778427252, 10.262404834909605), protected_exp(-45.898446668796375))), sin(sin(protected_sqrt(2.616239809729373))))))) - 0.984008685921683)))))
(protected_exp((x1 * -1.0195235101813558)) * (protected_pow(x1, 3.0759152958076) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((protected_sqrt(protected_exp(protected_exp(protected_exp(((protected_pow(-0.054612925920547256, 2.774469374711492) * cos(0.5906662479718733)) - protected_div(protected_sqrt(-36.410191700151834), protected_div(-0.7057913854756409, 0.0007468941650899228))))))) + cos(protected_sqrt(sin(protected_exp(protected_sqrt(protected_sqrt(cos(-37.80531602593448))))))))))) - 0.9839833522341962)))))
(protected_exp((x1 * -1.0262281178261128)) * (protected_pow(x1, 3.0892411839843112) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_div(protected_sqrt(protected_pow(sin(x1), protected_div(3.854388511637863, -9.213530848707801))), sin(protected_sqrt(cos(-1.848829572172242)))))) - 0.9953970864554222)))))
(protected_exp((x1 * -1.0195253475118022)) * (protected_pow(x1, 3.0758985362842948) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_div(((0.330227555475681 * 30.166118500047226) * protected_pow(2.1695685410661256, -1.9948821516538144)), protected_sqrt(protected_sqrt(-0.9117010110488352))))) - 0.9840056632574424)))))
(protected_exp((x1 * -1.0195279725886925)) * (protected_pow(x1, 3.0759053699371286) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_pow(-2.0009977648740978, 0.715168596520143) * protected_div(-9.39885573693596, -7.098565675306623)))) - 0.9840081344450874)))))
(protected_exp((x1 * -1.025136917995661)) * (protected_pow(x1, 3.029099662302164) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin((sin(protected_sqrt((protected_sqrt(sin(0.000354368350877779)) + (sin(-2.4140462333387585) * sin(x1))))) + protected_div((protected_pow(cos((-15.13565218223574 * -0.026903815663249356)), (protected_exp(-30.711482246560365) + (-13.297567621179642 - x1))) + protected_div(sin(protected_pow(3.220072520135872, -1.8575932941510707)), protected_exp(protected_pow(31.790091857176414, x1)))), protected_sqrt((sin(sin(x1)) + protected_pow((-46.76832410935258 * x1), (-15.361951524559247 * -0.04334950952106593))))))), 60.21805944841133)) - 1.0915270299039073)))))
(protected_exp((x1 * -1.0195369602736466)) * (protected_pow(x1, 3.0759259646777446) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1744725415406263)) - protected_pow(sin(protected_sqrt(protected_pow(-1.102768227252982, 6.560889693165718))), (cos(protected_sqrt(1.8241551768175792)) * protected_pow(protected_div(8.598660557552309, -0.4865274089475764), protected_exp(-0.7356993955451144)))))))))
(protected_exp((x1 * -1.0087091795371796)) * (protected_pow(x1, 3.0115647234122354) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(((cos((-0.36545432530006805 + x1)) + protected_div(cos(-2.00823762600632), protected_sqrt(x1))) - (protected_div(protected_sqrt(-44.33817661371023), protected_pow(2.0515853818188203, x1)) + protected_div(cos(x1), (0.954751770392778 - 1.1652291583950907))))))) - 1.0469164898780265)))))
(protected_exp((x1 * -0.992837293298539)) * (protected_pow(x1, 2.9774243422788897) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(cos(protected_exp(sin((sin((protected_sqrt(x1) + (x1 - -7.488452755792454))) - ((sin(2.076340129563168) + (x1 - 14.710586382563164)) * protected_exp(protected_exp(-10.708440692331008)))))))))) - 1.0512943792043532)))))
(protected_exp((x1 * -1.0342193724021849)) * (protected_pow(x1, 3.1018673969774437) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((sin(protected_sqrt(protected_exp(protected_sqrt(protected_pow(protected_exp(1.2280605221397165), sin(1.6671646866155787)))))) + (protected_div(((cos((1.5376826462609023 - -0.04706635688497484)) * (protected_sqrt(-1.4551595266718924) + (x1 - 2.3379882672362293))) + protected_sqrt(protected_div(cos(1.1416880334787372), (x1 - 2.9273006913163315)))), cos((protected_sqrt(protected_pow(-1.4129794060749894, -2.25671458024732)) + ((x1 + 0.4829285535577913) * (-0.3255879159167949 + 0.4002293414093979))))) + (protected_exp(protected_sqrt(protected_div((-44.30993511100475 + 44.30994624596256), sin(1.5242105837234723)))) - protected_pow(protected_sqrt(sin((0.9843232163206699 * -1.6131305664223492))), (protected_sqrt(protected_pow(x1, -10.90520362854975)) + sin(protected_pow(x1, -0.24512129736073346))))))) + cos(cos(sin(protected_pow(((sin(-1.0968818712718353) + cos(19.518337028737648)) + protected_div(protected_exp(-0.6489571304746199), protected_sqrt(4.661262363086527))), protected_pow(protected_exp((x1 + -1.7057081014749773)), sin((-2.337218976104237 + -1.6709465343798566)))))))))) - 1.0277405199616614)))))
(protected_exp((x1 * -1.0194722884341394)) * (protected_pow(x1, 3.0757372935101706) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_sqrt((protected_pow(2.4033987705146887e-07, x1) + protected_pow(-1.3379663847305028, -1.7337047152379035)))))) - 0.9840645880021148)))))
(protected_exp((x1 * -1.0167392727464315)) * (protected_pow(x1, 3.0583827065307365) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1487071711599834)) - protected_exp(protected_div(-0.013378004562258435, x1)))))))
(protected_exp((x1 * -1.0048860817285057)) * (protected_pow(x1, 3.0199683116088942) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1274347019776547)) - protected_pow(protected_sqrt(protected_div(2.866734577181329, 2.866838009946347)), protected_pow(protected_pow(x1, x1), (-19.321038443493492 - 16.149104824699396))))))))
(protected_exp((x1 * -1.0195265021241207)) * (protected_pow(x1, 3.0759019179790585) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2.1744422923608924)) - protected_pow(cos(protected_div(5.404817763342101, 1.9411313786838211)), protected_div(protected_sqrt(-1.7346790618542185), (0.4989704699133987 - -4.828428100172539))))))))
(protected_exp((x1 * -1)) * (protected_pow(x1, 3) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2)) - 1)))))
