((protected_exp((x1 * -1.059494314204641)) * (protected_pow(x1, 3.1309784470652375) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(((x2 * 0.0034719438726578157) - (x1 + 25.149320514085318))), 1.9250064673598164)) - 1.0527026714681729))))) * (x2 - 5.006089945699242))
((protected_exp((x1 * -1.0546646302379277)) * (protected_pow(x1, 3.15466024855354) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.918379855402133)) - protected_pow(sin(1.5708039190837335), protected_exp(-2.792503474493643))))))) * (x2 - 4.995134591937265))
((protected_exp((x1 * -1.0647569099169734)) * (protected_pow(x1, 3.149453217514267) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_sqrt(protected_sqrt(protected_pow(((-3.557823884626351 * 1.772089307082885) + protected_pow(-18.016500744702793, -4.67364155439588)), protected_exp((-1.4298015272778066 - -2.469427542933107)))))))) - 1.050364657533371))))) * (x2 - 5.0042359331967035))
((protected_exp((x1 * -0.9779365746389973)) * (protected_pow(x1, 2.9231488619561214) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.5066269219798953)) - cos(sin(protected_sqrt(protected_pow((((protected_exp(x1) - (x2 + -32.27588951085705)) + cos(protected_div(-3.2080314170256194, 7.140319006550702))) * (protected_div(protected_exp(120.68007796985398), protected_exp(-21.958461927069035)) * (cos(x2) * protected_sqrt(107.61928123779768)))), sin(((cos(x1) - protected_pow(-0.04834529154765462, -0.5745241246670697)) * (protected_exp(-0.7432746233381646) - protected_exp(-47.730661251425865))))))))))))) * (x2 - 4.991179593125918))
((protected_exp((x1 * -1.0602977104133966)) * (protected_pow(x1, 3.169763707597535) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_pow(((cos(protected_pow(((sin(-3.327738024718734) - (-1.2020098083328907 * 5.838075183856306)) * protected_exp(protected_sqrt(x2))), protected_pow(protected_pow((x2 - 3.2979261114499536), protected_exp(x2)), protected_pow(protected_exp(7.861198248721145), protected_div(-1.9885249844645578, -2.534236726476829))))) - cos(protected_exp(protected_sqrt(sin(cos(-10.404441675664547)))))) * protected_sqrt(protected_div((protected_exp(((x2 - x1) - protected_div(20.88140184456042, 2.2195843437949256))) + sin(protected_pow(sin(-6.985696312439328), (0.4796911665946125 * -5.358105633791321)))), sin(cos(cos(cos(2.0349112907692923))))))), cos((sin(protected_exp(protected_sqrt((protected_sqrt(-8.789768773177059) - protected_div(4.107661100009965, x2))))) - protected_sqrt(protected_exp(protected_exp(((-2.4211997651003303 * -9.168078612257585) - sin(7.069391745835716))))))))))) - 0.9996535533654659))))) * (x2 - 4.995352850580634))
((protected_exp((x1 * -1.0798261787731194)) * (protected_pow(x1, 3.2204815227227157) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_div(protected_exp(sin(2.4633879245088908)), protected_div((x2 + -0.2397911093504478), (-1.9070982337807523 * x2)))))) - 1.020824388367667))))) * (x2 - 5.0097748304049805))
((protected_exp((x1 * -1.1183406502552977)) * (protected_pow(x1, 3.338433796325313) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_div(protected_exp(((cos(protected_div(3.4890296255592856, -0.014423285766405813)) + protected_pow(protected_div(-0.3644106896505392, 1.6536347905831303), protected_div(x2, 23.439974944160287))) - protected_exp((sin(48.75153091931084) - protected_div(35.48807805982373, 2.433682066256772))))), protected_div(protected_div(protected_pow(cos(protected_div(x2, -0.03695305528234505)), protected_pow(protected_exp(2.494973008619137), (-1.026270332795638 - -25.48977426947641))), protected_exp(protected_exp(protected_sqrt(x1)))), (protected_pow(protected_div(protected_div(-25.429479021066317, -1.5525073894541375), (-2.7148407437859907 - -0.15812537458257633)), protected_sqrt(protected_div(0.19518063764898802, 5.401205655513303))) - protected_div((protected_sqrt(1.2779021343147736) + cos(-0.06111929763251289)), cos((-0.7401629071397342 + -1.4163908385244715))))))))) - 1.0209285300431241))))) * (x2 - 5.032139676428524))
((protected_exp((x1 * -1.0647573142695033)) * (protected_pow(x1, 3.1494547557890993) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_sqrt(-3.67620125738963) - protected_exp(-28.00877459880244)))) - 1.0503642574740362))))) * (x2 - 5.004235730626927))
((protected_exp((x1 * -1.063422744324427)) * (protected_pow(x1, 3.163416868977278) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.986025706769512)) - protected_exp(protected_exp((((-0.3542301172289284 * 12.341250353094969) + protected_div(x1, x1)) + cos(protected_div(12.186757664900824, x1)))))))))) * (x2 - 5.017100819503397))
((protected_exp((x1 * -1.0040522437789299)) * (protected_pow(x1, 2.994001927181419) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_exp(protected_div(protected_div(sin((-1.779674816968419 - 2.2230781772900023)), protected_sqrt(protected_pow(x1, -0.8675677176499399))), protected_sqrt(protected_div(sin(1.0310080107283812), sin(x1)))))))) - 0.9961277388379648))))) * (x2 - 5.0050377079326775))
((protected_exp((x1 * -1.0647579311080457)) * (protected_pow(x1, 3.1494565889371655) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp((x1 - x1)) - ((-0.1548449398897033 - 2.045101189157682) + protected_sqrt(-1.64507534494768))))) - 1.0503641668830246))))) * (x2 - 5.004235730811983))
((protected_exp((x1 * -1.0575407596263384)) * (protected_pow(x1, 3.07322721122047) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(protected_sqrt(cos(protected_sqrt(protected_exp(protected_sqrt((protected_pow(protected_div(protected_exp(x1), sin(1.5705183272157763)), (cos(1.3829173947625542) - protected_sqrt(x2))) + protected_div(cos((-23.58681270531176 - x1)), sin((-0.20179850195389923 - -0.41913861004724606))))))))), 4.583785873878084)) - 1.1237456192726831))))) * (x2 - 5.007306313095246))
((protected_exp((x1 * -0.923125990652404)) * (protected_pow(x1, protected_exp(cos((cos(1.5707937708307762) * sin(1.3519061176895244))))) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.5590429413219609)) - 1.0500317590633554))))) * (x2 - 5.004207585476116))
((protected_exp((x1 * -1.054662226164917)) * (protected_pow(x1, 3.154652762216608) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183715215386734)) - cos(sin(3.605256163250812e-06))))))) * (x2 - 4.995135096294611))
((protected_exp((x1 * -1.06475649650179)) * (protected_pow(x1, 3.1494512603509297) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9173355658341555)) - 1.0503655796532703))))) * (x2 - (protected_pow(-13.832375528523706, 0.5288743936705315) + sin(7.9808999155674245))))
((protected_exp((x1 * -1.0546652330596122)) * (protected_pow(x1, 3.1546619143831287) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183816140965304)) - protected_sqrt(cos(protected_pow(protected_pow(3.4601893148379324, -4.8837592196537845), protected_div(5.929472375958645, 1.928269635429213))))))))) * (x2 - 4.995134560105126))
((protected_exp((x1 * -1.064756491331638)) * (protected_pow(x1, 3.1494511338945803) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9173372333460086)) - protected_sqrt(protected_sqrt((-2.9274428191512993 + 4.144643102153878)))))))) * (x2 - 5.00423632743157))
((protected_exp((x1 * -1.0647553556501967)) * (protected_pow(x1, 3.149449522429883) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9173342348283602)) - protected_sqrt(protected_pow(protected_div(-32.375670839824934, 25.52898586869884), protected_div(1.2757284409034684, 3.0843578938219576)))))))) * (x2 - 5.004235728612779))
((protected_exp((x1 * -1.0860024538918331)) * (protected_pow(x1, 3.25509189601793) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(cos(sin((protected_div((sin(protected_pow(-1.4548614370668216, 2.3688243759427134)) - (protected_pow(x1, 4.135815040433698) + cos(-2.8106528065666154))), (protected_div(protected_div(-2.8980505622245833, x2), sin(0.1380688912267885)) - cos(protected_sqrt(-35.2976141668012)))) - protected_pow((protected_div(protected_pow(x2, 0.253368137208762), protected_sqrt(x1)) + protected_div(protected_div(-0.30892760675892, 0.010902954145113672), (-3.4531894183851453 * -45.73165462285985))), sin(protected_div((-0.11941889311690358 * -3.0431538425911118), cos(-2.5476723492970197)))))))))) - 1.0035938756056013))))) * (x2 - 5.014329896536654))
((protected_exp((x1 * -1.086247720729248)) * (protected_pow(x1, 3.2303889197574045) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(sin(protected_exp((x2 * -0.045301780374530705)))))) - 1.0320422001923317))))) * (x2 - 5.024403331155056))
((protected_exp((x1 * -1.0647554005900228)) * (protected_pow(x1, 3.149449240320731) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_div(-13.938053670007761, -3.7914513639093466)))) - 1.0503643048782503))))) * (x2 - 5.004235796502824))
((protected_exp((x1 * -1.0754293056431108)) * (protected_pow(x1, 3.1609379539838303) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin((protected_sqrt(protected_div((protected_exp(-1.2104166406699781) * (4.282635670238899 * -6.4239866075875245)), protected_pow(protected_pow(5.457763649119041, -4.14887534923996), (-6.735519873802414 * -4.266742308527434)))) * (protected_sqrt(sin(cos(8.0539244904715))) + (cos(cos(x1)) - cos(protected_exp(1.832540463524582)))))), 1.075288872244802)) - 1.0810595403897634))))) * (x2 - 5.005333709235079))
((protected_exp((x1 * -1.0411685242225046)) * (protected_pow(x1, 3.088049217278778) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(((protected_exp(protected_div(sin(sin(14.927092322662208)), (protected_pow(x1, 5.024583953321852) - (x2 - 0.13451365012403196)))) + protected_div(sin((cos(2.561747507553187) + (x1 * x1))), protected_pow(cos((-2.075961337702788 + 0.3989840821197271)), (cos(4.678587123998763) - (x1 - x1))))) + protected_pow(protected_sqrt(protected_pow(protected_pow(protected_exp(0.0806032446482072), protected_sqrt(1.7778927099153983)), cos(protected_pow(1.6619337700588572, -4.562072517881219)))), protected_div(protected_div(((x1 - -11.492272059518605) - cos(x1)), protected_pow(sin(10.995828319454038), (x1 * x2))), protected_pow(sin(cos(x2)), protected_div((x2 * 0.28025032406715006), protected_sqrt(x2)))))), sin(protected_sqrt(protected_exp((protected_exp((-4.466112871273065 * -2.570590256715267)) - protected_div((0.9907991966937948 - 0.8297741439700035), sin(x2))))))))) - 1.0256470709392427))))) * (x2 - 5.013956607908746))
((protected_exp((x1 * -1.0647572489864439)) * (protected_pow(x1, 3.1494539042637455) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(protected_sqrt(5.144104867857411), protected_sqrt(-0.6318159093265364)))) - 1.0503649442390366))))) * (x2 - 5.0042360709333265))
((protected_exp((x1 * -1.0647577949050135)) * (protected_pow(x1, 3.1494554423214445) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((cos(-0.9966791583845844) + (0.242977431880783 * 3.0885586199605277)) - (cos(19.74674232321616) * cos(-3.148631418016921))))) - 1.0503651639338172))))) * (x2 - 5.004236137801771))
((protected_exp((x1 * -1.0647546536314825)) * (protected_pow(x1, 3.149445336025795) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9173310136438952)) - protected_sqrt((protected_pow(5.25829705943868, 1.9822421984883223) * (1.198369283447381 + -1.2394645534453241)))))))) * (x2 - 5.004236713524042))
((protected_exp((x1 * -0.896953706297251)) * (protected_pow(x1, 2.621139735616367) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_sqrt(protected_exp(protected_pow(((protected_pow((((-38.898920535107436 + 2.0592590944879365) * sin(x2)) * protected_div(protected_pow(x1, -0.9416454403409797), protected_pow(x2, -3.865865213219485))), sin(protected_div(protected_pow(46.08575244868872, -1.9465009549883863), protected_sqrt(x1)))) * cos(sin(protected_sqrt(protected_pow(-5.279875973235917, -29.118948305662645))))) * cos(cos(protected_exp((protected_sqrt(x2) - cos(-2.3856260469253816)))))), protected_exp(cos(protected_div((protected_sqrt(protected_div(1.2491384026179053, x2)) - protected_div((x2 - -0.7150136549819883), protected_sqrt(0.7977405606803827))), ((protected_exp(-21.385001570941505) - protected_exp(1.9142097908709563)) + protected_pow(protected_sqrt(19.140773504992268), sin(0.8450787030147477))))))))) * protected_sqrt(protected_sqrt(sin((sin(cos(sin(cos(protected_exp(0.529920255628978))))) - protected_sqrt((protected_pow(cos((x2 * -2.2541240146077275)), cos(protected_div(40.96857964297796, -34.27630560807235))) * ((protected_div(-0.6148715569769992, x1) * cos(x2)) * (protected_div(-0.81202670744331, 1.3765502030517163) * sin(-1.3013271558754567)))))))))))) - 1.0580835377432405))))) * (x2 - 4.995178443941027))
((protected_exp((x1 * -1.0598279184495942)) * (protected_pow(x1, 3.1481476557010244) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_pow(protected_sqrt((sin((x2 + -5107.593397573033)) + (protected_exp(x2) + (-9614.719772358754 * x1)))), protected_sqrt(protected_sqrt((protected_div(x2, x2) - protected_div(-800.3614071107685, -804.244352315211)))))))) - 1.0274523165931342))))) * (x2 - 5.01402811061469))
((protected_exp((x1 * -1.0399559979773654)) * (protected_pow(x1, 3.1060766056928024) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin((cos(cos(protected_pow(protected_sqrt(protected_sqrt(protected_exp(cos(x2)))), sin(protected_sqrt(protected_exp(protected_pow(-3.216207477802809, 1.8545751540433162))))))) * (protected_div(protected_pow(sin(protected_div(cos((-5.42050120213941 - 38.570951854476036)), sin(protected_exp(0.8164606690984868)))), protected_div(protected_sqrt((protected_exp(x1) + (1.9866354137841526 - x2))), protected_sqrt(cos(sin(-0.40785395299765437))))), protected_exp(cos(sin(((x2 - 3.6594007591077333) + cos(2.401787259150981)))))) - sin(cos(protected_sqrt((protected_div(cos(x1), (0.33316183082003015 - 0.2931465795225201)) - protected_exp(protected_pow(0.6682991080322047, x2))))))))), 1.2547474975299684)) - 1.0239063203012966))))) * (x2 - 5.02542674145095))
((protected_exp((x1 * -1.005571620531481)) * (protected_pow(x1, 2.944795633701853) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_pow(cos(protected_pow(cos(sin(x1)), (cos(-50.154424143305036) - protected_sqrt(0.00012785697664371084)))), ((((-0.7565001291991874 * x1) + protected_div(1.697233817706978, x1)) + sin(cos(x2))) + cos(((-1.9098449099550854 + x1) + (x2 * 1.4043105084706768)))))))) - 1.0624847742112473))))) * (x2 - 5.020702970697888))
((protected_exp((x1 * -1.0647567196952548)) * (protected_pow(x1, 3.1494522658574358) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_pow(cos(2.1396101254517923), cos(-0.8038753638176181))))) - 1.050364682339657))))) * (x2 - 5.004235420773425))
((protected_exp((x1 * -1.0565429211551087)) * (protected_pow(x1, 3.155763301718275) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(((protected_exp(((protected_sqrt(-41.05837600577704) - protected_sqrt(-1.6082508018729151)) * protected_sqrt(protected_sqrt(0.012151670113156477)))) - (protected_exp((protected_pow(1.8257708347116377, 0.281889114687023) - (0.8001345926650844 + 0.7406873009400485))) + sin(protected_exp(cos(1.8231654003498239))))) + sin(((protected_exp(protected_sqrt(x1)) + (protected_pow(2.1390154063979407, 5.364030675478097) * protected_div(-5.1892882970877015, -3.4341578377082644))) - (protected_pow(protected_sqrt(1.0374123876786312), (242.36394177085037 + x1)) - ((x2 + -21.102607096376087) + cos(-2.9031619196614544))))))))) - 1.012160315842006))))) * (x2 - 5.004107695421305))
((protected_exp((x1 * -1.049613613299312)) * (protected_pow(x1, 3.1533338887283544) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9429837360214142)) - cos(protected_pow(sin(-0.9805959336388025), (6.173011255033438 + x2)))))))) * (x2 - 5.012311815496403))
((protected_exp((x1 * -1.0546637659061786)) * (protected_pow(x1, 3.154657552168034) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183783538394565)) - cos(sin((protected_exp(-0.43012542017745775) - (1.1591149366074696 + 46.61520444244205))))))))) * (x2 - 4.995134616823434))
((protected_exp((x1 * -1.0647557976592181)) * (protected_pow(x1, 3.14944973163303) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_pow(-7.208822180036116, -4.465579493601873) + (-11.697560779888136 * -0.16389618872456213)))) - 1.050364453442306))))) * (x2 - 5.004235536369973))
((protected_exp((x1 * -1.0281445510551879)) * (protected_pow(x1, 3.1282418313437597) * (cos(x1) * (sin(x1) * ((cos((protected_sqrt((x1 + 11.1739105505733)) * protected_div(protected_sqrt(-2.8759510356610334), cos(-1.7986792967154448)))) * protected_pow(sin(x1), 2.0351690878162847)) - 0.9470443718148573))))) * (x2 - 5.019427753792612))
((protected_exp((x1 * -1.0490430811338964)) * (protected_pow(x1, 3.1221142345658524) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp((protected_div(protected_sqrt(sin(protected_div((protected_sqrt(0.8787845091415891) + protected_exp(-5.704484830219884)), protected_pow((-46.476213915835785 * 6.588924470848899), cos(4.435964398903725))))), protected_sqrt(protected_pow(protected_div(protected_sqrt((-43.4105478485082 * 0.0019908739250257147)), ((-6.329772464847822 - x1) - (4.1140740169566365 * 17.967215045116557))), protected_div(cos(protected_exp(-6.606204427764851)), cos(sin(x2)))))) * cos((sin(protected_exp(protected_pow(protected_exp(x1), (35.64480660893195 * x2)))) - protected_sqrt(protected_pow((protected_sqrt(x1) + (19.62156531380087 - x1)), sin(sin(1.323117115565561)))))))) + protected_exp(cos(cos(protected_div((protected_exp((cos(1.034720784271966) * sin(-6.399211993991164))) + protected_pow(protected_exp(cos(-6.232033588070755)), sin((-42.06101300889307 - 0.9772026022818256)))), ((cos(protected_sqrt(-40.83561680752295)) + (cos(-34.55214213731858) + protected_sqrt(x1))) + protected_pow(protected_sqrt(protected_exp(x2)), protected_sqrt(sin(-1.574745287313225))))))))))) - 1.0252132644764385))))) * (x2 - 5.023254696191805))
((protected_exp((x1 * -1.054664256965307)) * (protected_pow(x1, 3.1546589127680087) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183791582541523)) - protected_pow(protected_pow(protected_div(x2, x2), protected_exp(x1)), protected_sqrt((-33.66692639555603 + x2)))))))) * (x2 - 4.9951347627304035))
((protected_exp((x1 * -1.058444609375288)) * (protected_pow(x1, protected_sqrt(protected_pow(((-31.93329074318688 + -31.792222008400046) - protected_sqrt(x2)), protected_pow(sin(3.03381040616767), protected_exp(-1.311542790293971))))) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.938247247352603)) - 1.0244201731851488))))) * (x2 - 5.023359866394144))
((protected_exp((x1 * -1.0372176323469195)) * (protected_pow(x1, 3.1426471114869505) * (cos(((x1 - -1.9549284714118438) - (-0.16158774042597393 - -2.092580097578533))) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9113268542301682)) - 0.9460394618859925))))) * (x2 - 5.014675301477263))
((protected_exp((x1 * -1.0546614872309)) * (protected_pow(x1, 3.154650375236415) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.918369778790211)) - protected_pow(protected_div(x2, x2), (44.006904641790925 + x2))))))) * (x2 - 4.995134659946128))
((protected_exp((x1 * -1.0546635173962928)) * (protected_pow(x1, 3.154656631249008) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183768240899344)) - sin(protected_div(protected_div(cos(protected_div(sin(protected_div(-42.769823216523726, 2.9284751904962376)), protected_exp(protected_pow(-2.1192521111106717, 14.44675707819026)))), ((protected_sqrt(sin(-1.8833130309684185)) * cos((37.973325112420454 * -8.574269543813276))) * (cos(protected_pow(1.593198677874019, -33.65909116350209)) + protected_exp(cos(-2.2430083663305798))))), protected_exp((((sin(45.34813473105306) * sin(1.8397492515066647)) + sin((-0.7770471012554205 + -0.5165653740497068))) * protected_pow(protected_sqrt((0.8528992135949744 * 43.61892508452363)), (protected_pow(0.10747575491035705, -4.296573157150703) + protected_sqrt(-29.07683140241985)))))))))))) * (x2 - 4.995134684249627))
((protected_exp((x1 * -1.1435235281192864)) * (protected_pow(x1, 3.3713086128477014) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_pow((protected_sqrt((protected_pow(x1, -2.9032416458574173) + cos(-7.22772954820871))) * (protected_exp((-7.708602070525786 + 5.520265383877204)) * ((x1 - -5.3024788916352) - protected_pow(0.03692569253502982, x2)))), protected_div(cos(protected_div(sin(-3.712474685211787), protected_pow(x1, 7.660843598477297))), sin(protected_sqrt((x1 - 4.297280621132824)))))))) - 1.0586544921731256))))) * (x2 - 5.004291726579991))
((protected_exp((x1 * -1.0677303481908633)) * (protected_pow(x1, 3.154675190375911) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((((protected_pow(protected_sqrt(7.278314959168462), (x1 - x1)) * protected_div((x1 - x2), cos(x1))) - protected_exp((protected_div(x1, -26.69568652733225) - protected_div(0.06633427936694307, -0.00803936994214881)))) * protected_sqrt(sin(protected_sqrt(protected_exp(-27.20814124616177)))))))) - 1.0587151707883418))))) * (x2 - 5.004059295387356))
((protected_exp((x1 * -1.084216557812987)) * (protected_pow(x1, 3.2094509673097646) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((cos(sin(cos(cos(protected_sqrt(-63.74437631947258))))) + (protected_div(protected_pow(sin((6.418885776743377 - x1)), protected_div(protected_exp(x2), protected_exp(34.04608747115968))), (((0.10033547196162568 + 1.5429360412048179) - cos(2.163401084489294)) - protected_pow(protected_pow(-14.917128489209647, 0.3743089922274252), protected_div(x1, 12.689854273113085)))) + cos((protected_div((0.08656913796722925 - x2), protected_sqrt(-32.02223400471894)) - ((3.468898218027596 + x1) + cos(-3.7167251854223435)))))) + protected_sqrt((((protected_pow((4.364693007019397 - 1.4258186188367732), cos(0.8572108438420989)) + protected_div(protected_pow(x2, -1.0048000363500582), (-0.9146916365533048 * -28.364734482069107))) * (protected_exp((-1.757956868131233 + -35.680911838787644)) * protected_sqrt((0.7937249769568254 * x1)))) * protected_pow((cos(protected_div(-3.401166067293365, 1.8253190080846466)) + cos(protected_sqrt(1.307592890590201))), (((-10.140124535996614 + x2) + protected_exp(1.364096059974616)) * sin(cos(-20.290726315159983))))))))) - 1.0975412188425848))))) * (x2 - 5.01612561837456))
((protected_exp((x1 * -1.0647533401458213)) * (protected_pow(x1, 3.1494407253249985) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (sin((protected_exp(-22.34618346776406) * protected_sqrt(x2))) + protected_sqrt((protected_div(-28.241791851171616, -10.486826455952997) + cos(-12.382002957388357)))))) - 1.0503664693698902))))) * (x2 - 5.004235311470402))
((protected_exp((x1 * -1.0580270623485106)) * (protected_pow(x1, 3.131592322194048) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9058867392953065)) - 1.0511620104720303))))) * (x2 - (protected_div(sin(-3.0445713092597075), (x1 * x2)) + protected_pow((2.569831488529983 * -7.474792517879524), protected_sqrt(-0.2976119319838507)))))
((protected_exp((x1 * -0.9655105531484763)) * (protected_pow(x1, 2.7687757326806475) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin((sin(((protected_div(4.415884045518209, -4.538324365179043) + protected_pow(x1, 1.289771610464421)) - (sin(-0.6236448532572766) + cos(-2.3632274207851336)))) + protected_sqrt(protected_div((cos(x1) * sin(0.33959732588606006)), sin(protected_sqrt(-7.598374719776615)))))), 1.2089796520239986)) - 1.2173434078583976))))) * (x2 - 5.0083985423708945))
((protected_exp((x1 * -1.164464724561741)) * (protected_pow(x1, 3.438661636624165) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((cos(sin(protected_pow(protected_sqrt((3.186412119743877 - -0.6040103484598911)), sin(cos(-14.921561794262532))))) - (cos(sin((protected_pow(x1, x1) * (x2 - -27.210761842243993)))) - (protected_exp(protected_sqrt(protected_exp(0.20368498219680556))) - protected_div(protected_div((-45.503340968833086 - x1), (x1 - 2.8492028800959814)), (protected_sqrt(x1) * protected_pow(0.9486801687953738, -42.321677598539914))))))))) - 1.0839786941457306))))) * (x2 - 5.022683779293327))
((protected_exp((x1 * -1.1646072424811857)) * (protected_pow(x1, 3.4243782778564524) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_sqrt(protected_sqrt((protected_div(sin(protected_div(protected_exp(x2), (-5.816506014694914 - 0.6388537393917879))), cos(cos(cos(x2)))) * protected_exp(protected_pow(protected_div(sin(47.13978420756685), protected_div(2.5816415511495197, x1)), ((1.71670698448719 * 1.9149159633907418) * protected_div(-2.52007356647185, -3.987749998784908)))))))))) - 1.0869416242154764))))) * (x2 - 5.0452822631111065))
((protected_exp((x1 * -1.0419793853489467)) * (protected_pow(x1, 3.0786408245042254) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(((protected_exp(-1.1987125941606065) + protected_pow(3.524731991949004, -0.2512157879806759)) + (protected_sqrt(38.897623269945136) * protected_sqrt(11.149871268257261))), protected_sqrt((cos(1.5080608703588245) * sin(x2)))))) - 1.04642193305867))))) * (x2 - 5.007352989526051))
((protected_exp((x1 * -1.0569069498991905)) * (protected_pow(x1, 3.1733798309116286) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9379537947769447)) - cos(((protected_sqrt(protected_pow(protected_div(1.6921264447094477, -3.2957564726343436), protected_exp(0.4086801674439929))) * (sin((41.74216153311673 - -0.6784895322255143)) - protected_exp((31.049848401225734 * -3.8773255843347103)))) + cos(cos(protected_div((-6.123934251700177 + x2), (x1 + x2))))))))))) * (x2 - 5.009093163730921))
((protected_exp((x1 * -1.0662594238697054)) * (protected_pow(x1, 3.192230113190425) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9620480786593013)) - protected_sqrt(cos((protected_pow(0.10974059068675181, x1) * protected_div(x1, -0.12055307511094362))))))))) * (x2 - 4.994324514281391))
((protected_exp((x1 * -1.064756635972449)) * (protected_pow(x1, 3.1494530368815243) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_div(-1.6667860749110024, -51.664237973858775) + protected_sqrt(3.553520610987107)))) - 1.0503637504426633))))) * (x2 - 5.0042359657235895))
((protected_exp((x1 * -1.0619711764103474)) * (protected_pow(x1, 3.1484685941408763) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_div(protected_exp(protected_div((protected_exp(-2.18151911352422) - (-2.0520468461805286 + x1)), ((-2.9171405027895383 * 4.103921053990397) + (-2.7495489979230006 + -2.2547856241005526)))), protected_div(((cos(1.5485382323276276) * protected_exp(3.568240257438224)) * protected_exp(sin(-4.325377067963226))), protected_sqrt(((0.9947819811278428 - x1) + (x1 - -0.3788502313323176)))))))) - 1.0333377709242104))))) * (x2 - 5.00495348123427))
((protected_exp((x1 * -1.0699996947937491)) * (protected_pow(x1, 3.17434247003372) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(((x1 - 2.175457113556925) - cos(0.23108695871194745))), 1.9636893164339944)) - 1.0403767814196936))))) * (x2 - 5.003704762504439))
((protected_exp((x1 * -1.0546626939825878)) * (protected_pow(x1, 3.154654254107563) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.918374812499059)) - sin(protected_sqrt(-2.4674061186437317))))))) * (x2 - 4.995134555605286))
((protected_exp((x1 * -1.0647539718160655)) * (protected_pow(x1, 3.1494446399879665) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp(-2.8614778810341743) + protected_exp(0.6206539972417032)))) - 1.0503636271782202))))) * (x2 - 5.0042356889490405))
((protected_exp((x1 * -1.0675257350284815)) * (protected_pow(x1, 3.167714564210509) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_sqrt((((x2 + x2) - (x2 + 19.502651075441094)) - cos(sin(x2))))))) - 1.0381198195382013))))) * (x2 - 5.01802688596735))
((protected_exp((x1 * -1.0647572584862837)) * (protected_pow(x1, 3.1494545262478857) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_sqrt(-3.019036263286156) + cos(-4.893174304130319)))) - 1.0503642683396455))))) * (x2 - 5.004235660333127))
((protected_exp((x1 * -1.0647566366550507)) * (protected_pow(x1, 3.1494521750618802) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_div(27.999671057469875, -7.61649211841783)))) - 1.0503649500402314))))) * (x2 - 5.004235865158788))
((protected_exp((x1 * -1.0773129198097613)) * (protected_pow(x1, 3.1840595599732775) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_div(protected_div((protected_pow(protected_div(sin(protected_pow(x2, -31.457006729105572)), protected_sqrt((x2 * x2))), (((0.2654133810070796 * x2) * (x2 - 1.6479299037589703)) - (sin(0.14102971965577585) * cos(-0.014269941181285219)))) + protected_exp(protected_div(cos(protected_sqrt(47.026244218754286)), (protected_pow(-1.1199940693506962, 0.6192270135684371) + cos(-0.8533823791983368))))), cos(sin(protected_exp(cos(protected_div(x1, 21.51789859361707)))))), protected_exp((((protected_sqrt((3.3739214199339034 - x1)) + ((4.345734921534799 + -3.464629744203841) - protected_sqrt(-2.920741165172736))) - (sin(protected_div(x2, 4.252529806853257)) * protected_exp(protected_div(x1, 22.65918212685517)))) + (cos(protected_pow((2.291975059212132 - -0.08374377712233214), protected_pow(2.60271768742915, x2))) * protected_div(protected_exp(protected_exp(-2.6538889252761995)), (cos(-2.0353884212654507) * (-29.076124464753413 * 10.978544255062571)))))))))) - 1.0720744698720777))))) * (x2 - 5.005533519838082))
((protected_exp((x1 * -1.024102883420534)) * (protected_pow(x1, 3.0626888099100396) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp((cos(protected_pow(((2.3093158117923576 + x2) - (x2 - -0.20368655445950673)), (cos(x1) - cos(0.22511688777957517)))) - protected_pow(protected_div(cos(cos(3.1433564725322443)), protected_sqrt(protected_exp(x2))), protected_pow(((x2 + -1.6292509906336128) + sin(1.270860172937327)), protected_div(protected_sqrt(-3.187728199947412e-05), sin(-3.133312207519924)))))))) - 1.0269703156136805))))) * (x2 - 5.005226896325648))
((protected_exp((x1 * -0.9413988799179848)) * (protected_pow(x1, 2.6320552586974375) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_div((protected_exp(-0.8403852890722373) * (x1 - 1.1713550341966397)), sin(protected_exp(0.52897265675127))) - sin(protected_div((x1 * -1.6890523953158116), sin(-1.3788027211646727)))))) - 1.2208226284772994))))) * (x2 - 5.026355780631444))
((protected_exp((x1 * -1.0546587131182328)) * (protected_pow(x1, 3.1546419364341993) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183628880283243)) - protected_sqrt(cos(sin((protected_exp(-54.274002405148295) * (3.8488915911185773 - x2)))))))))) * (x2 - 4.995135136264502))
((protected_exp((x1 * -1.1057340654885262)) * (protected_pow(x1, 3.299179258493112) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp(protected_exp(protected_div((protected_sqrt((x1 + x1)) * cos((x2 + -0.035195128342036024))), protected_pow(protected_div(protected_pow(x1, -15.956905043669959), protected_div(45.97890077015538, -5.593458787521365)), (protected_div(0.44755007731231844, -3.3174007144303235) * cos(0.22773157797758084)))))) - (sin(protected_sqrt(protected_div(sin(protected_sqrt(0.0008616748477601851)), protected_div((-5.519790764951526 + x2), protected_exp(x1))))) - protected_div(protected_pow(protected_exp(cos(protected_pow(36.84895947929117, -7.667969456807206))), protected_exp(sin((-0.24540090326450387 - 9.090340251607099)))), protected_pow(protected_div(((-11.622023963502771 - x2) - protected_exp(4.887357245325266)), protected_exp((x2 * -2.6930792109739685))), protected_exp(sin((x1 + -1.0345080689058408))))))))) - 1.0179830515206303))))) * (x2 - 5.004758475062852))
((protected_exp((x1 * -1.0546631041419945)) * (protected_pow(x1, 3.1546553217103313) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183757427686152)) - protected_pow(cos(protected_exp(-0.49701784527142157)), protected_pow(cos(3.109254395601867), protected_exp(35.83752034182983)))))))) * (x2 - 4.995134603700125))
((protected_exp((x1 * -1.0647570292786794)) * (protected_pow(x1, 3.1494541487109053) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_div(((protected_sqrt(-1.428637612662374) + sin(6.273474893353633)) - sin(protected_pow(-1.4398027378500233, 7.934505902351115))), cos(protected_div(cos(4.330025675173964), protected_sqrt(50.118794631336414)))))) - 1.0503637364986405))))) * (x2 - 5.004235795215586))
((protected_exp((x1 * -1.0423563324478629)) * (protected_pow(x1, 3.0446699047028996) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(protected_exp(((protected_pow(sin((cos(x2) * (x2 - -1.6267044763642293))), protected_div(protected_exp(protected_sqrt(-5.350589658155917)), protected_pow(sin(6.332664620200456), protected_sqrt(-15.878941252195105)))) - (((protected_div(x1, 47.606677114559005) * protected_sqrt(2.687496997440151)) * protected_pow((x2 * 5.076358838293868e-08), cos(1.5749699032088067))) + cos(protected_sqrt(protected_exp(1.0746836573980931))))) - (((sin(cos(1.7205825809096464)) * protected_exp(protected_exp(-1.3042552291832654))) - protected_sqrt(protected_sqrt((-0.5021915395719404 - -26.91048130247515)))) + sin((protected_sqrt(protected_pow(3.981763962751841, -25.523007074888913)) + (sin(0.016561980667756826) - protected_pow(0.971106286515819, -1.3269966795200918)))))))), 1.728772557441941)) - 1.0769288930080756))))) * (x2 - 5.002886711433925))
((protected_exp((x1 * -1.0772372784085371)) * (protected_pow(x1, 3.151281372203933) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin((((protected_pow(protected_div((sin(x1) * (-1.2400830874662145 + 3.925506963986244)), protected_div((-0.062253992424621235 + 0.059663118438356824), protected_exp(3.6444528028639915))), protected_div(cos(protected_sqrt(1.7648594805755071)), sin(cos(6.321738049251234)))) * protected_sqrt(protected_div(sin(sin(x1)), ((x2 + 1.1240228107202064) - (1.9115699647753954 * -32.39059702348127))))) - sin(protected_sqrt(protected_div(((-0.6750202402582711 * x1) + cos(-36.41030459479729)), cos(sin(0.04710462887447995)))))) * protected_sqrt(sin(protected_div((protected_exp(cos(-5.401294239086731)) + (cos(2.013793377458742) + protected_sqrt(x2))), protected_pow(sin(protected_pow(-0.7881059803511695, -23.678422079678047)), (protected_div(-38.11069189321979, x1) * cos(-16.32382733171216)))))))), 1.356180276628373)) - 1.1243306877707788))))) * (x2 - 5.036134700466515))
((protected_exp((x1 * -0.9275713729499551)) * (protected_pow(x1, 2.719780322025798) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_exp(cos((protected_pow(sin((-0.07714532170372282 * -0.7712134010521792)), protected_pow(cos(45.1420467982765), protected_pow(1.2515319894152972, -2.6558918246070853))) - ((protected_pow(x1, -2.2637966282751147) * (0.29520686964969345 + x2)) - cos((x2 * x1))))))))) - 1.061651303611836))))) * (x2 - 5.017213208851756))
((protected_exp((x1 * -1.0518877829847646)) * (protected_pow(x1, 3.0737161591220725) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(cos((cos((protected_sqrt((protected_div((x1 - -8.809878655242324), protected_exp(12.153284691935442)) + sin((1.7605649653603177 - x2)))) * protected_pow(protected_div(cos(protected_div(7.149502842041475, -4.275391288571049)), protected_exp((x2 - -22.94056460208512))), protected_sqrt(protected_exp(cos(x1)))))) + (sin(protected_sqrt(((cos(x1) * sin(0.08210004675659224)) * (cos(2.270191117790656) - protected_pow(3.9133420224170927, 3.7975973065628095))))) * ((protected_pow(protected_div(protected_exp(7.010191839382082), protected_exp(1.4069163494157275)), protected_exp((-14.863557726102416 * x2))) * (protected_div((-19.02811573395203 + -14.239123892605289), (x1 - -76.14191001643204)) - protected_sqrt(protected_div(9.203278560198534, 4.3460905615248855)))) + protected_pow(protected_sqrt(protected_sqrt(cos(x2))), sin(((x2 - 11.631554119995904) * protected_sqrt(-9.398174213215812)))))))), 0.8224172198699475)) - 1.0984883464885635))))) * (x2 - 5.023976427027189))
((protected_exp((x1 * -1.314489507559352)) * (protected_pow(x1, 3.950319786590827) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_div(protected_sqrt(protected_div((protected_pow(((protected_pow(-0.3526999744162221, 1.2619876515134494) - (-1.668654678319425 + 1.6673889624596978)) * sin(protected_pow(x2, -18.26248178254411))), cos(((x1 - 4.243901692872689) * (x2 - x2)))) + protected_pow(sin(cos(protected_pow(3.7232170312256745, 37.5209634193375))), protected_sqrt(sin((x1 + x1))))), sin(cos(sin((sin(1.057473832106626) * protected_pow(x1, x2))))))), protected_exp((protected_pow(cos(protected_sqrt(protected_pow((14.109864206838113 + 3.0745928823368494), protected_pow(x2, x1)))), protected_exp(protected_sqrt(((-28.011496314328614 * -0.739345985494584) - protected_exp(x2))))) * protected_div(protected_pow(protected_sqrt(protected_sqrt(protected_sqrt(-1.0595938932877569))), ((sin(x1) * (x2 * 44.416760996227936)) * protected_sqrt(protected_exp(x2)))), protected_exp(protected_sqrt(protected_exp(protected_sqrt(x2))))))))))) - 1.0070723510300439))))) * (x2 - 5.003041715167738))
((protected_exp((x1 * -1.0546640679562687)) * (protected_pow(x1, 3.154658368403033) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.918381644286228)) - cos(protected_div((x2 - x2), (0.7806835254483404 * -0.11859779328841558)))))))) * (x2 - 4.9951347022538695))
((protected_exp((x1 * -1.0617916249815664)) * (protected_pow(x1, 3.208804342271379) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(((protected_exp(((protected_div(6.418301314769052, 7.007134091853447) * protected_sqrt(-9.004916142928835)) - protected_div(sin(0.5816657468912977), cos(-0.15052832901389046)))) - protected_sqrt(protected_div(protected_sqrt(sin(x2)), (sin(x2) * protected_exp(x1))))) * (sin(protected_pow((protected_exp(x1) * sin(-9.581763657330667)), protected_pow(protected_sqrt(0.4588487462483226), protected_pow(x2, x1)))) - protected_div(((cos(x2) * (x2 - -2.6066918958188787)) * (cos(-4.859677891407728) * (x2 - 6.628328253161709))), (((0.7997470399243575 - x2) * protected_sqrt(x1)) + protected_exp(protected_sqrt(x1))))))))) - 0.9699013552228869))))) * (x2 - 5.0173842217454885))
((protected_exp((x1 * -1.064758127537644)) * (protected_pow(x1, 3.1494571037837895) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_exp(protected_div(protected_exp(0.8236488541525097), (-0.4143091211779052 * -4.224850128122524)))))) - 1.0503641233047352))))) * (x2 - 5.004235637611934))
((protected_exp((x1 * -1.0675351870274692)) * (protected_pow(x1, 3.194731425666193) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.911720082041876)) - protected_exp((cos(((cos(sin((cos(-29.898162403778038) * (-10.783814466897422 + -12.416416511777124)))) * protected_exp(protected_exp(protected_div(protected_sqrt(-43.91651244777147), protected_sqrt(-18.891269152501998))))) - (protected_exp(protected_exp(protected_exp(cos(x1)))) * cos(cos(protected_exp(protected_sqrt(x1))))))) * protected_sqrt((protected_sqrt(protected_pow(cos(cos(protected_sqrt(x1))), (protected_sqrt(sin(x2)) + protected_div(sin(x2), protected_sqrt(0.8916201953142071))))) * sin(protected_div(protected_pow(protected_pow((-0.887058571637412 - 1.5422035280801556), cos(3.7843363196250697)), (protected_pow(-36.86456218573754, x2) * protected_exp(0.519587626209879))), ((cos(3.3511591435166546) + protected_sqrt(-5.089471386513384)) * protected_exp((-4.4553095132032965 + x2)))))))))))))) * (x2 - 4.999060601634344))
((protected_exp((x1 * -1.0534343774086512)) * (protected_pow(x1, 3.1421108647719573) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9361252945621505)) - protected_sqrt(protected_pow(x2, 0.025340838733783944))))))) * (x2 - 5.015826206174182))
((protected_exp((x1 * -1.0122383791156013)) * (protected_pow(x1, 3.0375356106939315) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt((0.40345286819365817 - x1)))) - 0.9621063705504063))))) * (x2 - 5.004492879744948))
((protected_exp((x1 * -1.028092244194542)) * (protected_pow(x1, 3.1627223025064004) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9884990657822998)) - cos(cos((protected_exp((protected_pow(cos(x2), (53.19810309010077 - x1)) + (protected_exp(0.6887117859909878) * protected_pow(2.55494602371242, -1.2281837986191224)))) + sin(((protected_sqrt(3.047272776398147) - (-0.8030571175267557 + x2)) * ((-37.6097615971199 - x1) + (15.746979218130623 * -14.098228691032602)))))))))))) * (x2 - 5.012709198763999))
((protected_exp((x1 * -1.0339109197604175)) * (protected_pow(x1, 3.076539711736398) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.8089617583485305)) - protected_exp(protected_pow(protected_sqrt(protected_div(protected_sqrt((protected_pow(-40.79267678301961, 0.6794576639038138) - protected_div(-1.958918953352085, -2.579990357946487))), (((3.685074069300437 * -39.81120000995892) - protected_div(x2, 0.24478297106378683)) - protected_sqrt(protected_sqrt(38.06827713582689))))), protected_exp(protected_sqrt(protected_div(cos((x1 * -4.872783518823238)), sin(protected_sqrt(1.9675026066841466)))))))))))) * (x2 - 4.992311004229697))
((protected_exp((x1 * -1.0789797020835477)) * (protected_pow(x1, 3.2066404660271632) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), ((49.02512258833811 - x2) * sin(0.04598750587967003)))) - 1.03361052427806))))) * (x2 - 5.0229366144395975))
((protected_exp((x1 * -1.064475881251555)) * (protected_pow(x1, 3.149000235517065) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(cos(protected_sqrt(protected_exp((protected_div(protected_div(protected_sqrt(protected_sqrt(-627.5247254008535)), sin(protected_sqrt(x2))), (protected_exp((15.165177290261843 * x2)) + (protected_exp(-15.169308277958574) - sin(x2)))) - (sin(protected_pow(protected_sqrt(3.9987780106168116), cos(0.2739504795953935))) - cos(cos(protected_div(-18.825879393168414, -0.24801100738733048))))))))))) - 1.0489381043360195))))) * (x2 - 5.003784112863145))
((protected_exp((x1 * -1.054660376024187)) * (protected_pow(x1, 3.1546472812341357) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9183710171350228)) - protected_pow(sin((cos(2.2000885638493632) + sin(29.656296705717008))), protected_pow((protected_sqrt(0.49831817499153636) + sin(0.38167761936275985)), protected_exp(protected_div(x2, x2))))))))) * (x2 - 4.995134430385939))
((protected_exp((x1 * -1.0647555220363405)) * (protected_pow(x1, 3.1494489902988305) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_div(-48.09916237658683, -13.084037761854583)))) - 1.050364560552407))))) * (x2 - 5.0042365239178))
((protected_exp((x1 * -0.9763454518130613)) * (protected_pow(x1, 2.8513979145397492) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (protected_exp(protected_pow(cos(sin(4.712379457785898)), cos((x1 + 0.4982695582138072)))) * (sin(protected_pow(protected_exp(0.03898582070865998), sin(x2))) - cos(protected_div(protected_pow(x1, 0.5197092801487799), protected_pow(1.2798417224909149, 1.9877084198850874))))))) - 1.1081976611986362))))) * (x2 - 5.016833368101995))
((protected_exp((x1 * -0.9613657897560318)) * (protected_pow(x1, 2.8315388118364537) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow((protected_div(((0.5374256722050627 + -0.4778264382890595) + protected_exp(-3.382874150491264)), protected_sqrt(sin(1.3765496196389546))) * (protected_pow(sin(x2), protected_sqrt(x1)) + cos((2.1083441619204915 - -21.266890205815503)))), (protected_exp(protected_exp(sin(x2))) * sin((protected_div(4.421743777926987, -2.001524972453903) * (43.55096134339372 + 36.09265306031468))))))) - 1.0412954829858954))))) * (x2 - 5.016113100266402))
((protected_exp((x1 * -1.0691139717498797)) * (protected_pow(x1, 3.1676224327254756) * (cos(x1) * (sin(x1) * ((sin(cos(x1)) * protected_pow(sin(x1), 1.7192913053768761)) - 1.0436361242779808))))) * (x2 - 5.004061638955929))
((protected_exp((x1 * -1.14207969404342)) * (protected_pow(x1, 3.3734433143855673) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_sqrt(cos(protected_exp((((protected_sqrt(protected_sqrt((-2.4602403288798813 + 4.057484268357694))) * cos(protected_div((-2.3408740781103208 - x2), protected_div(1.4145856286341938, x2)))) + cos(protected_sqrt(protected_exp(protected_div(10.090428120726177, -6.03122968769676))))) * ((protected_sqrt(sin(protected_exp(2.741273149667849))) * protected_sqrt(protected_sqrt(protected_div(x2, 1.4104530604231666)))) + protected_sqrt(protected_sqrt((protected_exp(1.3478635878772758) - sin(8.464645774870082)))))))))))) - 1.071653379706409))))) * (x2 - 5.008272066276009))
((protected_exp((x1 * -1.0445658932562902)) * (protected_pow(x1, 3.1036078743173072) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_exp(protected_pow(protected_div(sin(sin(protected_pow(-8.583101021081434, -14.300888915896934))), sin(protected_exp(protected_pow(x2, x2)))), (protected_pow(((-4.331806379813275 + 7.149305164048838) * protected_sqrt(-0.08304502614253748)), sin(protected_exp(x1))) * sin(protected_pow((19.059430030256785 * x1), sin(4.712574656537282)))))))) - 1.0176652040514609))))) * (x2 - 5.010005058633438))
((protected_exp((x1 * -0.9341561146313477)) * (protected_pow(x1, 2.7582792846538746) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_pow(((cos(sin(protected_exp((-1.7184483984746504 - 0.9346498280103265)))) + protected_exp(protected_div(protected_div(sin(x1), protected_sqrt(x1)), protected_exp(cos(-3.835176417009615))))) * protected_sqrt(protected_div(sin(((x1 + 0.22450785724006456) * (48.02622130691257 + 4.900987748872937))), ((protected_div(-5.331391038202954, 3.1988147924897854) * (x2 * -0.0002737475825302175)) * protected_sqrt((-45.507180092892355 * 2.7065725047690243)))))), protected_exp(cos(protected_pow(((cos(-9.9241276261988) * protected_exp(3.647966791437672)) * cos(cos(-4.220240055597889))), ((protected_div(1.8868305504837555, -38.956682771205266) * (5.016747574149246 - x2)) + protected_sqrt(protected_div(-44.91715536831118, -0.2563778159920307)))))))))) - 1.0364965047604393))))) * (x2 - 4.99795395439781))
((protected_exp((x1 * -0.9574134079190639)) * (protected_pow(x1, 2.845613401023913) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_pow(((protected_sqrt(x1) * protected_pow(x2, -0.0996791309093457)) + sin((x1 - 2.155165896924051))), (protected_div((0.8518707300036619 * -0.0981840309482025), protected_div(x1, -35.297129133152204)) * protected_pow(cos(3.0311297158936443e-06), protected_div(18.82812270442847, x1)))))) - 1.0538531638416322))))) * (x2 - 5.024792785376304))
((protected_exp((x1 * -1.0656977790946107)) * (protected_pow(x1, 3.1875309838933528) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.96045097894272)) - protected_pow(protected_sqrt(sin((-2.9425611445461874 + x1))), protected_div(protected_sqrt(cos(x2)), ((-3.722300065860224 + x2) * (x2 + 14.0158357174683))))))))) * (x2 - 4.993176313702189))
((protected_exp((x1 * -1.0625230702465216)) * (protected_pow(x1, 3.1425315156125384) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_sqrt(protected_sqrt(((sin((52.66925362841436 - x1)) + sin(cos(x2))) - protected_exp(protected_div((x1 + 13624.716715281736), (x1 - -2632.2613867005434))))))))) - 1.0504743308509905))))) * (x2 - 5.004218532167695))
((protected_exp((x1 * cos(((31.8103218262746 * 3.080507382429434) * protected_div(-3.6122141332136977, 0.63656192826271))))) * (protected_pow(x1, 2.9568735215936948) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.754418772292842)) - 1.0446195883781801))))) * (x2 - 5.002977824801782))
((protected_exp((x1 * -1.0710454343936149)) * (protected_pow(x1, 3.2400154616378947) * (cos(x1) * (sin(x1) * ((sin((sin(protected_pow(0.8257195436273234, -1.5157640003190493)) * (protected_exp(-5.153850058982926) - (-14.706442676810642 - x1)))) * protected_pow(sin(x1), 2.09412202431298)) - 0.9599831478372124))))) * (x2 - 5.015734904151127))
((protected_exp((x1 * -0.9507115423945323)) * (protected_pow(x1, 2.716499001343596) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), (cos(sin(protected_div(cos(0.3096468626382461), protected_div(0.9953744006180669, -2.9771119730512092)))) * protected_exp(protected_div(cos((-2.9348222269786506 - 2.9078842177863873)), ((x1 + -0.31525722986407867) + cos(2.601643406953543))))))) - 1.1948128039105208))))) * (x2 - 5.013611875410421))
((protected_exp((x1 * -1.0647520398900496)) * (protected_pow(x1, protected_sqrt(protected_pow(-0.16955318848376835, -1.292946535118343))) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 1.9173254290608759)) - 1.0503651157076654))))) * (x2 - 5.004235853539502))
((protected_exp((x1 * -1.054349565192892)) * (protected_pow(x1, 3.0174517797918785) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), protected_sqrt(protected_pow(protected_div(((protected_pow(protected_pow(protected_exp(-1.0005678028264984), sin(-0.7204056042575332)), protected_exp((1.1008649701799817 + -2.8899719622575986))) * (((1.7254804896996798 * x2) + (0.4284598169146783 * x2)) - protected_pow((0.6716094777851775 * x1), protected_pow(-0.2507929425446356, x2)))) + (protected_div(((x2 - 2.0488056681306546) - (x2 * x1)), (protected_div(x1, 1.0912582499559957) * protected_sqrt(-1.9374145193200114))) + ((protected_div(x2, -0.5299987720203309) + sin(-0.8281420801046698)) - (cos(x1) + sin(2.3863533678309223))))), protected_sqrt(protected_sqrt(cos((protected_div(x2, -0.6597142439165911) * (4.679025584210873 * 1.653798507116288)))))), (sin(protected_exp(sin(((2.963589692279831 + -0.3826703567818423) * (x2 - -3.069382144552663))))) + cos(protected_div((sin(sin(x1)) - cos(sin(x2))), sin((sin(-22.538174494961826) + protected_pow(x2, x1)))))))))) - 1.1745272919097993))))) * (x2 - 5.033147359280975))
((protected_exp((x1 * -1.1098757800080947)) * (protected_pow(x1, 3.197895456262898) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(((cos((protected_exp(protected_sqrt(1.5419794509419558)) + (protected_pow(3.7058473781714825e-05, x2) - protected_div(1.2650703768483766, -4.405439485769976)))) * protected_sqrt((protected_div(protected_pow(x1, 1.2853730470463995), protected_div(x1, -0.5861096035578581)) - protected_sqrt((x1 - 0.2058766211177508))))) + protected_sqrt(protected_sqrt((((-27.142379037367867 - 0.46908940077342326) + (-0.13378741884104237 + 22.398011890358852)) - ((-7.760078087392557 * 7.466753588341631) * sin(x1))))))), 7.67399770860483)) - 1.1281841079853934))))) * (x2 - 5.028163395348923))
((protected_exp((x1 * -1)) * (protected_pow(x1, 3) * (cos(x1) * (sin(x1) * ((cos(x1) * protected_pow(sin(x1), 2)) - 1))))) * (x2 - 5))
