(((-6.831873090034172 * (x1 - -0.029697498136121447)) * sin(protected_sqrt((protected_div((cos(protected_div(-6.965022559236118, x1)) + protected_sqrt(protected_exp(-5.294854063645775))), protected_exp(protected_pow(protected_div(7.385479196509595, x1), (x3 + -0.5523591263275065)))) + protected_exp((protected_div((x1 + 2.143905864493245), protected_div(x2, x1)) - ((-7.478896710256467 * x1) * protected_div(-5.563043331990243, -4.1699567864253435)))))))) * protected_pow(((x1 * protected_pow(x2, -5.822869515839353)) - (0.4900383285051392 * protected_pow(x2, -5.032283258323371))), 3.685835973748707))
(((31.884532974184516 * (x1 - -0.6358678861522964)) * (x3 - 1.4766993330437659)) * protected_pow(((x1 * protected_pow(x2, 0.8478281271987717)) - (10.04964683514568 * protected_pow(x2, protected_sqrt(((protected_div(sin(((x1 - -44.95386118389463) * (x2 - -36.813575720112176))), protected_sqrt(protected_pow((3.2799404207031535 * -0.005733979701937879), (2.2665571172809806 * x1)))) - protected_pow(protected_exp(protected_pow(sin(x3), protected_pow(0.0776172465191921, -2.371091015951142))), sin(protected_div(protected_div(2.079443505052322, x3), protected_pow(x2, 19.472913941086862))))) * protected_div((protected_exp(cos(protected_pow(49.365175910582046, -36.256648303850625))) - protected_div(protected_exp((-41.128701580856685 + 0.5137229700497061)), ((1.2102541108129914 - x2) + protected_pow(x1, -2.31242552346024)))), cos(protected_div(protected_div(protected_sqrt(x2), (-0.5705984766185915 + -3.185556314277145)), ((x3 + x3) * protected_sqrt(2.4449573599787304)))))))))), -1.4706679716976574))
(((30.449376621625692 * (cos((protected_pow(((protected_exp((-1.3075288969523113 * x1)) * sin((-0.9838504570999382 - x3))) + protected_sqrt(sin(protected_sqrt(2.3597385621905453)))), protected_div((protected_pow(sin(-1.1826114765894322), protected_sqrt(10.909127470775339)) + sin(protected_div(x3, 2.201684406431015))), protected_pow(((-2.691550335653175 + x1) - protected_sqrt(x3)), protected_pow(sin(x3), (x2 - x3))))) - cos(cos(protected_div(sin(protected_exp(-1.5489710791128892)), protected_exp(protected_sqrt(0.43303134528915876))))))) + (cos(sin(protected_sqrt(protected_exp(protected_exp(protected_div(x1, -3.215247607011743)))))) + cos(protected_sqrt(protected_div((protected_exp(cos(x1)) * (sin(-19.03628703341321) * (0.008088104721361221 - 27.62023531529084))), (sin(protected_pow(4.4220748008338555, -1.821423133431484)) - cos(cos(-19.066131413516278))))))))) * (x3 - 1.0224681489380856)) * protected_pow(((x1 * protected_pow(x2, 3.0280582707575583)) - (10.188372983995611 * protected_pow(x2, 3.110704095916147))), -1.455256298526233))
(cos(cos(cos(protected_pow(sin(x2), protected_div(0.20157576606911115, -7.755619160874821))))) * protected_pow(((x1 * protected_pow(x2, 12.007942556200469)) - (-0.9652631275879354 * protected_pow(x2, -5.7984345873101235))), -2.490623355063499))
(cos(((protected_div(x3, -1.966002618625322) * protected_pow(-4.376034381141616, x3)) - (cos(4.602130942324139) * cos(-5.1597776235016894)))) * protected_pow(((x1 * protected_pow(x2, -6.381359178137629)) - (-0.25322570061835736 * protected_pow(x2, -4.266138437533671))), 2.193514615585667))
(cos(protected_div(cos(cos(protected_sqrt((cos(cos(x2)) * protected_exp(protected_sqrt(x2)))))), (sin((protected_sqrt(((x1 * -3.5702894120442275) - sin(5.251520922221907))) * ((protected_div(x3, -5.86160605197184) + cos(x2)) + ((8.006263761406588 * x1) + cos(0.4669467121607012))))) * protected_pow(((((x2 * -7.700549876789357) * (x2 * -1.9479123085271133)) * protected_div((x1 * -5.852547910068796), protected_pow(-6.005162993126284, 0.25654806310169187))) * cos((protected_div(3.428614993865262, x1) - (7.913850927188603 - 0.36170300418861123)))), protected_sqrt(cos(sin(protected_div(9.32225267400114, 8.82691715267137)))))))) * protected_pow(((x1 * protected_pow(x2, 7.566563083128932)) - (-1.0042568021716307 * protected_pow(x2, -7.031696870560826))), -5.555559274263264))
(((-9.200897125831528 * (x1 - 1.1797382516739487)) * (x3 - protected_sqrt(protected_sqrt(((x1 - -6.7719717871280585) - (x3 - -7.1625991554182376)))))) * protected_pow(((x1 * protected_pow(x2, -3.751643007373845)) - (-4.617657057574666 * protected_pow(x2, 1.3626552130073513))), -0.8512330702521289))
(((0.10519078562125994 * (x1 - 9.558373045084863)) * (x3 - 0.7285066471126581)) * protected_pow(((x1 * protected_pow(x2, -1.255403681164857)) - (0.36878642172415843 * protected_pow(x2, protected_sqrt(cos(protected_exp((sin(protected_pow(protected_pow(-4.677987610074276, -2.905696000604151), sin(-2.604695059173059))) + (cos(protected_div(x2, x3)) - ((-2.236187149460333 + 6.408776094004046) + (-0.9814515002655668 - x3)))))))))), 4.829527941639624))
(((-9.26967283181023 * (x1 - 0.8061279849417267)) * (x3 - 0.6851453114163382)) * protected_pow(((x1 * protected_pow(x2, (((9.232424168059506 - x3) - protected_sqrt(-4.699732662307509)) - protected_exp((x3 + x1))))) - (-2.5000531217276025 * protected_pow(x2, 0.5410688740901268))), -1.6000163909979261))
(((-4.143920383644582 * (x1 - 0.990262312977473)) * (x3 - 0.9603905610962412)) * protected_pow((protected_sqrt(protected_pow((-5.173647184641819 - x2), (6.889348680970501 - 3.9723174005935498))) - (0.44404873654434895 * protected_pow(x2, -9.82347003693733))), -0.3493106716197144))
(protected_div((protected_exp(protected_sqrt(sin(protected_exp(-7.141789442162802)))) - cos(protected_exp((protected_exp(x3) + protected_pow(-5.249539163038623, 3.582554748017465))))), protected_exp(sin(protected_div(protected_exp(protected_sqrt(-1.364422632956785)), ((5.842756644683392 - 8.5619153359161) * (x3 * -7.504008970219771)))))) * protected_pow(((x1 * protected_pow(x2, -7.348383495102204)) - (1.2201381795548938 * protected_pow(x2, -6.915229210992187))), 2.929390411762684))
((protected_sqrt(protected_pow(protected_sqrt(protected_pow(protected_div(protected_exp(protected_div((-5.875402297980172 * x1), (x3 + x3))), protected_div((protected_exp(x3) * protected_pow(x3, x2)), protected_exp(cos(x1)))), protected_exp(protected_exp(protected_div((x1 + x1), protected_pow(-7.339512917977811, x1)))))), sin((protected_sqrt(cos((protected_sqrt(-4.600229088352821) + (-9.416382193904592 + 1.424670231002878)))) + sin(protected_div(protected_sqrt(protected_sqrt(x2)), protected_pow((-7.71830292922879 + 4.510820994207621), (x2 + -5.6234876903622055)))))))) * (x3 - 1.156826813168939)) * protected_pow(((x1 * protected_pow(x2, -6.411310041186487)) - (6.65414662221176 * protected_pow(x2, -6.7498695665031105))), 0.6120524524810554))
(((-2.5122879043266124 * (x1 - 1.4413552807287058)) * (x3 - 0.8274608567907595)) * protected_pow(((x1 * protected_pow(x2, protected_exp(protected_pow(12.366865300881527, x2)))) - (-5.618413363463182 * protected_pow(x2, -8.780565608809363))), -0.03309638055645637))
(((1.2875692177751554 * cos((protected_pow(protected_exp(protected_div(cos(sin((sin(x1) - (9.861272879270881 * x3)))), protected_div(protected_pow(((5.410934402990067 + 0.34759717670186463) * protected_div(x1, x2)), sin(sin(-2.213379149798895))), (protected_exp(protected_sqrt(1.8572555227218026)) * protected_exp((x1 - 0.3160408248367967)))))), sin(cos((protected_sqrt(protected_sqrt((x1 * x2))) - protected_pow(sin((9.876050570020212 - -0.19079407217593594)), protected_pow(protected_pow(x3, 6.718421293769127), (x2 * 6.272476486867645))))))) * protected_sqrt(sin(protected_pow((protected_pow(protected_pow(protected_pow(x3, -8.57187595890765), (-8.259872987409079 + x3)), protected_exp(protected_div(3.1961999957826306, -4.817837314207397))) - protected_div(cos(protected_pow(3.1505406937974807, -7.107482113573933)), protected_exp(sin(-2.058636196045869)))), protected_sqrt(protected_div(protected_pow((-7.95059705367492 + -4.358140843873813), cos(x2)), (cos(-8.23403224345954) * (x2 * 9.411571420985613)))))))))) * (x3 - -2.0988313097544706)) * protected_pow(((x1 * protected_pow(x2, 8.02377535796372)) - (9.42343538057698 * protected_pow(x2, 8.191253202551454))), -0.9008067126762589))
(((-6.456978594918618 * (x1 - 0.964545177099199)) * (x3 - -4.99652802798457)) * protected_pow(((protected_div((protected_pow(protected_pow(6.567380144603952, 5.830621423301105), protected_exp(4.433711986153956)) - protected_sqrt((-2.8180723292721783 - -7.553913674125523))), sin(protected_exp(protected_sqrt(x2)))) + cos(sin((sin(-5.6633156461401875) + protected_div(7.2966762915297, 7.146627402653188))))) - (9.031217050780317 * protected_pow(x2, -8.480226962089167))), -0.15869056305261603))
(((protected_exp(protected_sqrt(((x3 * x1) * protected_sqrt(3.7675053559456266)))) * (x1 - 1.128020311062101)) * (x3 - 6.3721095609222695)) * protected_pow(((x1 * protected_pow(x2, 2.26669508031866)) - (9.392505525809728 * protected_pow(x2, 2.997560757010597))), -1.2905564782357986))
(((30.602651103447496 * (x1 - 1.0285037740651741)) * (x3 - 10.32804222604488)) * protected_pow(((x1 * protected_pow(cos(protected_exp(x1)), 1.3059446197368298)) - (8.683163951863422 * protected_pow(x2, 2.584526295488012))), -2.634920697419284))
(((29.427345888857438 * (x1 - 0.9881815195371236)) * (((protected_sqrt(0.36498212668797997) - protected_sqrt(1.0228160531182322)) * protected_sqrt((x3 * 5.602818495591316))) - -0.9135909758438975)) * protected_pow(((x1 * protected_pow(x2, 1.962613936378434)) - (8.670892793695401 * protected_pow(x2, 2.3313204714292355))), -0.7632320675639666))
(((-0.38834224567503167 * (x1 - 2.180898010195158)) * (x3 - 0.6331558611080137)) * protected_pow(((x1 * protected_pow(x2, protected_sqrt(cos(sin(protected_pow(3.3799735422600836, -7.781269549686445)))))) - (-0.5314368016948787 * protected_pow(x2, 0.5682452805997191))), -0.8443247589288112))
(((-0.15211512175257821 * (x1 - 0.9282043078410106)) * (x3 - -1.2405686189332767)) * protected_pow((((protected_exp(cos(sin(protected_pow(protected_sqrt(x1), (x2 + -1.8466604624780787))))) * cos(((protected_sqrt(protected_exp(x2)) + cos(protected_exp(x2))) - (((x1 + -10.174679131323959) * protected_div(-7.256716450442608, 8.815784121923707)) - cos((7.644263025213529 + -3.701902542752606)))))) * protected_pow(x2, -3.3404006991392077)) - (8.44870624834336 * protected_pow(x2, -5.526308647596768))), 0.6246305576622031))
(((-1.0967784379219057 * (x1 - 0.9444983370044827)) * (x3 - 1.443432930456387)) * protected_pow(((x1 * protected_pow(x2, 11.655383214500462)) - (-1.3698350681616218 * (protected_exp((-5.453590001881035 + 2.75591431186044)) - cos(sin(-0.15081545920296863))))), 0.016344909187496485))
(((28.199420659473745 * (x1 - 0.03817457564206332)) * (x3 - 1.1307873526069396)) * protected_pow(((protected_sqrt((protected_pow((2.6126456003995284 * x2), protected_sqrt(x1)) * (protected_div(x1, 0.009098936361842603) + protected_sqrt(x3)))) * protected_pow(x2, 4.394217213938249)) - (6.889335958385775 * protected_pow(x2, 0.7210871704622908))), -1.4871108552323276))
(((-7.883003107759573 * (x1 - -3.3548268792639817)) * (x3 - sin((sin((protected_div(protected_exp((protected_sqrt(x3) * sin(x2))), sin(((-6.350305055836286 * x3) - (x2 + -9.753590955499565)))) * protected_div(sin((protected_div(x3, -6.545253881877952) + (-5.925749153898925 - -6.7230883743569745))), (protected_div(sin(-8.168754553579292), protected_sqrt(x3)) - protected_div(sin(x1), (0.5404942700601375 * x1)))))) - protected_sqrt(protected_sqrt(protected_div((((-3.5476862052418037 - x1) - (x1 + x3)) + protected_div(sin(8.16495329284678), (-6.2557056223084855 + 2.0572776192316944))), (sin(sin(8.012852100469289)) + cos(protected_div(-9.063090299113405, 0.13571128186418102)))))))))) * protected_pow(((x1 * protected_pow(x2, -0.9543543815214222)) - (8.515393708522453 * protected_pow(x2, 3.136573182936429))), -2.878778479843656))
(((4.181103555512788 * (x1 - 1.0239291694005512)) * sin(sin(sin(sin(-8.726454769203196))))) * protected_pow(((x1 * protected_pow(x2, 5.966704877210095)) - (2.0163611556835286 * protected_pow(x2, 7.652846076515174))), -1.065915936579784))
(((-8.874569052366436 * (x1 - 0.8937199740590647)) * (x3 - 0.7353283386201002)) * protected_pow(((x1 * protected_pow(x2, -6.789551853454472)) - (-1.5081655875634232 * protected_pow(protected_exp(protected_exp(-5.8146256313226115)), protected_exp(protected_sqrt(5.919669157351969))))), -4.580914013935872))
(((-4.155518153812041 * (x1 - 0.8634629978745576)) * (x3 - -1.3731941518630006)) * protected_pow(((((protected_exp(protected_pow(2.78518882220622, x2)) - protected_pow(protected_sqrt(x1), protected_exp(x2))) + sin(protected_pow(sin(x1), protected_pow(0.2734121721045132, x2)))) - protected_exp(protected_div(protected_pow((8.40830389383475 + -8.161032969465507), cos(3.7584899405416223)), ((3.447149280819397 - 9.013318216290191) - protected_div(-2.569165923645294, -3.8911075325527027))))) - (-6.526830593148701 * protected_pow(x2, -4.695385905677298))), -0.8371945739710219))
(((4.03883133178968 * (x1 - 0.8993233014108841)) * (x3 - 3.43374091763901)) * protected_pow(((x1 * protected_pow(x2, -4.808190125594201)) - (0.29466559806709425 * protected_sqrt(protected_exp(x3)))), 4.458569227473119))
(cos((sin(3.52520320799856) + protected_div(6.35626320905486, 3.8513568610162427))) * protected_pow(((x1 * protected_pow(x2, 9.59807586461012)) - (-0.7179641048499804 * protected_pow(x2, -8.998848252848429))), -2.1308808187196493))
(((-7.733866295754297 * (x1 - 0.7212439487557042)) * protected_sqrt(protected_div(sin(protected_pow(protected_sqrt(-9.776292235746444), cos(-0.06764450039325035))), ((cos(-6.7270086984132265) + protected_div(-1.9407071679482377, 3.650890225204523)) * (cos(x3) - protected_pow(x2, 9.324349268421264)))))) * protected_pow(((x1 * protected_pow(x2, -3.197840693012165)) - (10.41059887937794 * protected_pow(x2, 5.902721825167959))), -0.24578976290257173))
(((protected_sqrt(((3.500072784321217 + x1) - protected_pow(3.8728003363894663, x3))) * sin(((x3 * x1) + protected_div(x3, x2)))) * (x3 - 0.18168805371279642)) * protected_pow(((x1 * protected_pow(x2, 2.9753463783316842)) - (11.597610095830369 * protected_pow(x2, 6.114591102944138))), -0.34005808494765294))
(((0.3932619240757144 * (x1 - -6.191186166744565)) * (x3 - -7.390943779160132)) * protected_pow(((x1 * protected_pow(protected_div(protected_div((cos(x1) + (x3 + -2.91296205720384)), (protected_exp(1.7245953782110541) - protected_exp(-7.071968208128703))), ((cos(x1) - (x2 + -9.06113751161884)) * sin(protected_sqrt(-9.874078833601219)))), (protected_sqrt(protected_sqrt(protected_sqrt(-4.652389936637348))) + cos(sin((x3 + x3)))))) - (-8.144896875351867 * protected_pow(x2, 2.381156493185503))), -1.0419706509099889))
(((-6.84049157956978 * (x1 - 0.82179945111332)) * protected_sqrt(sin(protected_exp(protected_exp(x2))))) * protected_pow(((x1 * protected_pow(x2, 1.0168330962908543)) - (4.189277475290271 * protected_pow(x2, 7.535397837513827))), -0.9717622430475784))
(((-6.640664340480011 * (protected_exp(sin(protected_pow((cos(protected_exp(sin(x1))) + protected_exp((cos(x2) + (-4.0014906702765245 - x2)))), sin((cos((x2 * x3)) - protected_exp(protected_sqrt(-5.84676566954746))))))) - 1.9829252082201465)) * (x3 - 1.0181540358092176)) * protected_pow(((x1 * protected_pow(x2, 1.9769768381947441)) - (-6.158375095195371 * protected_pow(x2, 5.7810012367843395))), -0.6032603161543761))
(((-1.4787008582287768 * (x1 - 0.6990111801841581)) * (x3 - 0.5123757442732344)) * protected_pow((sin(protected_exp(x1)) - (-8.831971235604822 * protected_pow(x2, 9.48022339126234))), -0.23056669630017926))
(((-8.139683180120121 * (x1 - 0.8764831283248925)) * (x3 - 0.5474848984676732)) * protected_pow(((x1 * protected_pow((protected_pow(protected_pow(protected_exp((-3.0607537483182394 + x1)), (protected_div(1.2274285037945376, 8.445212401825076) * protected_pow(x2, x3))), cos(protected_div((-3.8137392197683893 * x2), (x1 - x3)))) + protected_div(sin(sin((-1.771715353463192 * 7.63179055267241))), ((protected_pow(7.897437697437204, x2) + sin(-5.3108608217264734)) + cos((4.122576039123788 + x2))))), -1.6705129848817253)) - (11.829305468779559 * protected_pow(x2, 7.225663098914463))), -0.6746702352889478))
(((-6.074978508465344 * (x1 - 0.7106772131978021)) * cos(sin((protected_sqrt(4.079198686363569) - cos(-1.151507744339466))))) * protected_pow(((x1 * protected_pow(x2, 14.350843129456017)) - (-7.7672464393193685 * protected_pow(x2, -5.507738524493529))), -0.6892576816515488))
(((6.908695396811412 * (x1 - sin((protected_div(((protected_sqrt(cos(x2)) + cos(sin(-5.996571352497373))) * protected_pow(protected_div(sin(x3), cos(x2)), protected_pow(sin(x3), protected_exp(-8.77760268452344)))), protected_div(((cos(6.725688628958821) - protected_div(x1, -9.141017562279071)) + protected_sqrt((x1 + -5.7523691346044865))), (protected_pow(protected_sqrt(0.9644130974849323), protected_pow(7.11583972437096, x1)) + protected_pow(cos(7.391929577354845), cos(2.3230835439683313))))) + protected_sqrt(cos(cos(((x3 * 8.75460922428387) + protected_sqrt(4.511244770469194))))))))) * (x3 - -0.4543781470603873)) * protected_pow(((x1 * protected_pow(x2, -7.082445249261732)) - (-0.9476579504293923 * protected_pow(x2, 6.352860017435209))), -5.351644842154503))
(((-5.005514169012064 * sin((protected_exp(protected_sqrt(protected_sqrt(protected_pow((x3 * x2), protected_sqrt(2.652725558155554))))) - cos(protected_sqrt((protected_exp(protected_sqrt(-0.15833014698860334)) * protected_div((4.754094769529847 * x2), protected_sqrt(-6.762709101851289)))))))) * (x3 - -5.02617156650002)) * protected_pow(((x1 * protected_pow(x2, -6.472844246125568)) - (0.8760086623201072 * protected_pow(x2, -1.9062872322640998))), 4.846325018159494))
(((-0.18698623407917703 * (sin(sin((protected_exp(protected_sqrt(0.996875774819848)) * protected_sqrt((-7.2424818806824405 * x3))))) - 2.3046302150400604)) * (x3 - -0.8208089485612267)) * protected_pow(((x1 * protected_pow(x2, 26.180070561450634)) - (33.96045114615688 * protected_pow(x2, -23.28856434965183))), -1.5611028528960476))
(((-7.763351401809927 * (x1 - 1.0492273357144817)) * (x3 - protected_sqrt(sin(cos(protected_div(((x1 * x1) * cos(-3.588660281666537)), protected_pow(protected_div(x3, -8.534398507788856), protected_exp(7.084141673565849)))))))) * protected_pow(((x1 * protected_pow(x2, 3.8909037771498536)) - (6.392504308810019 * protected_pow(x2, 6.26131222987944))), -0.44286062913483665))
(((30.333166249759806 * (x1 - -1.4416473414395656)) * (x3 - 1.0557923294391751)) * protected_pow(((x1 * protected_pow(x2, 1.934357275263135)) - ((protected_div(protected_pow(protected_sqrt(-42.96961172032136), protected_exp(-0.6423893360418426)), ((x1 + -0.9276212274621795) - protected_pow(4.315867088687202, -0.40317662510055613))) * (((37.89290873741688 - x1) * sin(-3.085534631439488)) - protected_div(protected_pow(-27.803927148684686, -1.195098492358585), protected_pow(1.1713069876540363, -3.8104396761847537)))) * protected_pow(x2, 1.819470682052708))), -1.9898258018870247))
(((4.159651023584186 * (x1 - -8.933357140131987)) * (x3 - 1.0473748223119326)) * protected_pow(((x1 * protected_pow(x2, protected_exp(protected_pow((protected_sqrt(protected_pow(protected_exp(7.9935655511001915), protected_div(5.368890982659153, -3.3064834355774675))) * sin(((x3 * 1.0269553189299874) + protected_pow(-6.694028365823967, 9.120553519579826)))), protected_div(protected_div((protected_div(x3, 4.173404462089744) - protected_pow(-2.5150521410521227, -3.641905850849609)), sin(protected_exp(-5.227208800677878))), cos(sin(protected_pow(5.730390983904314, -1.3077149762769804)))))))) - (-1.1546658793449007 * protected_pow(x2, 6.505084751382869))), -4.486924973706706))
(((30.093135969991824 * (x1 - 0.9730067207095913)) * (protected_div(cos(((-26.26341555524947 - -11.400762420360445) - (-10.269383983583284 - x1))), protected_sqrt(protected_div((-1.0616700030087343 * 39.45739152704943), (48.21132336089801 - 0.5979975951340333)))) - protected_exp(protected_div(protected_pow(protected_exp(-0.8504413728769855), protected_exp(x2)), sin(protected_sqrt(-27.060380201024273)))))) * protected_pow(((x1 * protected_pow(x2, -0.033241421344233454)) - (10.168359135981262 * protected_pow(x2, 3.77969202559803))), -1.5432494268373937))
(((-0.41087147857755413 * (x1 - 0.9141912658461191)) * (x3 - 0.8745646174996307)) * protected_pow(((x1 * protected_pow(x2, 1.5438475935839389)) - (10.349120191291137 * protected_sqrt(sin((((x2 - 9.48908166567607) + sin(x3)) - ((9.375816686418094 + 0.7158706206595755) + protected_sqrt(-3.566908334128275))))))), 0.8575384012426439))
(((27.853142749809095 * (x1 - 1.07046593872346)) * (x3 - 10.44089007735188)) * protected_pow(((x1 * protected_pow(x2, protected_exp(((protected_exp(protected_pow(protected_pow(x3, x1), (x3 * -43.82113072563651))) * (sin(protected_pow(x2, -0.6263762893962385)) * protected_sqrt(protected_pow(3.836198097934165, -0.5014563000946106)))) + (cos(protected_pow((32.51488191431423 * -27.818506978599643), protected_sqrt(0.26970013655489344))) * (protected_sqrt(cos(x1)) - sin((-0.04584329766208338 + x2)))))))) - (12.269301115263543 * protected_pow(x2, 1.4820906734823907))), -2.0430452109985566))
(((protected_sqrt(protected_sqrt(sin(5.741332593851843))) - (protected_div(protected_div(9.623939463487842, -3.902092868527404), protected_exp(x2)) + protected_div(cos(x2), (x1 + -6.928574592758654)))) * (x3 - 1.0623554193284803)) * protected_pow(((x1 * protected_pow(x2, -8.984127149189115)) - (-0.6362566759429291 * protected_pow(x2, 4.632979417638912))), -4.294282997170546))
(((-0.013126316472782456 * (x1 - 0.8294432585277032)) * (x3 - -4.235519200808136)) * protected_pow((sin(protected_pow(protected_exp((-1.5698152646160983 + x2)), protected_sqrt(cos(0.03154632663372758)))) - (-4.857004072725449 * protected_pow(x2, -5.165894153906862))), 1.9999164535472178))
(((-10.412314878685583 * (x1 - 0.8055345634803757)) * (x3 - 1.045889192372327)) * protected_pow(((x1 * protected_pow(x2, -5.876049494104006)) - (-10.068812472294434 * protected_pow(x2, protected_pow(protected_exp(protected_sqrt(-1.7437559006916803)), protected_div((x1 * x2), (5.8304161336860325 + -3.8940508075867433)))))), -0.4659774790082259))
(((30.153356175930725 * (protected_exp(cos(x2)) - (protected_exp(-0.6472570706866693) + protected_sqrt(x1)))) * (x3 - 0.978536227686505)) * protected_pow(((x1 * protected_pow(x2, 1.4919749710392793)) - (10.354790778559966 * protected_pow(x2, 5.025235822485417))), -0.7979876233593861))
(((5.819475330947633 * ((sin(x2) * cos(4.770408968987187)) - -9.832635926018671)) * (x3 - 1.0512992418088605)) * protected_pow(((x1 * protected_pow(x2, 7.238492509197552)) - (-4.567382420492321 * protected_pow(x2, -1.246575827553478))), -2.4261320878980634))
((protected_sqrt(sin(cos((5.763970340304995 * x2)))) * (x3 - -6.115929232919369)) * protected_pow(((x1 * protected_pow(x2, 7.895005460171877)) - (-3.418321181944517 * protected_pow(x2, -4.720986178497541))), -2.6303622245390637))
(((30.00048942514671 * (x1 - 1.0129466599402508)) * (sin(cos(protected_div((sin((x3 + -1.000455665721551)) - sin((0.5456069711654475 - 2.4164361077232153))), sin(sin(sin(2.081841893339603)))))) - 0.12611005355236699)) * protected_pow(((x1 * protected_pow(x2, 1.9940807883820402)) - (9.994399662133082 * protected_pow(x2, 2.0116600668260736))), -0.995594555276281))
(((-3.131623166516297 * (x1 - 0.8450502941761234)) * (x3 - 1.1101580436099971)) * protected_pow(((x1 * protected_pow(x2, -6.0374166269998275)) - ((protected_pow((x3 * 0.6832264164027174), protected_div(x1, -7.522725338332719)) - (protected_div(x1, 2.1980159274778384) + (x1 - -7.815084426506436))) * protected_pow(x2, -0.14638518994461228))), -0.43931484857670655))
(((-0.058837488578082894 * (x1 - 0.961564042958396)) * (x3 - 0.9542569999778456)) * protected_pow(((x1 * protected_pow(x2, (protected_pow(2.2324986331536842, -1.8393262772566057) * cos(4.853469173095402)))) - (-9.04517417615337 * protected_pow(x2, -9.997680950181275))), 2.2851907118074597))
(((protected_div((cos(protected_sqrt(-15.587278003646219)) * ((x3 * 38.11540252337365) * protected_pow(-1.5617369678771318, 2.3350782598477475))), cos(sin((5.322674379554296 - x1)))) * (x1 - 0.9724723349811799)) * (x3 - 1.1466642066711428)) * protected_pow(((x1 * protected_pow(x2, 2.09758736381377)) - (9.175058154541512 * protected_pow(x2, 1.1613222543084614))), -1.8094899986158022))
(((31.775172277754155 * (x1 - 1.0913290266602529)) * sin(cos((protected_exp(sin(protected_pow(cos(protected_exp(protected_exp((-0.7077385632946263 * -0.9959824922149804)))), protected_exp(protected_div(protected_sqrt((-3.4414821182910442 * 0.02906435266202377)), ((-1.6147862411278584 * x2) * protected_pow(48.864255840688664, x1))))))) - (protected_sqrt(protected_exp(protected_sqrt(protected_div(protected_sqrt(protected_pow(38.06779516593628, x2)), (cos(x1) + (4.111423245930375 + -44.07304117755676)))))) * (cos((sin(sin((31.618773513223616 + 39.699253932856784))) - protected_sqrt((protected_div(x1, 5.84915256295273) * (3.7069080100734237 + x3))))) - protected_exp(sin(protected_div(protected_div((x2 * x3), protected_exp(x2)), protected_exp(protected_sqrt(x3))))))))))) * protected_pow(((x1 * protected_pow(x2, 1.1198437766398672)) - (8.432240405394992 * protected_pow(x2, 0.6695916970320236))), -0.7799174550856743))
(((-5.875390410523844 * (x1 - 0.9427078981228405)) * (x3 - 0.8938967542351397)) * protected_pow(((x1 * protected_pow(x2, 7.222284542843188)) - (-4.479473499328791 * (protected_pow((x2 * 2.3037741860426544), (-9.960425699150724 * x1)) + protected_sqrt((-0.2895931051524784 - x3))))), -0.43426851790381227))
(((-4.338695464122507 * (x1 - 0.9734512589193653)) * (x3 - -2.070406194715595)) * protected_pow(((x1 * protected_pow(x2, -5.483227163647899)) - protected_div((protected_pow((protected_div(0.0003405915340461505, -9.577422932993406) - sin(1.5432023929376886)), (sin(6.496829260690252) - (x2 + 9.923113071293203))) * (cos(protected_div(8.329070936226529, -8.310606898280419)) * (sin(-6.691924046515176) - (-7.293376953010036 - x3)))), ((protected_pow(protected_pow(x2, 1.0615447784924976), sin(-9.318005722334439)) + cos((x3 + 8.97098684158856))) + (protected_div(protected_pow(-8.763266594276779, -2.1749888931468124), protected_pow(7.879396352668169, 8.967566412501627)) * cos(protected_exp(-0.6941842894835677)))))), -1.387769382559022))
(((protected_pow(protected_sqrt((sin(protected_exp(sin(sin((2.2031779709559016 - x2))))) * protected_exp(protected_sqrt((cos(sin(x3)) + (protected_pow(x1, x1) - (x2 * x1))))))), protected_exp(protected_div(protected_sqrt(((protected_sqrt((x1 + 13.26630854565565)) - (protected_div(-2.293579507565536, 2.438174217849008) * protected_exp(0.04643241668404077))) * sin((protected_pow(x3, x3) + protected_sqrt(x1))))), protected_pow(protected_div(protected_pow(sin((2.840624901332098 + 3.7402219926427267)), protected_div(sin(0.9214588272773847), (2.1744251504042493 + 0.3380708367964262))), (((x1 * x1) + (x1 - -1.6602045441989017)) * protected_div(cos(x3), cos(4.039021089480216)))), (protected_sqrt((sin(4.309399926450295) - protected_div(-0.6886610869741672, x3))) * (cos(cos(3.1101581042761297)) - (protected_sqrt(x1) - cos(1.7936258496851927)))))))) * (x1 - -1.7027364509709952)) * (x3 - 0.9812939196347298)) * protected_pow(((x1 * protected_pow(x2, 0.8080155718339377)) - (10.042136110342826 * protected_pow(x2, 2.35339729237987))), -1.4534533825647427))
(((-7.135000697007903 * (x1 - 1.0292986208928145)) * (x3 - (protected_exp(protected_div(cos((protected_div(x2, x1) + (x2 - -0.020076658041656772))), (protected_sqrt(protected_sqrt(0.8198172678258392)) - protected_div((-6.105498234569808 - x2), sin(-9.048772858581017))))) - (protected_div(sin((protected_sqrt(-8.574590455193752) * (x1 * x2))), (protected_div(cos(-4.316351908170432), sin(x1)) - protected_exp(protected_exp(7.087874015488001)))) * protected_div(cos(protected_div(protected_sqrt(6.137211166150465), (9.90839621430786 * x2))), cos((cos(x1) + (4.810665607160685 * -2.9755589801934024)))))))) * protected_pow(((x1 * protected_pow(x2, 11.234401446053516)) - (7.357222186443294 * protected_pow(x2, 6.947103916502008))), -0.39030786099818987))
sin(protected_sqrt(sin(protected_pow(cos((x1 * x2)), protected_exp(sin(x3))))))
(((-2.65148344355986 * (x1 - 0.873576835071641)) * (x3 - -7.941258799233149)) * protected_pow((((protected_sqrt(protected_pow((cos(protected_exp(protected_exp(cos(sin(-1.78152340879566))))) + protected_div(cos(protected_sqrt(protected_div(protected_pow(1.8104995036903755, 6.373211829148364), protected_pow(x3, 5.5584788431334955)))), (cos((protected_exp(-1.9082248389054783) + protected_div(-2.205466579586278, -9.2514862009666))) * protected_pow((sin(x3) - protected_exp(-8.34723118644645)), (cos(x1) - (x2 - 7.451425808814474)))))), sin(cos((cos(protected_pow(protected_exp(6.121516046330804), sin(-9.511843914609543))) - protected_exp((protected_sqrt(x3) + protected_sqrt(7.765775287946198)))))))) - sin(protected_div(sin(sin((sin(((x1 - 2.2774001987846435) - (x1 + 6.038197373521187))) - ((sin(x3) + protected_sqrt(x1)) - protected_pow((0.05056703235571396 * x3), (-6.987481202124512 * x3)))))), cos(cos(protected_sqrt(protected_pow(protected_sqrt(protected_exp(x1)), protected_pow(protected_sqrt(x3), protected_pow(-2.8621458664050063, -0.9992856052173454))))))))) * protected_pow(x2, 5.081782882733067)) - (6.2897402912079015 * protected_pow(x2, 4.8532129710863))), -1.8259023148982512))
(((-8.915891696649894 * (x1 - 7.951240833613556)) * protected_sqrt(protected_div((protected_exp(x3) - protected_exp(x1)), protected_exp(sin(-0.09278369004085378))))) * protected_pow(((x1 * protected_pow(x2, 5.036517108257001)) - (-2.637479965850717 * protected_pow(x2, 0.11730712462986402))), -4.5392621087964))
(((-8.53609038158101 * (x1 - protected_pow((protected_exp(x3) * cos(x3)), protected_pow(protected_exp(-9.657229167240782), (x1 + 8.114437131839164))))) * (x3 - 0.9265219602180278)) * protected_pow(((x1 * protected_pow(x2, -5.7297156530514055)) - (-10.456976441101748 * protected_pow(x2, 0.5522447379929899))), -0.6583081276688831))
(((9.047599556459792 * cos(protected_exp(sin(-5.832127755763618)))) * (x3 - 0.8407190076584018)) * protected_pow(((x1 * protected_pow(x2, 4.10934896192616)) - (-5.646287004488492 * protected_pow(x2, -11.46446463069873))), -2.3171197743523138))
(((29.83179489341019 * (protected_sqrt(cos((protected_pow(cos(protected_exp(((2.669238110955329 - -29.828915473423383) - protected_sqrt(0.5195785640162676)))), protected_pow(protected_sqrt((sin(x1) - protected_sqrt(-2.1027391319528954))), protected_sqrt(protected_pow((x1 * 17.556023588854483), sin(x1))))) * protected_exp(cos(protected_sqrt(sin((x1 - x1)))))))) - 0.8005147097339942)) * (x3 - 0.5531917049643166)) * protected_pow(((x1 * protected_pow(x2, 1.620243968275001)) - (11.40493836561063 * protected_pow(x2, 2.479198426541362))), -0.7303586577033429))
(((-0.08427199739471676 * (x1 - 1.2288791089237316)) * (x3 - -0.7238744355854605)) * protected_pow((cos((protected_exp((x2 * 4.2340662417526085)) * (protected_div(-8.404501966715497, 4.268720205917375) + protected_pow(x3, x2)))) - (6.889386527077367 * protected_pow(x2, -9.71533244063729))), 1.475289729874584))
(((29.63042665031648 * protected_exp(protected_pow(sin(protected_div((protected_pow(sin(x1), (x2 * -3.918613516620451)) + protected_exp(cos(1.8946828007821408))), (protected_sqrt(cos(1.3506469022404657)) - protected_pow(protected_sqrt(47.106705021126764), protected_sqrt(x1))))), protected_exp(sin(protected_sqrt(protected_exp((41.43106040926746 - 4.648270116388075)))))))) * (x3 - 1.0338103857968641)) * protected_pow(((x1 * protected_pow(x2, 1.0846837521523092)) - (11.175696686693515 * protected_pow(x2, 3.437175556384601))), -1.5907623032173432))
(((-1.3238359772561763 * (x1 - 0.9821702859082785)) * (x3 - 1.0667338550139052)) * protected_pow(((x1 * protected_pow(x2, 3.833676194419931)) - (protected_sqrt(protected_div(protected_div((-5.924071930397663 - 4.877452315392963), sin(x1)), protected_pow(cos(x1), protected_div(-8.952402455763732, 5.84614437632555)))) * protected_pow(x2, -2.771694873850902))), 0.10589908203717974))
(((-5.841696770572282 * (x1 - 0.993651005748059)) * (x3 - 0.7683234370279621)) * protected_pow(((x1 * protected_pow(x2, 3.9075973225634866)) - (-4.77121849923957 * protected_pow(x2, cos(protected_exp(x2))))), -0.5820057204673954))
(((29.222342335725145 * (x1 - -0.3225126977113263)) * (x3 - 1.0836378538908888)) * protected_pow(((x1 * protected_pow(protected_div(protected_pow(protected_div((protected_div(-46.392832510493136, 0.2898436967038783) * protected_div(5.09362194855644, x3)), protected_sqrt(protected_pow(x1, -5.474462023572079))), protected_sqrt((protected_pow(x1, x3) + protected_pow(x2, -33.98059038674121)))), ((protected_div(protected_pow(-0.17658941451756727, 37.12954176863761), protected_div(-1.3542349533273996, -3.7700366904441465)) * protected_exp((-0.22053165456349055 * -0.6507333763105012))) + (protected_div(protected_pow(1.106501585517697, -2.6234327695493795), protected_div(x2, -1.7000535690483252)) * cos((-3.3131461256946007 - x1))))), 1.7221802876795955)) - (9.979010526601725 * protected_pow(x2, 1.0961136315573725))), -0.871373712066675))
(((30.088503992880682 * (x1 - -0.45070950453308023)) * cos((protected_sqrt(sin(x1)) + sin(sin(-48.00824328037981))))) * protected_pow(((x1 * protected_pow(x2, 4.146743201766699)) - (8.228395644548298 * protected_pow(x2, 4.440770441970028))), -1.107099197240378))
(((-5.927211998820572 * (x1 - 7.431987771865118)) * (x3 - 1.0233575341824406)) * protected_pow(((protected_sqrt(protected_sqrt((protected_div(protected_pow(protected_pow(protected_sqrt(x1), (-18.798916172494142 - 24.002978026869194)), (sin(-62.23218844722569) * (-5.2286802672089445 * 38.059717179435246))), (cos(sin(x1)) * protected_div((x3 - x3), protected_exp(-5.656147005504655)))) * cos(protected_pow(protected_exp(cos(x2)), protected_pow((-8.64300066519123 * x1), protected_div(x2, -0.2242779239259899))))))) * protected_pow(x2, -14.86321196293802)) - (-6.356331495195923 * protected_pow(x2, 2.161072452281247))), -1.7169704859659511))
(((-9.990219151454776 * (x1 - 10.577845725605279)) * (x3 - 1.032066725187919)) * protected_pow((sin(protected_div((protected_div((protected_sqrt(protected_div(0.9191946443553944, 8.519465725141428)) + protected_pow(sin(6.65171880595783), (x1 + x3))), protected_div(protected_div((-9.11037265671185 + 6.196097603580357), (1.2451817484909138 + x3)), protected_pow(protected_pow(-9.996826590754559, 0.18269538247703127), sin(8.01918911442859)))) + protected_sqrt(protected_div(cos(cos(x2)), ((x3 - 4.890240372238921) + (8.513951789687336 + 2.3946823546819016))))), ((protected_pow(protected_pow((-5.09572994332132 + x3), sin(x3)), protected_sqrt(protected_div(x2, x2))) - cos((protected_pow(5.152961023437337, x3) + protected_sqrt(9.642182380454807)))) + (protected_sqrt((protected_pow(x2, x3) * (7.823858330246062 + -9.83981081369113))) * protected_exp(cos(protected_exp(x2))))))) - (0.11364828122095001 * protected_pow(x2, -4.995973872462215))), 2.6586531542568035))
(protected_div((6.302553800647659 * x2), sin(4.649890019763478)) * protected_pow(((x1 * protected_pow(x2, -4.486800805604605)) - (0.5223302815519253 * protected_pow(x2, -9.129431120065155))), 8.374860474172682))
(((-1.0858004551492655 * (x1 - 0.9934692413181047)) * (x3 - 0.7505655152980207)) * protected_pow(((x1 * (protected_exp(x1) - protected_sqrt(x3))) - (10.67262767357303 * protected_pow(x2, -1.843674393218498))), 0.1812146683056578))
(((sin(protected_exp((x2 + x1))) * (x1 - 0.32368357274824316)) * (x3 - 1.2998587837104705)) * protected_pow(((x1 * protected_pow(x2, -4.918959789511815)) - (4.278679800947693 * protected_pow(x2, -9.413242439471892))), 4.790458454677779))
(((29.575112883680514 * (x1 - 3.5609844689719607)) * (sin((sin(cos(((-2.4705957031867074 - x3) - protected_sqrt(1.4811842830430353)))) * ((protected_pow(protected_pow(-32.6957091887885, -8.732798241307501), protected_exp(0.3376819441067705)) + ((-0.8554630841864144 + 3.7970727862171696) * protected_exp(0.017613616089333026))) - protected_exp(protected_sqrt((x1 - 2.1125246472348027)))))) - -0.007169481220273076)) * protected_pow(((x1 * protected_pow(x2, 1.380177550037173)) - (10.393970746537967 * protected_pow(x2, 1.7843510167181504))), -1.389713726850937))
(((29.944808297227997 * ((cos((protected_exp((1.5602424581285734 + x2)) * sin(protected_sqrt(x3)))) + protected_sqrt((cos(cos(x1)) * protected_pow((6.793303312303837 - -1.8208848374254079), sin(29.63985289391593))))) - 0.2701172349329849)) * (x3 - 1.308437665216049)) * protected_pow(((x1 * protected_pow(x2, 1.95957436932939)) - (8.349391187086786 * protected_pow(x2, 3.0075824490016054))), -1.3796891238290225))
protected_div(protected_div(protected_div(protected_sqrt(sin((protected_div(-2.159539205326192, x1) * (-1.7156057637742965 + -1.9462440465143196)))), (sin(protected_exp(protected_pow(x3, 43.5746591254778))) - (((x1 - 43.68791046355474) + protected_sqrt(-29.276967150897587)) * sin(cos(0.5545996493895111))))), (protected_pow((protected_sqrt(sin(1.487971177910055)) - cos(protected_div(5.207670764322432, -14.21120495404285))), protected_sqrt(protected_sqrt((x1 * x2)))) - protected_exp(protected_exp(((x1 + -17.674225899874674) + cos(x3)))))), (sin(protected_pow(protected_exp(protected_exp(protected_sqrt(1.158896890329179))), cos((protected_sqrt(-0.059609540915836284) - sin(x1))))) + protected_pow((protected_div(protected_div(sin(-1.0003894207193234), sin(24.435459602934174)), protected_div((1.75772405460124 * x2), protected_pow(x3, -4.130809829915787))) * protected_exp((cos(x2) + protected_sqrt(x2)))), protected_sqrt(protected_div((protected_pow(0.7893161933036418, -0.7375607095313841) * (-1.5054445802068852 * -1.6165355931911896)), ((x2 * -0.7668073479035007) - (x3 - x3)))))))
(((30.643161945224378 * (x1 - 0.8073491969094758)) * (x3 - 5.627384138668648)) * protected_pow(((x1 * protected_exp(protected_exp(cos(protected_div(protected_exp(cos(sin(protected_div(cos(x2), protected_pow(x1, -34.59088946111477))))), cos(protected_exp(cos(sin((1.7513681798230432 - x1)))))))))) - (12.349961426000851 * protected_pow(x2, 5.877316079265579))), -1.7971707595913482))
(((30.001801876508637 * (x1 - 1.0759123170281402)) * (protected_sqrt(sin(sin((protected_div(protected_sqrt(protected_sqrt((-1.5065449163739464 * x1))), protected_pow(cos((2.0 + 24.90600197671978)), protected_div((3.0 - -0.39132492293611953), protected_exp(-3.451922760813156)))) * ((sin((1.8712380108771454 - -7.688690410717687)) * protected_pow(protected_exp(x3), protected_exp(-11.617954145202816))) + (cos(protected_exp(x2)) + (protected_sqrt(-31.863229595492204) + protected_exp(-4.591369409472681)))))))) - 0.8418803899529032)) * protected_pow(((x1 * protected_pow(x2, 1.9937904771460024)) - (9.991575923669252 * protected_pow(x2, 2.0523585911332733))), -0.9643443392863915))
(((-2.354228004269682 * (x1 - 0.9536532630368075)) * (x3 - 0.9670147911798602)) * protected_pow(((x1 * protected_pow(x2, -7.370419789552101)) - (9.613009364151287 * protected_pow(x2, protected_sqrt((cos(sin(protected_exp(x1))) * protected_sqrt(protected_exp(protected_sqrt(9.132434619394381)))))))), -0.1215719132444087))
(((-0.641217019616476 * (x1 - 1.0120354065745996)) * (x3 - 0.5546634747715716)) * protected_pow(((x1 * protected_pow(x2, 6.857831675989181)) - (3.4625480652473133 * protected_pow(x2, -2.84405461405685))), protected_div(protected_div(0.27598653543129936, x2), (3.114167453178 * x1))))
(((-3.7107474467810095 * (x1 - -0.03472252201739551)) * (x3 - 0.8182668273713061)) * protected_pow(((x1 * sin(((protected_exp(protected_div((protected_pow(sin(x3), (9.50699778372321 + x3)) + cos(protected_div(5.039047119917069, -4.777225558482069))), protected_div((protected_exp(x3) + sin(x1)), protected_pow(protected_pow(x2, 7.752810449832125), protected_div(-9.171573527267718, x3))))) - ((cos(protected_exp(protected_exp(x3))) - cos(sin(protected_sqrt(x1)))) + cos(cos(sin(protected_div(x2, x3)))))) + protected_exp(sin(protected_sqrt((protected_sqrt(protected_div(x1, -9.811853581722033)) * protected_div(protected_pow(x1, -2.9468475978969813), (x2 + -8.060640121994842))))))))) - (13.992851006308857 * protected_pow(x2, 4.965957008937623))), -0.8494961811202171))
(((30.9189151193593 * (protected_exp(protected_div(protected_sqrt(protected_sqrt(protected_pow(protected_div(x2, 1.6057347029284372), protected_exp(-1.9640027753264717)))), protected_exp(protected_sqrt(protected_exp(sin(x1)))))) - 1.2700365036904355)) * (x3 - 0.956059861798174)) * protected_pow(((x1 * protected_pow(x2, 1.372817930614039)) - (8.490170424979162 * protected_pow(x2, 3.235842688217233))), -0.32420668698369537))
(((-2.373389323433791 * (x1 - 4.229400130369128)) * sin(protected_pow(sin((sin(sin(x2)) * protected_div(sin(x1), protected_sqrt(x3)))), (protected_exp(sin(protected_sqrt(0.9940567612610256))) + (protected_div((3.08643381168953 * x2), sin(4.360549088154914)) - sin(cos(-6.963626884695369))))))) * protected_pow(((x1 * protected_pow(x2, -4.769984700701545)) - (1.4493540525609805 * protected_pow(x2, -7.716897391795047))), 8.485035895032121))
(((30.464683338375853 * (x1 - -1.3383808489893065)) * (x3 - 1.0764653637945627)) * protected_exp((protected_div(protected_pow(-0.9811860331517881, x3), sin(41.715895201809204)) * (protected_pow(3.0239520880622948, x1) + protected_pow(x2, x2)))))
(cos((protected_sqrt(sin(protected_exp(x3))) + (cos((-2.998034872008946 * 3.9473853582562404)) + ((x1 - 7.317373534429941) * (x2 + -2.786509122457083))))) * protected_pow(((x1 * protected_pow(x2, -2.0458354435481456)) - (2.048267251324233 * protected_pow(x2, -6.385483159806534))), 2.2611105695425797))
(((30.153056948636397 * (x1 - -12.517282892772815)) * (x3 - (protected_div(protected_div(protected_sqrt(2.6625423959325043), (2.698905661602971 - -2.051154544843564)), protected_pow(protected_div(x2, x2), sin(x2))) - ((protected_sqrt(-2.931269756245305) - protected_exp(x1)) - cos(protected_sqrt(-2.646000696724016)))))) * protected_pow(((x1 * protected_pow(x2, 2.9211508383472093)) - (10.608494229948969 * protected_pow(x2, 5.4265144845648745))), -2.4624550393859774))
(((30.059120801828833 * (x1 - 1.7502777414091395)) * (x3 - 3.0003878599129954)) * protected_pow(((x1 * protected_pow(x2, 2.5259074775117507)) - (8.986566226062653 * protected_pow(x2, protected_div(protected_pow((protected_sqrt(protected_div(12.08200158075005, x2)) - (sin(x1) - protected_sqrt(x2))), ((protected_exp(1.600648046681877) - (x3 * x2)) + ((x1 + -2.1343693900863263) - protected_exp(-0.993299798720704)))), sin(sin(((x1 + -4.270401281787492) - sin(x3)))))))), -1.782999944633696))
(cos((protected_pow(cos((-4.716245563247105 - x3)), ((x1 * x3) - (3.663168334081009 * x2))) * (protected_div(protected_pow(0.38538969708455345, 5.029096003164737), protected_div(x3, x2)) - cos(cos(-0.2018388389796662))))) * protected_pow(((x1 * protected_pow(x2, 6.606160701895469)) - (-1.0850668714119747 * protected_pow(x2, -5.02475845878479))), -4.744396085442982))
(((31.316715721048038 * (x1 - 1.0908735494837407)) * (cos(2.5664574969763625) * protected_div(x1, 0.4913030735331287))) * protected_pow(((x1 * protected_pow(x2, 1.3803585171088608)) - (11.494427214685395 * protected_pow(x2, 3.2627018539501598))), -1.564036385542059))
(((-9.311362464596474 * (x1 - 0.8642843836842606)) * (x3 - -4.495605196601326)) * protected_pow((sin((protected_pow(protected_pow(protected_div(protected_exp(x2), cos(-2.0591653234448364)), cos((x3 + -0.5744798560425122))), protected_div(cos(protected_sqrt(x2)), ((x3 * x2) * (x3 - -8.439129429529833)))) - sin((cos((x3 + 0.5710220337054287)) + cos(protected_exp(x2)))))) - (-3.1020703814189656 * protected_pow(x2, 3.2666378074832974))), -2.4349688676653365))
protected_pow((sin((sin(cos(protected_pow(-0.2222323034720922, x3))) * protected_pow(protected_pow(cos(x1), (6.0837347870827205 + x3)), ((-5.203290316155501 + 4.130721171457544) - protected_div(-5.1839042883661355, 3.2686862781730146))))) * sin(protected_div(cos(protected_exp(cos(0.205676835141846))), cos((protected_sqrt(x3) * protected_exp(-0.3697836795436686)))))), protected_sqrt(protected_pow((protected_sqrt(protected_sqrt(protected_sqrt(3.765208273683065))) - protected_pow(protected_pow(protected_div(-0.3919859057670969, 3.708939471269126), (8.881625214393377 - -4.036762846100952)), (protected_pow(-9.452358998019413, 0.7623288332935552) * protected_div(-4.379260914672338, x1)))), protected_exp(protected_div(protected_exp((x3 - 0.4372483006404873)), ((2.6455130146897554 - x3) - protected_sqrt(1.3715946560723644)))))))
(((-9.777895565496017 * (x1 - 0.9221352355383522)) * (x3 - 1.0038263360714168)) * protected_pow(((x1 * protected_pow(x2, -5.778248764791546)) - (-1.443854032293267 * protected_pow(x2, protected_pow((x1 - 3.736364773245398), cos(-4.839359398247766))))), -2.073738561455824))
(((-5.085049691467021 * (x1 - 0.9128324830447119)) * (x3 - 0.713168272827978)) * protected_pow(((x1 * protected_pow((protected_div(0.26229195431151003, 2.8496757274695175) - (x3 * x2)), 6.7457417618311615)) - (-8.52732272073641 * protected_pow(x2, -0.8706844234009447))), -0.3612517937113075))
(((-5.702647497110732 * (x1 - 1.085786612641883)) * (x3 - 1.0633440955347784)) * protected_pow(((protected_sqrt(protected_exp(protected_pow(protected_div(cos(protected_div((protected_sqrt(-4.5178503632357785) * cos(-3.0825831779749255)), protected_pow((x2 + x3), sin(x2)))), (protected_exp(protected_exp((-3.6944320808249067 - x3))) + protected_pow(protected_div((x3 - x3), (x1 - x1)), (protected_div(x3, -0.40393242221886005) - (-9.370580746728642 + x3))))), protected_sqrt(protected_div(protected_pow(protected_div(protected_sqrt(6.765810718739573), protected_pow(8.957141684069727, -1.6089602186003742)), protected_sqrt(protected_pow(x2, x1))), ((protected_exp(7.501649574304213) * protected_sqrt(x3)) - protected_div((-7.861103638034773 + 8.979337626561552), protected_sqrt(x3)))))))) * protected_pow(x2, 8.709935584801485)) - (-10.169457392525764 * protected_pow(x2, -6.812289838384879))), -0.2217555188815428))
(((-1.0686538447163771 * (x1 - 0.5738748139364204)) * (x3 - 0.36684250072731067)) * protected_pow(((x1 * protected_pow(x2, -9.954836930161099)) - (protected_sqrt(protected_exp(protected_sqrt(((cos(x1) + protected_sqrt(4.423378233989157)) * ((2.5064549721223006 + x1) - sin(x3)))))) * protected_pow(x2, -11.397191299484623))), 1.9204461066071115))
protected_pow(((-0.217417715380639 * x1) - (x3 * -0.2179986490714076)), sin(sin(-4.876455503901567)))
(((30 * (x1 - 1)) * (x3 - 1)) * protected_pow(((x1 * protected_pow(x2, 2)) - (10 * protected_pow(x2, 2))), -1))
