protected_div(((protected_pow((x1 - 2.896992398991236), 4.0512678402738915) + protected_pow((x2 - 2.018973268635885), -1.1784307963837075)) - (x2 - 0.6250438359583913)), (protected_pow((x2 - cos((sin(protected_sqrt(protected_sqrt(4.158962852818014))) - protected_pow(protected_exp(protected_exp(x2)), ((2.125181848544838 * 1.7874822215510013) * (x1 * -0.8471825721283148)))))), 1.6282883020699594) + 12.135290508889621))
protected_div(((protected_pow((x1 - 3.025452968652728), 4.0621181493966025) + protected_div(protected_sqrt(x1), (x1 + x2))) - (x2 - 1.6410115686102515)), (protected_pow((x2 - 2.2104468214310393), 4.607952663874785) + 11.014407397412283))
protected_div(((protected_pow((x1 - 2.916185119483556), 3.9390551047987383) + protected_pow((x2 - 0.679825312082116), 1.4028212393485884)) - (x2 - 0.14630482618571503)), (protected_pow((x2 - cos((sin(x2) + protected_div(-5.655551061603088, x1)))), 1.7501276528630931) + 10.531141148401838))
protected_div(((protected_pow((x1 - 2.965393553418644), 5.109934233166833) + protected_pow((x2 - 7.965350836431318), -1.999727923289067)) - (x2 - -3.305988497569995)), (protected_pow((sin(((sin(-10.048752239814176) + (6.826196196997425 + 6.314788721235437)) * sin(sin(x2)))) - -7.680957405610471), 1.875828254384332) + -0.6764015352707144))
protected_div(((protected_pow((x1 - 3.210368987399856), 4.892596365305635) + protected_pow((x2 - 3.867881830983269), 1.8277641789955672)) - (x2 - 3.86051274920358)), (protected_pow((x2 - ((protected_div(protected_pow(protected_sqrt((x2 - 17.816260895348567)), protected_exp(protected_exp(0.3601738629640453))), protected_sqrt(protected_pow(protected_sqrt(x2), protected_exp(x1)))) + ((sin(protected_pow(x1, 0.18885959063638832)) * cos((x1 * -2.510668143892488))) + ((protected_sqrt(x2) + protected_pow(-1.2080695382698128, 0.10257252151786882)) * (protected_exp(x2) + cos(-1.3254379842577184))))) - protected_pow((protected_div(sin(protected_sqrt(-0.14133004760417867)), cos(cos(-1.6893952173932065))) - (protected_exp((0.6918281135610268 * x1)) - (protected_sqrt(-4.021537909684475) * protected_pow(-0.8513266055917297, 40.94495565391156)))), ((sin(protected_exp(x2)) * protected_exp(protected_pow(-3.770648163792683, 0.12015282525726137))) - (protected_pow(cos(x2), (-6.002776478373272 + x2)) + (protected_exp(-19.761558015712154) + cos(x1))))))), 0.652716656064084) + 10.527792393273259))
protected_div(((protected_pow((x1 - 3.0094833594423416), 4.061921217547756) + protected_pow((x2 - 1.641291601745689), 1.7158651941798526)) - protected_sqrt((protected_div((protected_exp(((3.2555833998109627 + -5.183279087471683) - protected_sqrt(-0.5141653821374219))) + (protected_sqrt(sin(0.74631222851084)) * cos(protected_exp(37.72773268420958)))), protected_pow((protected_sqrt(protected_pow(x2, -3.261820524860383)) * cos((0.272847727378777 + 0.9041781618466793))), protected_div(((x1 - 8.92481268054271) - cos(2.5647906072287707)), (protected_pow(18.46469001475232, 3.542206447835036) * protected_pow(-38.990514011936774, 0.5022360643059476))))) + sin(sin(protected_sqrt(protected_div(sin(-8.409258404512077), (1.4196215372212149 + -31.293410816779694)))))))), (protected_pow((x2 - 2.0728953465677344), 5.359892888657762) + 11.210477898283907))
protected_div(((protected_pow((x1 - 3.0151921196748876), 3.9383987891817642) + protected_sqrt(protected_pow(protected_pow(sin((cos(37.19764271102499) - (-16.548709106414893 + -4.002137148060599))), ((sin(-35.61909350376451) * (46.598703582879075 - x2)) + ((-10.055866538819734 * x2) + (x2 * x1)))), cos(protected_exp(cos((2.955925817050945 + -0.0004228390141805735))))))) - (x2 - 1.1882373679121416)), (protected_pow((x2 - 2.131800352878267), 4.587166739009149) + 9.515622083578426))
protected_div(((protected_pow((x1 - 2.925992747144226), 5.472151030385072) + protected_pow((x2 - 3.782849440496277), 0.4674271096844508)) - (x2 - 2.8025552984066646)), protected_div((protected_exp(protected_exp(1.71107786758055)) + (protected_exp(x2) + (-0.5757025445943932 - -0.7628940074817283))), ((sin(x2) * cos(0.06039919869379248)) - (cos(1.9611629096912906) + (1.9648462949531986 - 5.475395070842315)))))
protected_div(((protected_pow((x1 - 3.234492247688339), 5.298536680463485) + protected_pow((x2 - 2.3737651031239633), -1.1109798473520358)) - (x2 - 2.2485943049623827)), (protected_pow((protected_sqrt((0.5386795229227859 * x1)) - 4.403198540722284), 3.1380801639631524) + 10.253696234328427))
protected_div(((protected_pow((x1 - 3.01440440817482), 3.9938603987880854) + protected_pow((x2 - 0.6647467344752763), 1.4456079855534587)) - (x2 - protected_div(protected_exp((x2 + -6.67232184992405)), (protected_pow(-1.6383894316893033, 33.14119477740504) * cos(-12.637439230297614))))), (protected_pow((x2 - 2.111029808732341), 4.375018167022999) + 10.326296436982725))
protected_div(((protected_pow((x1 - 3.015242974764609), 3.996134292975453) + protected_pow((x2 - 2.856401558527529), protected_sqrt((cos(-0.9501420445182024) - sin(x2))))) - (x2 - 0.982858821485282)), (protected_pow((x2 - 2.152822784344404), 4.441520531649224) + 10.35773942145412))
protected_div(((protected_pow((x1 - 2.9751836518156844), 4.026822013585907) + protected_pow((x2 - -1.9083427118571412), 0.06974862825701014)) - (x2 - -2.4404550852099365)), (protected_pow(protected_pow(x2, -2.327163696929586), protected_pow(x1, 0.2385463929068738)) + 13.325002549276038))
protected_div(((protected_pow((x1 - 3.0314855447986595), 4.3509766806093015) + protected_pow((x2 - -0.5199890345250563), protected_sqrt(protected_exp(cos(protected_pow(sin(protected_div(protected_pow(1.1917036416255502, 2.200689143784967), (-2.6468703686099673 - x1))), ((cos(-0.13022188162259987) - protected_div(1.6168195079941314, 6.813332441757248)) * ((0.940298111465566 - 1.0457282345054533) + sin(15.809933160057525))))))))) - (x2 - -0.8099516352284291)), (protected_pow((x2 - 2.079360863383076), 5.717093944506934) + 14.713978446130184))
protected_div(((protected_pow((x1 - 3.0265071097133722), 4.8256386169736505) + protected_pow((x2 - 1.0687326902526668), 1.9180265645887382)) - (x2 - 1.0508736457290442)), (protected_pow((x2 - 2.147317922213098), 5.970525562364739) + ((protected_sqrt(x2) - (11.507518355138728 * -3.4302349338941114)) * cos(cos(-0.4413818233534723)))))
protected_div(((protected_pow((x1 - 2.826076901686531), 3.8745654152668094) + protected_pow((x2 - 1.021147335214776), 0.49290884841928595)) - (x2 - 3.0156197787326136)), (protected_pow((x2 - protected_div(protected_sqrt(protected_div(protected_pow((x2 - 0.3981365379210436), protected_div(x1, -0.5855094366535744)), ((2.219403373453697 + 27.642700921361573) * protected_exp(-3.0603318016871284)))), protected_pow(protected_div(((2.603258641903591 * 1.7912985219130562) - (-3.8427987919104885 * -1.0685409755925486)), (protected_sqrt(-42.40759270936818) + protected_div(x1, x1))), protected_sqrt(sin(protected_exp(-11.821662710068816)))))), 1.4578569241279171) + 9.765738679331763))
protected_div(((protected_pow((x1 - 3.024357074029204), 4.115307493935585) + protected_pow((x2 - 1.1795477501161955), protected_sqrt(cos(protected_exp(((((protected_pow(protected_exp(protected_sqrt(-1.8977038844388858)), cos((-4.050544599864666 + x1))) - sin(protected_div((36.29899692225316 + -41.62079659381487), (-4.2084818296450095 + -1.308211327750083)))) + (((protected_pow(12.227921681014934, x2) * (-0.2680126877039719 * 6.184058556098156)) * protected_sqrt(protected_sqrt(43.52464541719009))) * protected_exp(protected_pow(protected_sqrt(38.967844709944515), protected_sqrt(0.2647409254176347))))) - (protected_div(cos(protected_exp(protected_div(x1, x2))), protected_pow(protected_pow(protected_pow(42.294007292855525, 3.2180771585139643), sin(1.6589805781099471)), protected_sqrt((-2.466887907812908 + -2.6625058046169063)))) - protected_sqrt(sin(sin((-2.7562626039527673 + -16.400389052594157)))))) * protected_exp((protected_pow(protected_exp(protected_pow(protected_div(0.5480483868904333, 1.515323568621615), (-34.893813482839136 * 38.04384441904572))), protected_pow(((-14.782050919527784 * x1) + protected_exp(x2)), protected_div(protected_sqrt(-1.1283552684769018), protected_exp(x2)))) + protected_sqrt(protected_sqrt(protected_div(protected_pow(-0.19057164734113563, -26.948911235164125), protected_exp(x1)))))))))))) - (x2 - 1.26183796593695)), (protected_pow((x2 - 2.1802862029831704), 4.585795624005274) + 11.757973781702985))
protected_div(((protected_pow((x1 - 2.999407218989612), 3.8633238812461217) + protected_pow((x2 - 2.808700094405484), -0.2916223040860503)) - (x2 - 0.6244776694938414)), (protected_pow((x2 - 2.70245569444222), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(cos(protected_div(sin((protected_pow(cos(x1), cos(x2)) * protected_pow((50.06707104395727 + x2), (-12.07830614179109 - 44.788937524111184)))), cos(protected_exp(protected_sqrt(protected_sqrt(x2))))))))))) + 10.969377671070834))
protected_div(((protected_pow((x1 - 2.9890635700026444), 4.058033997827838) + protected_pow((x2 - 2.34789633276383), 1.611875740634549)) - (cos(((protected_pow((cos(sin(protected_pow(-40.97912907885659, x1))) - protected_div(cos((1.8277093418906925 * 0.23512844293703028)), protected_pow(sin(1.9132846726673531), protected_pow(-1.3171657971439785, x2)))), ((sin((x1 + 39.70232952759623)) + sin(protected_sqrt(-3.718898273097528))) - cos(protected_pow(cos(0.4991510503051789), (-28.55650531938114 * x2))))) + sin(protected_exp(protected_pow(protected_div((x2 - x1), protected_pow(1.5239321893505227, -41.68517425747883)), protected_div(protected_pow(x2, -28.93038621885798), sin(x2)))))) + protected_sqrt(protected_div(protected_sqrt(sin(((-8.915402278121809 + 1.9236432568950201) - sin(2.8164165895456086)))), protected_sqrt(protected_sqrt((protected_pow(x1, x1) * (x2 + 3.1782143794236815)))))))) - 3.080873156913864)), (protected_pow((x2 - 2.1277935537848705), 5.800195650663946) + 12.1600154716077))
protected_div(((protected_pow((x1 - 3.0178759957052885), 3.970978848647401) + protected_pow((x2 - 4.916851505230664), sin(protected_div(protected_sqrt(cos(1.5788784397136346)), (protected_exp(0.5108450167097472) - protected_exp(-45.17234599177246)))))) - (x2 - 1.0505227032143865)), (protected_pow((x2 - 2.1693691155984958), 4.544227290554) + 9.99564616790873))
protected_div(((protected_pow((x1 - 3.004029128616863), 3.9739474379859563) + protected_pow((x2 - 1.0098526101147376), 0.19023836901664287)) - (sin((protected_sqrt(sin((protected_pow(sin(protected_exp(x2)), protected_pow((-1.898725167850486 - -3.2212828829915927), protected_div(x2, 17.66105142953578))) - cos((protected_pow(2.988853249692111, x2) - cos(-1.9638192335715399)))))) - (protected_pow((protected_exp(protected_pow((x2 + x1), (-1.625098863268582 * -10.497961822086657))) * protected_div(protected_div(cos(-4.769551410134104), protected_pow(1.2834658407060653, 3.139237523542479)), ((4.613212359976556 + x2) + cos(-0.3869295745726019)))), (protected_exp(protected_sqrt(sin(-0.044280566227764516))) + (protected_exp((-0.7287626161558954 * 22.219529062243673)) * sin(protected_sqrt(0.2871568368752482))))) - (protected_pow(protected_pow(protected_div(protected_pow(-3.866893652272544, x1), cos(27.919096775212616)), (protected_div(-0.6345198979506179, 1.955827061805563) - (x1 - -4.057928949856529))), (protected_sqrt(sin(x1)) - sin(cos(3.936737123381993)))) - protected_sqrt(protected_div(sin(protected_div(-36.27303540653088, 1.3739071652029813)), protected_sqrt(protected_exp(-0.42555671228573033)))))))) - 0.8374710513137616)), (protected_pow((x2 - 2.133604058871205), 3.8393178493651527) + 10.734296749933687))
protected_div(((protected_pow((x1 - 3.0153094304380987), 3.9979638196573855) + protected_pow((x2 - sin(cos(-0.3614765406208421))), 1.017534682463935)) - (x2 - 1.2802184076912457)), (protected_pow((x2 - 2.117859670636732), 4.832994781764084) + 10.308437557327904))
protected_div(((protected_pow((x1 - 3.029492461340394), 4.1244685970711155) + (protected_pow(protected_pow(sin(1.5638061550328155), (-4.744148052017777 * x2)), cos(cos(-1.5844201501689132))) * ((protected_sqrt(-1.1003300396179492) + (x2 * -1.351004305486236)) + protected_pow(cos(-19.114729991345918), protected_div(x2, 19.562313767354837))))) - (x2 - 2.698722374411904)), (protected_pow((x2 - 2.2325604203757883), 4.813454021138973) + 11.678965575332175))
protected_div(((protected_pow((x1 - 2.9674531643035063), 3.8688447612139796) + protected_pow((x2 - 1.5461700757347558), -0.7342394857799751)) - (x2 - -0.5473434876581641)), (protected_pow((x2 - 2.29999932685723), cos((sin(-1.359785250296253) * protected_exp(-31.685206521937488)))) + 10.890183567210414))
protected_div(((protected_pow((x1 - 3.0117187649977186), 3.917971366756658) + sin(cos(protected_sqrt((x1 + 3.5350506620337376))))) - (x2 - 1.3126381149557544)), (protected_pow((x2 - 2.1529503391545908), 4.306978253411793) + 9.255491680464786))
protected_div(((protected_pow((x1 - 2.9607317197598584), 3.8191440651391257) + protected_pow((x2 - 1.5067830367726847), -0.3824036323931801)) - (x2 - -0.028515889866172373)), (protected_pow((x2 - 2.18984408866829), protected_sqrt(sin(protected_div((cos((sin(x1) * protected_sqrt(0.7690941203453414))) + protected_div(protected_exp(protected_exp(0.07157510605312785)), protected_exp((x1 * 29.697757680935254)))), protected_div(sin(cos(protected_sqrt(13.795337838682622))), protected_sqrt((protected_sqrt(2.2996531377113336) - cos(2.134569606157862)))))))) + 10.291450943312395))
protected_div(((protected_pow((x1 - 2.996022861050464), 5.046653083507079) + protected_pow((x2 - 3.5047359070118342), -0.3429351846739672)) - (x2 - 3.7983771474210495)), (protected_pow((protected_pow((protected_div((sin(protected_exp(x1)) - (protected_sqrt(4.9370382242218485) * (-4.269474275250737 - 0.5388332644235421))), sin(protected_div(protected_pow(-1.7280920700696631, -1.170570916095948), cos(-3.163976267062643)))) + protected_sqrt((cos((-48.02981357068355 + -1.9192111302783745)) - (protected_sqrt(x1) + (x1 * 1.4828799849254652))))), protected_pow(protected_pow(cos((protected_pow(x2, -1.7216072007362637) * cos(x2))), protected_pow((protected_pow(0.9096314963904045, 0.9472777885178589) + (1.2829812125625837 - 22.374815423521518)), (protected_sqrt(-7.254879257632836) - (-0.34236144657450285 - -39.8794816003525)))), (protected_div(protected_pow(protected_div(24.50522178034278, x2), protected_div(-0.641095465537936, 0.7431658845271883)), (protected_pow(0.1940172503860214, x1) - sin(-18.80137077268172))) + (protected_sqrt((-22.148068671419363 * 1.6384960124721943)) + protected_div((0.7018423666618374 * 1.6094207513286856), (-0.2996387951655899 - 0.5234075829406992)))))) - 1.6870644265123216), 1.2133845289356033) + 9.6039982489616))
protected_div(((protected_pow((x1 - 2.8724267266435546), 3.4580551121620307) + protected_pow((x2 - 2.768991965632457), -0.9292970641433929)) - (x2 - 5.16719612625569)), (protected_pow(((cos(x1) * (1.653668496013418 + 1.2278989341173594)) - 3.1926054925368907), 3.1753952400694776) + 9.145506444067685))
protected_div(((protected_pow((x1 - 3.0150532700892922), 4.03731128734486) + protected_pow((x2 - 3.0015654568445806), 0.1215356564623826)) - (x2 - protected_pow(protected_sqrt(x2), (3.5828340994675183 + -1.6146145538875543)))), (protected_pow((x2 - 2.135017815933892), 4.65122803257213) + 10.986840725884559))
protected_div(((protected_pow((x1 - 3.017586813561933), 4.039096753548358) + protected_pow((x2 - 1.6501963831184268), 1.8583686952868939)) - (protected_exp((protected_pow(protected_div(x1, -28.109129609943846), (37.286772441391754 + 0.28542941546661643)) - protected_sqrt((1.1718119393480464 * 26.275518706151445)))) - 0.610402836653539)), (protected_pow((x2 - 2.065217647801844), 5.1429373968121395) + 10.905984476071113))
protected_div(((protected_pow((x1 - 2.9554270190651977), 4.318547467287116) + protected_pow((x2 - 5.978729384921848), -0.7781675020768118)) - (x2 - -2.275250075815193)), (protected_exp(cos(protected_pow(cos(protected_div((protected_sqrt(-0.2807403936891109) - (0.7621454100389444 + 1.502041978022042)), ((-0.5985197136458051 - -48.29489963942134) - protected_pow(1.7106858084600205, x1)))), protected_sqrt((protected_sqrt(cos(0.05778085024271553)) - protected_sqrt(cos(x1))))))) + 17.700544373802938))
protected_div(((protected_pow((x1 - 2.9999999999955507), 3.999999999989481) + protected_sqrt(protected_exp(cos((cos(protected_div(-0.7851268794826692, -1.9999988987349555)) * (protected_pow(x1, 24.35588610550962) + sin(x2))))))) - (x2 - 2.9999999999993725)), (protected_pow((x2 - 2.0000000000052274), 4.000000000001212) + 10.000000000001013))
protected_div(((protected_pow((x1 - 3.015738339289164), 4.336425344463313) + protected_pow((x2 - 0.5297744508110324), protected_pow(protected_pow(-1.3206454055418142, 1.384019815232277), protected_sqrt(0.6207737463688721)))) - (x2 - -0.5489301466584808)), (protected_pow((x2 - 2.075706701486262), 6.02152448730104) + 14.354172934057132))
protected_div(((protected_pow((x1 - 2.8998585941354387), 3.919110492628139) + protected_pow((x2 - 0.4508580917979057), 0.7042676888779418)) - (x2 - 1.130693018748902)), (protected_pow((x2 - cos(cos(protected_pow(cos(sin((x2 * 6.753745026687553))), ((protected_div(x1, 0.15934392288786345) + (x2 - x1)) * protected_exp(protected_sqrt(38.7668749823611))))))), 1.5376757192664692) + 10.862450277962543))
protected_div(((protected_pow((x1 - 2.95700870089333), 3.719124674183236) + protected_pow((x2 - 3.6968054126093297), -0.29648890066682676)) - (x2 - 0.5221002661903377)), (protected_pow(protected_exp(protected_exp(protected_div(cos(protected_exp(sin(protected_exp(cos(x2))))), (protected_exp((sin(protected_sqrt(12.328814647808484)) * protected_exp(protected_pow(1.7722419712668245, -10.223753143451036)))) * cos(((protected_pow(-2.003277955341835, -0.44747064757919713) - cos(x1)) + cos((x1 - 0.4270517019784365)))))))), -0.5395289224952428) + 10.13628859839484))
protected_div(((protected_pow((x1 - 3.0079699881900583), 4.33415489005426) + protected_pow((x2 - 1.9919336783040074), 0.06763436386718139)) - (x2 - 2.184332378873985)), (protected_pow((cos((x2 - 2.1763629059550453)) - 2.308420773088818), 3.435041604311173) + 10.66384398630276))
protected_div(((protected_pow((x1 - 2.952022495977788), 5.099178665473666) + protected_pow((x2 - 3.6889320308394025), -0.3213675192024389)) - (x2 - 1.7676389862458999)), (protected_pow((((sin(protected_exp(-2.5612302084387584)) * (protected_sqrt(0.22222202451056322) - (-1.5165040337644544 - -4.700216852516998))) + cos(sin(protected_div(-47.75186181209142, -35.075814605713056)))) - 3.052332584385043), 3.588432013797959) + 9.487546084212815))
protected_div(((protected_pow((x1 - 3.033069672426971), 4.05248624368711) + protected_pow((x2 - 2.6579685169066782), (protected_pow(protected_pow(protected_sqrt((x1 + 1.3826244389292184)), protected_pow(protected_sqrt(-33.85009646165046), cos(x1))), cos((protected_exp(-0.22884800174232403) - protected_div(x1, -4.283337524281078)))) - (cos(sin(protected_div(x1, x2))) + protected_pow(protected_div(sin(-46.366177792732806), (-4.595724178747685 * 0.8987470581588216)), protected_sqrt(protected_div(x1, 0.9742430245925631))))))) - (x2 - 1.6750393872819813)), (protected_pow((x2 - 2.1879397734792074), 4.65277396023481) + 11.07891302455665))
protected_div(((protected_pow((x1 - 3.0096985313194713), 3.8474503850841537) + protected_pow((x2 - 0.7783633312286532), 1.103918530285513)) - (x2 - sin((x1 + -0.8025605226296855)))), (protected_pow((x2 - 2.1257781163524823), 4.090486753619846) + 8.534439286433058))
protected_div(((protected_pow((x1 - 3.015137054959612), 4.094359120876977) + protected_pow((x2 - 2.1520911085475647), protected_div(protected_sqrt((protected_pow((x2 + -0.5012822707290484), protected_exp(0.6202446086571949)) * protected_pow(cos(1.5813060959678575), (3.3467003897339502 + x1)))), protected_pow((cos(protected_div(1.6266865857254473, -1.8838019462397366)) - (protected_sqrt(-1.2164869668021165) + cos(-0.01569354411559122))), (cos((-2.194323243471808 * x2)) + (sin(26.458852794126052) + sin(x2))))))) - (x2 - 1.400131670515296)), (protected_pow((x2 - 2.1805570430581063), 4.696401216471262) + 11.48223633197302))
protected_div(((protected_pow((x1 - 3.011475639609257), 3.8477483426147545) + protected_pow((x2 - 2.7576914339460967), 0.6632189508159365)) - protected_exp(((sin(protected_pow((cos(22.96989075803713) * cos(x2)), ((1.6345228841855706 * x2) - protected_pow(x1, 0.33598191411392275)))) + protected_pow((protected_exp((2.4159824629500664 - 7.06463505009687)) - sin(protected_pow(x1, x2))), protected_exp(((x2 + -50.0858932636189) + protected_sqrt(-41.64183571934588))))) * sin(protected_exp(protected_div((cos(-33.363660970870946) * cos(-3.985115633314403)), (protected_sqrt(x2) * (1.0071717362271941 + 3.4812065817215356)))))))), (protected_pow((x2 - 2.067662751645375), 4.107581571402432) + 8.623766307598771))
protected_div(((protected_pow((x1 - 3.012844316521129), 4.104111837717359) + protected_pow((x2 - -0.5647252279606415), protected_pow(((protected_sqrt(protected_sqrt(x2)) + protected_pow(protected_div(-6.960808032068335, 0.27892587199735003), (0.2667189885589757 * x1))) + cos((protected_sqrt(0.5762187039579679) + protected_div(x2, -0.989723202661214)))), sin((protected_pow((2.7349366551914462 * x2), protected_div(-1.0337976955983958, -29.15728221220198)) - protected_exp(cos(0.5650464299428161))))))) - (x2 - 0.09161709462067547)), (protected_pow((x2 - 2.1601816603016935), 4.747642645328394) + 11.36996631533668))
protected_div(((protected_pow((x1 - 3.0177877929494494), 3.8841976038763333) + protected_pow(cos(protected_sqrt(sin(protected_div((-1.6368366799637672 * x2), protected_div(1.7404499155666093, 3.6145478098066093))))), 3.0660486935060636)) - (x2 - 0.2743777265289742)), (protected_pow((x2 - 2.1600590641413766), 4.362052019686653) + 8.856778616698891))
protected_div(((protected_pow((x1 - 3.0234697710578495), 3.9845613559750825) + cos(sin((protected_exp(protected_div((protected_exp(x1) * protected_pow(x2, x2)), protected_exp(protected_exp(-2.3590748379085325)))) * cos(((cos(-2.872279512215445) + (x1 + x1)) * ((40.007163964156625 + 14.056017492189772) * protected_sqrt(x2)))))))) - (x2 - 4.587153706334617)), (protected_pow((x2 - 2.2256265538437736), 4.836780605878889) + 10.13714489176308))
protected_div(((protected_pow((x1 - 3.0144271541434886), 4.036110638196058) + protected_pow((x2 - 2.0726750368352356), -0.4296258811056345)) - protected_sqrt(protected_exp(protected_sqrt(sin(protected_sqrt(x1)))))), (protected_pow((x2 - 2.1174382846956936), 4.484971499276128) + 10.75516851737944))
protected_div(((protected_pow((x1 - 2.9558242842009625), 3.789466310216833) + protected_pow((x2 - 2.6853601863846266), -0.8666072943481725)) - (x2 - 2.0516598276845692)), (protected_exp((sin(cos(((x2 * x1) * sin(x2)))) - protected_pow((sin(protected_sqrt(-0.5054242382533359)) + cos((2.9974161114865483 * 4.133963204264781))), ((protected_sqrt(2.7727288390755316) - protected_exp(x1)) + (protected_div(-2.3764508345783946, 4.005765577229702) - protected_div(x2, x2)))))) + 10.696118041670449))
protected_div(((protected_pow((x1 - 2.8945172879327), 3.998646081346516) + protected_pow((x2 - 2.6862289858214226), -0.8261464370656673)) - (x2 - 2.6339197537960053)), (protected_pow(protected_div(protected_sqrt(protected_pow(sin((0.2708768726360107 + -4.239370590072657)), (protected_sqrt(x1) * sin(x1)))), (sin(sin(protected_pow(-5.6371044505484225, x1))) * cos(protected_div(sin(x1), (x1 + 1.8962267063840321))))), (protected_sqrt(((protected_exp(x2) * sin(x1)) - sin(protected_div(-1.948293054636409, 1.3887552719455694)))) - protected_pow(sin(sin(sin(0.10833466723562488))), protected_sqrt((protected_exp(x1) * protected_exp(x2)))))) + 12.875769954763886))
protected_div(((protected_pow((x1 - 3.0184117459863935), 3.9453689263626672) + protected_pow((protected_sqrt(cos(x2)) - 1.308833599039025), 0.4885791596198249)) - (x2 - 0.15464802879623624)), (protected_pow((x2 - 2.1680879484534383), 4.325739876568105) + 9.522938441488767))
protected_div(((protected_pow((x1 - 2.996596133518393), 3.8975878282725365) + protected_pow((x2 - 1.642720326364465), 1.4223799473151177)) - (sin(protected_sqrt((protected_pow(((cos(x2) + (1.0123165372737826 + 3.1634018794788483)) - cos(sin(0.3338028522668555))), (protected_exp(sin(-0.606774281463885)) + (protected_pow(-1.7346437227182308, x1) + (29.793561781724712 * -1.8654857738699195)))) + (protected_div(cos(cos(x2)), protected_exp((x2 - 1.110682556525142))) * protected_pow(cos(sin(-3.2157020349770202)), (protected_div(x2, -0.4122748484372909) * (x1 + 2.567850839355305))))))) - 1.9489026068779052)), (protected_pow((x2 - 2.047504225852908), 4.099925509632997) + 10.378451578906072))
protected_div(((protected_pow((x1 - 3.0159472521599815), 3.9977775437849243) + protected_pow((x2 - protected_pow(cos(((-0.28023620208233263 - 1.1594135627652893) * protected_sqrt(-2.8252542574521042))), (protected_sqrt(protected_div(0.5331882066641284, x2)) - (sin(x2) + sin(-8.95114929030601))))), 0.9037161165423734)) - (x2 - 0.5288419760118166)), (protected_pow((x2 - 2.1333647940941978), 4.722267330355852) + 10.269270599587243))
protected_div(((protected_pow((x1 - 2.966971631148598), 3.838517586821074) + protected_pow((x2 - 2.3842882937306062), -0.4273829889495214)) - (x2 - 2.1878335239800624)), (protected_pow((x2 - 2.5948138132853726), protected_sqrt(protected_pow(protected_exp(2.8558183130619583), (x2 * x1)))) + 9.998800873830369))
protected_div(((protected_pow((x1 - 3.0113409632981174), 3.88646902916489) + protected_pow((x2 - 0.698435027693968), 0.8815246767387767)) - (x2 - protected_div(protected_exp((protected_pow(3.7634210237247094, -0.2295514630416536) - protected_sqrt(x1))), sin(((2.881763264335103 - -0.9651641080730987) + protected_sqrt(-1.4420537419030504)))))), (protected_pow((x2 - 2.1041994985498267), 4.500812914097778) + 8.98175934372712))
protected_div(((protected_pow((x1 - 2.9981829930185224), 5.685482485005711) + protected_pow((x2 - 0.6946654552508292), -0.13001190505230426)) - (x2 - 2.4294233375905248)), (protected_pow((((protected_exp(protected_sqrt(((cos(x2) + cos(x2)) + sin((-12.105510736404648 - -44.99089893140728))))) * sin((protected_sqrt(cos((2.7994881374525757 - -0.9302624201852785))) * protected_div((cos(-1.9876403621372407) - (x2 * 0.6827798837840765)), protected_sqrt((40.22950605664687 * x2)))))) * protected_exp(protected_div((cos(sin(sin(x1))) - sin((protected_div(x1, -4.232751198623589) * (x2 + 3.677126533305311)))), (protected_div(sin(cos(0.03775961234400629)), sin(protected_div(-8.852001493168268, -1.8704094981975135))) - protected_exp(protected_exp(cos(x2))))))) - 2.3742748621937513), 4.086407776424662) + 10.326547169339705))
protected_div(((protected_pow((x1 - 3.0294334260697586), 3.988483492158714) + protected_pow((x2 - sin(protected_div((sin((cos(sin(2.7363069563958007)) - protected_pow(protected_sqrt(x1), protected_sqrt(4.591339905238095)))) + cos(sin((cos(-1.6962243119708627) - protected_sqrt(x1))))), protected_div(protected_pow(protected_div(protected_sqrt(cos(-6.057801602707431)), protected_sqrt((x1 * x1))), (protected_exp(sin(4.794266673645995)) * ((1.3756456792941547 - x2) * (0.1396642711781312 - -2.7727886761062828)))), (cos(protected_exp(cos(x1))) + sin(protected_pow(protected_sqrt(x2), (-0.029579353828984273 + -1.5594536724962524)))))))), 1.0971720234703903)) - (x2 - 1.3144409544179398)), (protected_pow((x2 - 2.1651137608293176), 4.654322077759918) + 10.24454646817564))
protected_div(((protected_pow((x1 - 3.024739240913259), 3.9535258849774) + protected_pow((x2 - 3.731639236897163), protected_sqrt(protected_pow(protected_sqrt(cos(protected_exp((protected_sqrt(protected_pow(cos(0.9774039148352792), protected_exp(-0.9259094718517198))) * cos((sin(0.39603298695268246) * protected_sqrt(x1))))))), (protected_div(protected_sqrt(cos((protected_pow((-1.9023836430051664 + 1.9483948348947442), protected_pow(1.494704029278266, 38.59933116639514)) - (cos(-2.9493304225977313) * protected_exp(1.037607878358694))))), cos(sin((cos(protected_div(0.3367832353164045, -5.839915758856325)) - protected_exp((16.12719482347776 - 2.9434158336614624)))))) + protected_pow((sin((sin(sin(-0.31701225880966427)) - protected_pow(protected_pow(x1, 3.2628225336355534), cos(-0.055600809633559525)))) * ((protected_sqrt(cos(1.0733135068579673)) - protected_sqrt((1.2529938062784252 * -2.097934866458305))) - cos(((-5.321890635245228 - 50.87418461476211) + (32.69749035590898 + x1))))), protected_exp(((protected_sqrt(protected_exp(-0.14727020668044494)) + protected_exp(protected_sqrt(2.263427201622019))) + protected_exp((protected_pow(3.4001380939619312, 0.0711288106932178) + sin(x1))))))))))) - (x2 - 1.8846863375057032)), (protected_pow((x2 - 2.1975373418526423), 4.528307170359039) + 10.02458229352897))
protected_div(((protected_pow((x1 - 2.999531945350436), 3.8666998967664403) + protected_pow((x2 - 2.240321621568458), 2.544668330563219)) - (protected_pow(protected_exp(cos(protected_sqrt((cos(x2) - protected_exp(0.3172092787075597))))), ((protected_exp(protected_div(protected_exp(0.6823486212339591), protected_div(34.23679308403404, -6.8269364284921235))) + (sin((x1 * x1)) - ((x1 + x2) - cos(x2)))) + (protected_pow(((1.7540723509270162 + x1) - (-1.1452899817637603 * x2)), protected_sqrt(sin(-1.5443091004449456))) + protected_div(protected_exp((x2 + -45.757982257714566)), cos((-2.3046906630781723 * 44.39611629328156)))))) - 2.0855866506168987)), (protected_pow((x2 - 1.9893299643912263), 4.430289898223776) + 8.822884305465097))
protected_div(((protected_pow((x1 - 2.9179335581383965), 3.729111979754342) + protected_pow((x2 - 2.3294582877121988), -0.9552880264227672)) - (x2 - 1.1734998665710212)), (protected_pow((x2 - -0.6173879172353521), (cos((((protected_div(x2, -1.0334077303968825) - protected_pow(x1, 1.5126825526886785)) * protected_exp((2.193281720516179 + -0.2987301393649828))) - ((protected_sqrt(-3.5749613081119858) + protected_pow(-0.3236126879116986, 2.1085373437247465)) - (protected_pow(x1, x2) + protected_sqrt(-5.271089039159058))))) - (protected_pow(protected_pow(cos(protected_pow(1.0370097056657919, 3.4687684026536885)), ((-46.71458454062105 + -2.47722005357364) * (x2 + -0.6117550484839592))), protected_sqrt(cos(protected_exp(1.1144837918052835)))) + (sin(protected_exp(protected_pow(-1.908495656971438, x2))) * protected_exp(cos(protected_sqrt(-3.4575312986932154))))))) + 10.9960435979217))
protected_div(((protected_pow((x1 - 2.9490497986687574), 4.523917017519207) + protected_pow((x2 - 2.862586201199918), -0.09666776767665647)) - (x2 - 1.9734663758424749)), (protected_sqrt((protected_div(1.9676474619705557, -0.012547209005463052) - protected_pow(x1, 2.4687026547644195))) + 9.55926969548136))
protected_div(((protected_pow((x1 - 2.911710896624805), 4.009400854177313) + protected_pow((x2 - 0.6800088270758393), 1.385197119631521)) - (x2 - 2.6623788091352933)), (protected_pow((x2 - protected_sqrt(protected_div(protected_exp((protected_sqrt(sin(protected_pow((0.32488968412379604 * -37.32365293174252), protected_sqrt(x2)))) - protected_exp(sin((protected_exp(-5.426371596754344) - protected_exp(x1)))))), ((protected_exp(cos((sin(-1.4708523023956592) - (31.91301465604405 - 3.725680004271055)))) + protected_exp(cos(((-1.4552243078541025 + -1.716063810702869) * protected_div(x2, -1.9321107674815479))))) * sin(protected_div((((-1.9952285933986293 + 1.7384092744996675) - cos(x1)) + (protected_sqrt(1.1114774028924375) * (0.14761097629788936 * x1))), ((sin(13.096252793966535) + protected_exp(22.420491955178456)) * sin(protected_sqrt(5.986349735925711))))))))), 2.293543464954246) + 11.86389223133926))
protected_div(((protected_pow((x1 - 2.956023344606213), 3.8299092899662734) + protected_pow((x2 - 2.9893273740545117), 0.5924614439865994)) - (x2 - 1.2677268568728968)), (protected_pow((x2 - 2.2634624928028075), protected_pow(sin(cos(protected_pow(-0.16186268178017738, -48.53794736191242))), (protected_sqrt(protected_div(x1, x2)) * ((-25.44744543021679 + -39.61527859972038) * protected_exp(-1.992005188818213))))) + 9.369232981080634))
protected_div(((protected_pow((x1 - 2.9444386041303106), 4.292533027036706) + protected_pow((x2 - -4.750940421476537), -3.9388114289621194)) - (x2 - -4.489969209725618)), (protected_pow((x2 - ((protected_pow(((9.837193332123965 * -9.995762612472667) - cos(x1)), sin(protected_pow(-0.3987391101748627, -1.1035048361941695))) * protected_sqrt((sin(x2) - protected_div(6.0929894369826405, -8.612927407117304)))) * protected_pow((protected_exp((-3.7698939820246524 - 4.444706157203747)) + (protected_sqrt(9.587678238866228) * protected_exp(9.923436091462609))), protected_pow(protected_sqrt((-6.399729838569977 - -8.567509969734111)), protected_sqrt((-0.1568987612003903 * -9.291117841033978)))))), -0.603871600081311) + 18.253716275257318))
protected_div(((protected_pow((x1 - 3.0225899403123835), 3.9125429765782296) + protected_exp((0.9066070643120722 + -2.5030437668722074))) - (x2 - 1.2045708977836047)), (protected_pow((x2 - 2.1656036139729067), 4.413442369328107) + 9.34651773804116))
protected_div(((protected_pow((x1 - 2.9497042958129542), 5.483579917711557) + protected_pow((x2 - 1.44807225375906), 1.2048832485927845)) - (x2 - 4.3253781147849635)), (protected_pow(protected_div((-46.87937358125557 + -2.478409636175528), sin(0.4685252173593223)), 0.8671839108930326) + 9.846242460437507))
protected_div(((protected_pow((x1 - 3.019639173286974), 4.030663478118836) + protected_pow((sin((protected_pow(cos(protected_div(protected_pow(sin(sin(1.3001671544992692)), protected_div(protected_div(x1, -1.134168838036282), (-0.3524495200653073 + x2))), protected_exp(protected_sqrt(cos(x1))))), (cos((protected_div((1.4207687405674803 * 2.100163023633302), protected_sqrt(-38.89810817904627)) * protected_pow(protected_exp(x2), (-7.339720278420275 + x2)))) * ((protected_pow((-3.5737556471458927 * 1.765280734460969), (-0.930698921528157 - 1.949569882670769)) + protected_sqrt(protected_exp(-2.1788953194655813))) * protected_pow((protected_div(x2, 1.1897068180718788) * protected_div(-1.0184765281942727, 18.23487737724819)), protected_div((-1.462079305945644 - x1), protected_pow(x2, x2)))))) * cos(protected_sqrt(cos(sin(protected_sqrt(protected_div(13.546467144798607, x1)))))))) - 0.2936220792488756), 1.6290497607191017)) - (x2 - 1.2257487900096464)), (protected_pow((x2 - 2.1564894018289933), 4.7309598188865385) + 10.421818297695808))
protected_div(((protected_pow((x1 - 3.0361766411752953), 4.077324585928967) + protected_pow(((((cos(protected_exp(-3.456863762037923)) - (protected_div(-2.1837610551768663, 9.838588422724442) + (-0.8975122679429876 + x2))) - cos(protected_exp((x1 - -0.7689785321179405)))) - cos(protected_pow(sin(protected_div(3.3048571900152273, -37.99228214566423)), sin(protected_div(-3.108119832122748, 5.824369317813456))))) - 1.7238055965648307), 1.0315758363166532)) - (x2 - 1.4379692052112012)), (protected_pow((x2 - 2.150626721409408), 4.805581196561544) + 11.611106544809074))
protected_div(((protected_pow((x1 - 3.2564684240658166), 4.239086446649142) + protected_pow((x2 - 2.29268006745025), -0.6180033312544537)) - (x2 - 2.4874990994023056)), ((protected_exp((protected_pow(protected_div(cos((-1.8537768368298693 * -0.3780997824146386)), sin(protected_div(5.819188384991105, x1))), ((sin(-1.4380878671952289) + protected_sqrt(x1)) - (protected_sqrt(-3.7217133258758106) + (-1.8928388920359356 + -0.49067913352755566)))) + protected_div(protected_sqrt(((-2.9652631829332337 * 2.784335116596505) * sin(36.27870939536719))), protected_exp(sin((x2 - x1)))))) * protected_pow((sin(protected_pow((protected_sqrt(-49.946121404813475) + sin(x2)), protected_sqrt(protected_pow(1.1400600131403313, 2.1608332481066794)))) + sin(sin(protected_pow((x1 - 20.777513642666115), protected_exp(-0.2055197186397163))))), protected_pow(protected_div(sin(protected_div(cos(0.8091852197754708), (1.7578228976028099 * 0.7530640521965617))), (protected_pow(protected_sqrt(2.5194573030974885), protected_exp(-1.0311571773226473)) * protected_exp((1.327178374421869 - x1)))), protected_sqrt((protected_exp(protected_sqrt(-0.26539773845040193)) + protected_div(protected_exp(7.673885183829939), protected_div(x2, 0.732325786597248))))))) + 11.082803198569358))
protected_div(((protected_pow((x1 - 3.011210407911223), 4.1872531758929945) + protected_pow((x2 - protected_sqrt(protected_exp(protected_pow(cos(27.231297134592722), cos(x2))))), 2.6156595888189624)) - (x2 - 2.23967916268168)), (protected_pow((x2 - 2.1333673224430725), 5.244257405715911) + 12.377801726831587))
protected_div(((protected_pow((x1 - 3.0247255145222507), 4.018972124040378) + protected_pow(protected_exp(cos(protected_sqrt(protected_exp(protected_pow((cos((protected_exp(protected_sqrt(0.5664891670463074)) + sin((-2.047993226688731 - 3.161790716823944)))) + sin((protected_exp(cos(x1)) - ((0.3608493558109152 * -3.0559880874249474) * protected_sqrt(-30.21114540424746))))), protected_div(cos((cos((1.7395011079543674 + x2)) - protected_div(protected_pow(x2, 2.0620110326639924), protected_exp(31.92457389520956)))), (cos(protected_sqrt(protected_sqrt(-0.0658612670290415))) - ((protected_div(-0.21279033274646714, 23.927696862018422) + (x2 + -4.520833766058409)) * protected_div(protected_exp(x2), cos(-4.042007238603126)))))))))), 3.5790491806141356)) - (x2 - 1.507304385116787)), (protected_pow((x2 - 2.1894660508059047), 4.369919787682521) + 10.581882252746308))
protected_div(((protected_pow((x1 - 2.9602431887982257), 3.933117157035781) + protected_pow((x2 - 2.6781625406059892), -0.8047606804504204)) - (x2 - 0.1946028019199481)), (protected_pow((x2 - 1.659129526376652), cos(sin(1.8324024152470162))) + 12.391595997421028))
protected_div(((protected_pow((x1 - 2.9950664972602206), 3.9585137731481406) + protected_pow(((protected_sqrt(protected_sqrt(protected_div(protected_exp(cos(x2)), ((1.289147594021086 * -4.128070151504221) - protected_exp(23.864274264020494))))) * cos(protected_pow(protected_pow((protected_pow(-1.69945915774141, 2.805617141303034) + protected_sqrt(-0.9872008422073493)), ((7.2483420345859475 * x1) + protected_exp(2.674774676613919))), protected_sqrt((cos(-2.4078368685958376) + cos(2.6886532134911434)))))) + (sin(((sin((4.1740068263473615 + x1)) * protected_div(sin(x1), protected_pow(x1, 1.537898646556666))) * ((sin(x2) * cos(-5.330853102233728)) - (cos(-2.0215266185182235) * protected_sqrt(0.2865148086174131))))) + cos(protected_pow(((cos(-3.8810447866360342) * (2.3375163198581768 + x1)) * ((-1.1890324388737028 * 12.931817148733638) * protected_pow(1.807391255961083, -2.493268397335031))), cos(protected_sqrt(cos(-0.13319375826083316))))))), 2.3250609757218506)) - (x2 - 1.2225164126180872)), (protected_pow((x2 - 2.1816864663846274), 4.379488585904212) + 10.10443666085156))
protected_div(((protected_pow((x1 - 3.014156844580361), 4.013159508395422) + protected_pow((x2 - 0.7210335604406666), 1.3737236221426976)) - (x2 - (sin(46.75751952952637) * cos(x2)))), (protected_pow((x2 - 2.109176175264604), 4.704341432253112) + 10.417697775171519))
protected_div(((protected_pow((x1 - 2.9565229458293416), 3.8591032924623825) + protected_pow((x2 - 2.682434278404389), -0.8684781080256316)) - (x2 - 2.0784116115421045)), (protected_exp(protected_sqrt(protected_sqrt((protected_sqrt(cos(3.055399271018536)) - protected_exp(protected_div(-0.6700538586471735, 1.9026454005754838)))))) + 10.639346911407655))
protected_div(((protected_pow((x1 - 3.0514507931571484), 4.062907155031466) + protected_pow((x2 - 2.8794039727620246), -0.7519556362042741)) - (x2 - 1.7022056045315517)), (protected_pow(protected_exp(x2), cos(x2)) - ((-6.4651942726001215 - x2) + (x1 + -9.028574191638436))))
protected_div(((protected_pow((x1 - 2.951900414974946), 4.612335274617036) + protected_pow((x2 - -8.248614011046092), -5.422241856769382)) - (x2 - -2.978822988339231)), (protected_pow((x2 - protected_pow(sin(sin(protected_exp(cos(sin(0.746263971323198))))), protected_pow(protected_exp(cos(protected_div((x1 * 31.57080109226962), protected_sqrt(4.32152357259372)))), ((sin(cos(0.7727345674716211)) * cos(cos(7.9872936952277))) * cos((protected_sqrt(-37.31915599233424) * cos(1.893908186267974))))))), 2.1806475756914243) + 21.312151509147444))
protected_div(((protected_pow((x1 - 2.970165490386704), 3.705196519776476) + protected_pow((x2 - 2.48711108251132), -0.5942438054630236)) - (x2 - 2.0983842697472554)), (protected_pow(cos(protected_exp((sin((protected_div(-0.09681374053093457, 3.1001428281243255) * (3.1390994407397073 - x1))) + protected_pow(((x2 - x1) - protected_pow(-1.6556164509716904, -0.38688814053383636)), ((21.303337936642368 * -5.137450233096915) + protected_sqrt(-1.635188793036102)))))), 3.98459792459409) + 10.676678451457253))
protected_div(((protected_pow((x1 - 3.054712421504135), 4.076895804613367) + protected_pow((x2 - 0.7177125811303311), 0.4848637228375799)) - (x2 - (cos(-3.1172925688496176) + (x1 * x2)))), (protected_pow((x2 - 1.98601201866372), 5.814445210579832) + 11.706552830788954))
protected_div(((protected_pow((x1 - 3.020671505603116), 4.076780635696933) + protected_pow((x2 - 2.0326492394190607), cos(protected_pow((protected_pow(cos(protected_sqrt(cos(protected_div(5.955962045964989, -0.4019547145903346)))), ((((x1 - x2) - protected_sqrt(x2)) + (protected_div(0.33447188771069614, 33.40296123205507) - (4.8582775439636325 * -42.33078927148735))) + (protected_div((x2 * -1.8443935667272284), protected_div(x1, x1)) * protected_sqrt(protected_exp(-0.23720843504814837))))) + sin(cos(sin(protected_pow(sin(5.859204003350135), cos(-1.8777893266948378)))))), (protected_sqrt((protected_exp(protected_exp((34.23645068979829 - -0.7767850007755406))) * protected_sqrt(protected_exp(protected_div(3.0040674399857363, -1.525776905522639))))) + (protected_pow(protected_div((protected_sqrt(x2) - protected_sqrt(2.559113902734123)), sin(sin(20.6885035697058))), (protected_exp((1.6584054790608014 - 2.699628869293284)) + protected_sqrt((x2 - 1.4759558128294372)))) + protected_div(protected_exp(((-0.4653891742938447 * -14.132869946300538) + sin(20.192999099430214))), protected_pow(protected_sqrt(protected_sqrt(1.9818229408812527)), protected_exp(sin(x1)))))))))) - (x2 - 0.7639994279764505)), (protected_pow((x2 - 2.1678411054766813), 4.736982458784051) + 11.183345762265782))
protected_div(((protected_pow((x1 - 3.0363230076798975), 3.9707413180023874) + protected_pow(protected_exp(sin((sin(((sin(cos(0.5784946331836647)) + protected_exp(protected_sqrt(x2))) * (protected_sqrt(protected_exp(-3.9083813776869185)) - protected_sqrt((x2 - x2))))) * (sin(((protected_exp(x1) * protected_pow(x2, -37.24645331724591)) * sin(protected_div(3.442661646163443, 39.804923348987586)))) - sin(((protected_pow(x1, -5.135247689652666) + protected_exp(2.6092140650868414)) * protected_sqrt(protected_exp(-17.462934425302507)))))))), 2.7098635487184097)) - (x2 - 3.126498333811173)), (protected_pow((x2 - 2.3646453063499715), 3.6581137600174944) + 10.560593529614389))
protected_div(((protected_pow((x1 - 2.9863085804728002), 3.8331635872020198) + protected_pow((x2 - 1.0652249457216587), 1.9746781336888253)) - (x2 - 2.4302696339443317)), (protected_pow((x2 - 2.2399062603723383), protected_sqrt(protected_pow(protected_sqrt(protected_div(x2, 0.0013715487612055602)), sin(protected_sqrt(x2))))) + 10.374756944093424))
protected_div(((protected_pow((x1 - 3.0253716391778878), 4.045851952855169) + protected_pow((protected_div(protected_div(protected_sqrt(protected_div(protected_div(protected_div(-0.472307254106261, 8.296877035987423), protected_exp(-1.8795911606367453)), sin((31.881791484153624 - 5.247520011271279)))), protected_pow(protected_pow(((-4.666591380918868 + x2) - sin(-1.2336326569045535)), protected_div(protected_div(x2, -4.06094416761162), protected_sqrt(-26.43590602168743))), protected_sqrt(cos(protected_pow(-2.871067567585945, x1))))), (protected_div((((x1 + 4.594491232116626) * protected_sqrt(x1)) + (protected_pow(-2.291185176451255, 0.9452104235701304) - sin(4.801901950443517))), (sin((x2 - x1)) + sin(protected_div(6.031928275703822, 0.25001209295020715)))) + protected_sqrt(protected_sqrt(((9.245800431937822 - x1) + (-1.0251897796070593 - -0.8186719197125469)))))) - 0.8133021974184307), 1.438715032053606)) - (x2 - 2.1826817071704663)), (protected_pow((x2 - 2.1919504599345245), 4.582032371687183) + 10.949854512208628))
protected_div(((protected_pow((x1 - 2.982338563276048), 3.7366809652453274) + protected_pow((x2 - 0.9026926226543952), 0.07328438068469505)) - (x2 - 2.932627753052526)), (protected_pow((x2 - (protected_sqrt(sin((-40.42796651980954 + x1))) + (cos((x1 - x2)) * protected_div((-17.611266850844107 - x1), (3.8994720082722396 - -3.2984184486472237))))), 2.3902413791466155) + 9.08504347708141))
protected_div(((protected_pow((x1 - 3.0131477086819376), 4.067909038188022) + protected_pow((x2 - 0.9017587674121559), 0.9306354862075941)) - cos(cos((cos(protected_div(protected_sqrt(-1.0864886977092998), protected_exp(2.8301732732312623))) * sin((protected_div(0.22003947011824818, -2.1528507467913207) * protected_exp(-0.6015297551983094))))))), (protected_pow((x2 - 2.105936183367838), 4.666596641758037) + 11.339005818803695))
protected_div(((protected_pow((x1 - 3.025227008749847), 4.229544849568848) + protected_pow((x2 - 4.941238394402402), 0.5616466291800377)) - (cos((cos(-47.39456500027903) * (0.003191874752789471 * 4.07325373464397))) - 0.16786029371784728)), (protected_pow((x2 - 2.2520884289406493), 4.615226569319127) + 13.72285180012523))
protected_div(((protected_pow((x1 - 2.9440218982342086), 3.840763912839677) + protected_pow((x2 - 4.644433623124112), 1.1700949794043574)) - (x2 - 1.2993292990483798)), (protected_sqrt(protected_pow(protected_sqrt((sin(1.5504428293872654) - (-1.2978388945278827 * x1))), protected_exp(protected_exp((1.732187772846047 - x2))))) + 9.93509483271762))
protected_div(((protected_pow((x1 - 3.0186869010199175), 3.838593600730924) + protected_pow((x2 - -5.10197361016533), cos((protected_pow(protected_exp(protected_exp((protected_sqrt(protected_sqrt(-2.0026136385513493)) * protected_div(protected_div(0.6379127931990275, -1.224191640601969), protected_exp(-0.8181137268589899))))), sin(protected_pow(protected_pow(((0.9293711051725406 - 7.896508718874234) + protected_pow(-5.5876073965463835, 9.593452045878847)), sin(protected_div(-8.601833626605401, 7.443066720306934))), cos(protected_exp(cos(-1.334892995077255)))))) - cos(cos((protected_sqrt((protected_sqrt(-4.5452904249638095) - cos(2.5954108911464164))) - protected_div(protected_div(protected_div(x1, 2.1187169191450423), (x2 * 7.3580448192500825)), protected_sqrt(protected_exp(x2)))))))))) - (x2 - -8.116568330776907)), (protected_pow((x2 - 2.061975373090921), 4.804878675959383) + 7.878773879872583))
protected_div(((protected_pow((x1 - 3.019391244717642), 4.135282352736959) + protected_pow(((protected_exp(-8.574510658436377) + cos(0.10933809440116798)) - 1.6601405746347204), 0.7186694790891965)) - (x2 - 0.8293952497493239)), (protected_pow((x2 - 2.1507581470416954), 4.9744838153758035) + 11.85301280736261))
protected_div(((protected_pow((x1 - 3.0091262621635066), 3.8920409494777375) + protected_pow((x2 - cos(protected_pow(1.86689688647987, 1.4862622542953456))), 0.9506149595767052)) - (x2 - 0.4002626649034699)), (protected_pow((x2 - 2.1308859647415868), 4.407452549547834) + 9.496029654220168))
protected_div(((protected_pow((x1 - 2.965061487427286), 3.7328791869799747) + protected_pow((x2 - 2.6786005899070036), -0.7756768759592327)) - (x2 - 1.3738859789418418)), (protected_pow((((cos((2.596989242114211 + -49.10307829948212)) + protected_exp(sin(x1))) * cos((protected_div(x2, x1) * protected_div(x2, 2.4679685426225775)))) + protected_sqrt(protected_sqrt(cos(sin(1.4611117427572649))))), 3.4272476883150453) + 10.96100495354517))
protected_div(((protected_pow((x1 - 3.017927189190855), 4.159657893932271) + protected_pow((x2 - protected_exp(protected_sqrt(cos(-1.638037165416366)))), 1.070018153572373)) - (x2 - 1.2357908740838455)), (protected_pow((x2 - 2.1275106607706187), 5.066143542214032) + 12.274104925948217))
protected_div(((protected_pow((x1 - 2.9199789389130872), 3.9512627912929013) + protected_pow((x2 - 2.6769573266656077), -0.8324563210983)) - (x2 - 2.425041396145734)), (protected_pow((protected_sqrt((3.9923932765113124 - 3.867815761533479)) - 2.0390186426061185), 2.9768098500599116) + 11.809328628737012))
protected_div(((protected_pow((x1 - 3.023536986265401), 3.9079479570353546) + protected_pow((x2 - 1.0473195729649665), sin((-1.380975603033875 + x1)))) - (x2 - 1.106010172156235)), (protected_pow((x2 - 2.2567564395337203), 4.375986124817525) + 9.376812885225188))
protected_div(((protected_pow((x1 - 3.0200277768278103), 3.9502086149411197) + protected_pow((x2 - 2.106729770411454), 0.7555564425109834)) - ((cos(-0.5956137671048178) * protected_pow(0.5191172575536775, -3.013150147252469)) - 4.7299637921952975)), (protected_pow((x2 - 2.1064859737905555), 4.835851747360067) + 9.488948931569249))
protected_div(((protected_pow((x1 - 3.0220522422058513), 4.08474381261105) + protected_pow((x2 - 2.2902558141952922), 1.7601921062990336)) - protected_div(cos((cos(cos((protected_div((x2 * 1.9593931790723236), sin(-0.16071134914797747)) + protected_div(cos(x2), protected_pow(x1, x1))))) + (protected_sqrt(protected_exp(protected_sqrt(protected_div(-21.61962590705622, x2)))) - cos((protected_div((-1.185902402725234 - -1.1464200366817605), protected_sqrt(-23.661820104999695)) - protected_div((-3.963475706870274 - x2), protected_sqrt(x1))))))), (sin((((protected_div((-1.9754496484865811 + -1.9851394038368149), protected_exp(3.669027582120552)) * protected_sqrt(cos(-0.3024523185043288))) - protected_exp(cos(protected_exp(2.24559186146237)))) - protected_sqrt(protected_exp((protected_pow(x2, 4.348310215406141) * protected_exp(x2)))))) + protected_exp(protected_sqrt((sin((cos(-0.4089762987239107) * (32.68836535199212 * -0.3097679572842618))) - (protected_sqrt(sin(x2)) * ((-5.181625478953389 - -0.6047605878091796) - (-2.2139831471090736 * -20.563723995040437))))))))), (protected_pow((x2 - 2.1513446337937117), 4.759779251480864) + 11.445589681483247))
protected_div(((protected_pow((x1 - 2.966866829770873), 4.1233696480189375) + protected_pow((x2 - 2.307253350561327), -1.1564351029893287)) - (x2 - -0.9730726088040111)), (sin(protected_exp(cos((protected_div(1.9247546360018695, -25.53390563102861) * protected_sqrt(2.441945488893348))))) + 14.705372843380376))
protected_div(((protected_pow((x1 - 3.044492934318942), 5.218320693588026) + protected_pow((x2 - 4.196859169053629), 0.8249851358312356)) - (x2 - 2.7391945057541824)), (protected_pow((x2 - (protected_sqrt(protected_pow(protected_exp(x1), protected_div(0.08871063258944539, -1.6152670672384932))) * ((protected_div(-2.1365649708520347, 1.3903290329955857) + protected_div(-2.689454458408287, x2)) + protected_pow(protected_exp(x2), (-0.376034803420316 + -2.4292317697036667))))), 2.130464696349162) + 11.417499053337547))
protected_div(((protected_pow((x1 - 3.0198159147336323), 4.208030581852757) + protected_pow((x2 - 1.0401769502479645), protected_div((protected_div(cos(protected_exp(sin(protected_sqrt(protected_sqrt(protected_exp(-3.112242346588359)))))), (cos(sin((protected_div(sin(-4.615132607415079), sin(3.4635336573086923)) + protected_div(cos(x2), protected_exp(x2))))) + protected_exp((cos(sin(protected_div(-2.907185618924923, 1.1762015897704845))) + sin(protected_pow((-5.833554291914345 + 2.1247476206662674), cos(32.3247235028409))))))) - sin(protected_exp(sin(protected_exp(sin(protected_pow(protected_pow(x1, -0.07436710797686023), cos(x2)))))))), sin(protected_exp(protected_exp((cos(cos(((-1.6819746832683373 - -15.786637262496644) - protected_pow(-0.6037125867102612, x2)))) * protected_exp((protected_pow(protected_exp(x2), cos(47.09106887430445)) - cos(sin(6.8224904714525865))))))))))) - (x2 - 1.6555325136272199)), (protected_pow((x2 - 2.088075459396348), 4.912707764496164) + 12.87223874645727))
protected_div(((protected_pow((x1 - 3.013499111650558), 3.960244694487959) + protected_pow((x2 - 1.3197916495167068), 1.27886148884643)) - (x2 - sin(sin(((protected_exp((protected_sqrt((3.767106294346738 - 3.479549029526906)) - (protected_exp(-2.8998993070428707) + cos(-1.3933459212777544)))) - protected_exp(protected_exp((cos(x1) - (x2 + -0.34685546829613517))))) * protected_exp(sin(protected_div(protected_sqrt(protected_pow(x2, x2)), protected_div(cos(0.5384828862483495), cos(x1)))))))))), (protected_pow((x2 - 2.095053287288111), 4.760019971772101) + 9.633764980655364))
protected_div(((protected_pow((x1 - 2.9608244832723796), 3.676310689345128) + protected_pow((x2 - 2.5610689245540046), 0.3864880956501959)) - (x2 - 2.249599269604588)), (protected_pow(cos(protected_div(cos((sin(protected_div(x1, 1.6285898973431114)) * protected_sqrt(sin(0.5023663739900037)))), sin(protected_pow(protected_exp((-1.0009094000915233 + -9.305306478115208)), (sin(x1) + protected_div(x1, 0.08644445824920156)))))), 5.8435958717036405) + 10.676305616403234))
protected_div(((protected_pow((x1 - 2.975211329259678), 3.9499439360534536) + protected_pow((x2 - 1.1400792777330322), 0.4189045185239023)) - (protected_div(protected_sqrt(protected_pow(cos(((sin(-1.0582289827959988) - (-0.39834978494558887 + 31.219085660476306)) + (cos(0.5028088218515551) + protected_sqrt(-6.595721319307999)))), protected_exp((protected_sqrt((-1.172649248696137 - x1)) * protected_exp(protected_div(0.16007450648258179, x2)))))), (((sin((protected_pow(0.4341345646680911, x2) * protected_pow(x2, 1.9126166760237493))) * protected_exp(protected_sqrt(protected_div(41.03510686629893, x1)))) - protected_pow(((protected_div(-2.5373576910881037, 1.710727222555075) * cos(0.4981326533110119)) + protected_pow(protected_pow(x2, 2.5524811398770875), (45.23088929937929 + x2))), sin(protected_div(sin(-2.114866378196676), protected_sqrt(-1.7730238988645959))))) - sin((sin(protected_exp(cos(-1.705017389989217))) + ((protected_exp(-30.13342888806975) * protected_exp(-1.3058257846913721)) - (cos(x1) - sin(0.759034400891429))))))) - 0.8856749125833496)), (protected_pow((x2 - 2.0743416144264217), 5.111174582558052) + 10.380509587325585))
protected_div(((protected_pow((x1 - 3.0532423940712343), 4.029012899722672) + protected_pow((x2 - 3.580622016315308), -0.12021789263596167)) - (x2 - 1.261558852483177)), (protected_pow(((protected_div(((protected_exp(3.3955191774032527) + (-0.28837121294867146 + x1)) * protected_div(protected_sqrt(4.41777006222091), protected_exp(4.933067645186613))), protected_exp(protected_pow(sin(x1), cos(0.3834445292737108)))) - sin(protected_div(((-4.7012134416533575 * 0.18400138101636582) - protected_sqrt(x2)), (sin(0.4207116339245403) - protected_div(1.7621323868139462, 1.969233152428701))))) - 2.496876143231955), 3.645343758033951) + 11.501024415560924))
protected_div(((protected_pow((x1 - 2.9133471755199265), 3.925391134481602) + protected_pow((x2 - 0.8728271277249964), 0.885717469363336)) - (x2 - 1.6095529986073378)), (protected_pow((x2 - cos(((cos(-2.7418019545920043) * (-24.557448292425054 * 43.04519808642928)) + (sin(x1) * protected_exp(x2))))), 1.3467981409036645) + 10.733420196301418))
protected_div(((protected_pow((x1 - 3), 4) + protected_pow((x2 - 3), 3)) - (x2 - 3)), (protected_pow((x2 - 2), 4) + 10))
